﻿
<!-- saved from url=(0080)https://static.matterport.com/showcase/2.19.5-0-gf27dfab/static/terms-en-US.html -->
<!-- &#160; -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h1>Nutzungsbedingungen</h1>
<p>Zuletzt aktualisiert: 1. Mai 2021</p>
<p>Bitte lesen Sie diese Nutzungsbedingungen („Bedingungen“) sorgfältig durch, bevor Sie die Matterport-Website oder jegliche Produkte, Software, Anwendungen, Daten, Bilder, Modelle, Funktionen und/oder Dienstleistungen nutzen, die Ihnen auf der oder über die Matterport-Website (zusammen der „Dienst“) bereitgestellt werden. Die Nutzung des Dienstes bedeutet, dass Sie diese Bedingungen und alle Richtlinien und Leitlinien von Matterport, die durch Bezugnahme hierin aufgenommen werden, akzeptieren. Wenn Sie mit diesen Bedingungen oder solchen Richtlinien oder Leitlinien nicht einverstanden sind, dürfen Sie den Dienst nicht nutzen.</p>
<p></p><h2>1. Allgemeines.</h2><p></p>
<p>Der Dienst ist Eigentum und wird betrieben von Matterport, Inc. („Matterport“, „wir“, „unser“ und „uns“). Matterport behält sich das Recht vor, diese Bedingungen nach eigenem Ermessen jederzeit und ohne vorherige Benachrichtigung an Sie durch Aktualisierung zu überarbeiten, wobei solche Änderungen nicht rückwirkend gelten. Daher sollten Sie diese Seite regelmäßig hinsichtlich Änderungen überprüfen. Wenn Sie mit den Änderungen an diesen Bedingungen nicht einverstanden sind, besteht Ihre einzige Abhilfe darin, Ihre Nutzung des Dienstes einzustellen. Die fortgesetzte Nutzung des Dienstes nach der Veröffentlichung einer Änderung gilt als Zustimmung zu dieser Änderung.</p>
<p></p><h2>2. Verbotene Aktivitäten.</h2><p></p>
<p>Bei der Nutzung des Dienstes dürfen Sie nicht:</p>
<ul class="bullets">
  <li>Bilder, Texte oder andere Inhalte an den Dienst senden, posten, hochladen oder anderweitig über den Dienst übertragen, die Rechte verletzen, andere schädigen, belästigen, verleumden, bedrohen oder diskriminieren, hetzerisch, rechtswidrig, gewaltverherrlichend, betrügerisch, vulgär, pornographisch oder anderweitig anstößig sind;</li>
  <li>Ihre Identität oder Zugehörigkeit zu einer natürlichen oder juristischen Person in irgendeiner Weise falsch darstellen;</li>
  <li>Informationen über andere erheben;</li>
  <li>den Verkauf eines Produkts oder einer Dienstleistung bewerben oder erbitten (es sei denn, Sie haben eine entsprechende separate Vereinbarung mit Matterport abgeschlossen) oder Spam versenden;</li>
  <li>den Betrieb des Dienstes stören oder ihn beschädigen;</li>
  <li>gegen geltende Gesetze oder Vorschriften verstoßen; oder</li>
  <li>Personen bei der Beteiligung an einer der oben beschriebenen Aktivitäten unterstützen oder Personen diese Aktivitäten gestatten.</li>
</ul>
<p></p><h2>3. Vom Nutzer übermittelte Informationen.</h2><p></p>
<p>Lassen Sie bei der Nutzung des Dienstes Vorsicht und gesunden Menschenverstand walten. Sie sind allein für jegliches Material verantwortlich, das Sie an oder über den Dienst (oder an uns per E-Mail) übermitteln. Sie erklären sich damit einverstanden, sichern zu und gewährleisten, dass alle Informationen, die Sie an oder über den Dienst (oder an uns per E-Mail) übermitteln, wahrheitsgemäß, korrekt und nicht irreführend sind und in gutem Glauben bereitgestellt werden und dass Sie das Recht haben, diese Informationen zu übermitteln. Matterport hat das Recht, aber nicht die Verpflichtung, das Verhalten der Nutzer sowie die Inhalte, die an den Dienst übermittelt werden, zu überwachen. Bestimmte Informationen über Sie, die über den Dienst erhoben werden, unterliegen der <a href="https://matterport.com/privacy-policy/">Datenschutzerklärung von Matterport™</a>, die in der Fußzeile der Matterport-Website verfügbar ist. Ihnen ist bewusst, dass, sofern in der Datenschutzerklärung und Abschnitt 15 und 17 bezüglich der Vertraulichkeit in den Nutzungsbedingungen nicht anders angegeben, Material, das Sie über den Dienst übermitteln, als nicht vertraulich gilt und Beiträge, die Sie an oder über den Dienst übermitteln, daher nicht als vertraulich oder urheberrechtlich geschützt betrachtet werden. Sofern in der Datenschutzerklärung von Matterport nicht ausdrücklich anders angegeben, erteilen Sie Matterport eine uneingeschränkte, unwiderrufliche, zeitlich unbeschränkte, übertragbare, unterlizenzierbare, weltweite, gebührenfreie Lizenz zur Nutzung, Vervielfältigung, Anzeige, öffentlichen Aufführung, Übertragung und Verteilung des Materials, das Sie übermitteln, ohne dass Sie oder andere dafür Anspruch auf eine Zahlung oder Rechenschaft haben. Darüber hinaus verzichten Sie auf alle sogenannten „Urheberpersönlichkeitsrechte“ an solchem Material. In Bezug auf das von Ihnen übermittelte Material sichern Sie zu und gewährleisten Sie, dass (a) Sie das Recht haben, das Material an Matterport zu übermitteln und die oben genannten Lizenzen zu gewähren; (b) Matterport in dieser Hinsicht keine Lizenzen von Dritten einholen oder Lizenzgebühren an Dritte zahlen muss; (c) das Material keine Rechte Dritter, einschließlich geistiger Eigentums- und Datenschutzrechte, verletzt; und (d) das Material diese Bestimmungen und alle geltenden Gesetze einhält.</p>
<p></p><h2>4. Unaufgeforderte Einreichung von Ideen.</h2><p></p>
<p>Matterport akzeptiert oder zieht keine unaufgefordert eingereichten Ideen, Konzepte oder Know-how in Betracht, einschließlich Ideen für neue Produkte oder Technologien (zusammen „Beiträge“). Sofern in der Datenschutzerklärung und Abschnitt 15 und 17 bezüglich der Vertraulichkeit in den Nutzungsbedingungen nicht anders angegeben, gilt Material, das Sie über den Dienst übermitteln, als nicht vertraulich und Beiträge, die Sie an oder über den Dienst übermitteln, werden daher nicht als vertraulich oder urheberrechtlich geschützt betrachtet. Sofern in der <a href="https://matterport.com/privacy-policy/">Datenschutzerklärung von Matterport™</a> nicht ausdrücklich anders angegeben, erteilen Sie Matterport eine uneingeschränkte, unwiderrufliche, zeitlich unbeschränkte, übertragbare, unterlizenzierbare, weltweite, gebührenfreie Lizenz zur Nutzung, Vervielfältigung, Anzeige, öffentlichen Aufführung, Übertragung und Verteilung der Beiträge, die Sie übermitteln, ohne dass Sie oder andere dafür Anspruch auf eine Zahlung oder Rechenschaft haben. Darüber hinaus verzichten Sie auf alle sogenannten „Urheberpersönlichkeitsrechte“ an den Beiträgen.</p>
<p></p><h2>5. Eigentum und Nutzung des Dienstes.</h2><p></p>
<p>Die Materialien, die im oder über den Dienst zur Verfügung gestellt werden, sind durch Urheberrechte und andere geistige Eigentumsrechte geschützt, einschließlich aller Bilder und digitalen 3D-Modellinformationen, die zur Ansicht im Matterport Viewer verfügbar sind. Der Begriff „Matterport Viewer“ umfasst jede Funktionalität oder Anwendung auf der Matterport-Website, die 3D-Modelle und zugehörige Inhalte anzeigt. Außer wie unten dargelegt, ist die Nutzung von Material, das im oder über den Dienst verfügbar ist, auf einer anderen Website oder in einer anderen Umgebung strengstens untersagt. Matterport und seine Lizenzgeber sind Eigentümer aller Rechte, Titel und Ansprüche (einschließlich aller damit verbundenen geistigen Eigentumsrechte, in jedem Fall unabhängig davon, ob eingetragen oder nicht, sowie des damit verbundenen Firmenwerts) an dem Dienst. Matterport und seine Lizenzgeber behalten sich alle Rechte am Dienst vor, die Ihnen in diesen Bedingungen nicht ausdrücklich gewährt werden.</p>
<p>Ungeachtet des Vorstehenden bevollmächtigen (und ermutigen) wir Sie vorbehaltlich dieser Bedingungen hiermit zu den folgenden Aktivitäten auf widerruflicher, nicht ausschließlicher und nicht übertragbarer Basis:</p>
<ul>
  <li>Nutzung der Funktionalität der Matterport-Website und Ansicht aller auf der Matterport-Website verfügbaren Inhalte über die in der Website enthaltene Funktionalität;</li>
  <li>Verlinkung zu beliebigen Seiten der Matterport-Website, einschließlich auf Ihren Websites, Blogs oder Social-Media-Profilen;</li>
  <li>Nutzung der „Screenshot“-Funktionalität des Matterport Viewers, soweit verfügbar, um Kopien der Bilder zu erstellen, wie sie auf dem Bildschirm angezeigt werden, und Veröffentlichung oder anderweitige Weitergabe dieser Bilder – die Entfernung von Matterport-Logos oder -Wasserzeichen sowie die Vornahme anderer Änderungen am Bild sind dabei verboten – über Ihre Websites, Blogs oder Social-Media-Profile;</li>
  <li>Verlinkung zu beliebigen 3D-Modellen, die auf der Matterport-Website verfügbar sind;</li>
  <li>Anzeige eines solchen 3D-Modells auf Ihrer Website durch Einbetten des Matterport Viewers; und</li>
  <li>Herunterladen beliebiger 3D-Modelle, auf die Sie über den Dienst zugreifen dürfen, auf die App von Matterport für mobile Geräte, die eine mobile Version des Matterport Viewers enthält, und Anzeige dieses 3D-Modells innerhalb eines solchen mobilen Matterport Viewers.</li>
</ul>
<p>Außer wie gemäß dem vorherigen Satz gestattet, darf kein Teil des Dienstes ohne vorherige schriftliche Genehmigung von Matterport in irgendeiner Weise kopiert, vervielfältigt, neu veröffentlicht, modifiziert, zur Erstellung von abgeleiteten Werken verwendet, dekompiliert, zurückentwickelt, demontiert, hochgeladen, gepostet, übertragen, verwertet oder vertrieben werden (außer wie für die Schnittstelle Ihres Computers oder Geräts mit dem Dienst erforderlich). Ohne die Allgemeingültigkeit des vorherigen Satzes einzuschränken, erklären Sie sich damit einverstanden, keinen Teil des Dienstes ohne vorherige schriftliche Genehmigung von Matterport in irgendeinem Medium zu verbreiten, es sei denn, Matterport stellt die Mittel für eine solche Verbreitung durch Funktionen zur Verfügung, die durch die normale Nutzung des Dienstes angeboten werden (wie z.B. den Matterport Viewer). Sie erklären sich zudem damit einverstanden, den Dienst nicht über eine andere Technologie oder andere Mittel als über die Seiten der Matterport-Website, den Matterport Viewer oder andere ausdrücklich von Matterport genehmigte Mittel abzurufen. Wenn Sie den Matterport Viewer auf Ihrer Webseite verwenden, dürfen Sie keine Teile oder Funktionen des Matterport Viewers verändern, darauf aufbauen, verstecken oder blockieren, einschließlich, aber nicht beschränkt auf Links zurück zur Matterport Website. Jegliche Nutzung des Matterport Viewers auf Ihrer Website unterliegt diesen Bedingungen. Sie erklären sich damit einverstanden, sicherheitsbezogene Funktionen des Dienstes oder Funktionen, die die Nutzung oder das Kopieren eines Teils des Dienstes verhindern oder einschränken oder Einschränkungen der Nutzung des Dienstes oder der darin enthaltenen Inhalte durchsetzen, nicht zu umgehen, zu deaktivieren oder anderweitig zu beeinträchtigen. Jede unbefugte Nutzung oder Änderung der auf dem Dienst verfügbaren Materialien stellt eine Verletzung der Urheberrechte und anderer Eigentumsrechte von Matterport und seinen Lizenzgebern dar. Eine schriftliche Genehmigung für eine solche unbefugte Nutzung oder Änderung muss im Voraus von Matterport eingeholt werden; solche Anfragen sollten per E-Mail an <a href="mailto:info@matterport.com">info@matterport.com</a> gerichtet werden. Matterport behält sich das Recht vor, jeden Aspekt des Dienstes jederzeit einzustellen.</p>
<p></p><h2>6. Warenzeichen.</h2><p></p>
<p>Alle Warenzeichen, Dienstleistungsmarken, Logos und Handelsnamen im Dienst, ob eingetragen oder nicht, einschließlich, aber nicht beschränkt auf „MATTERPORT“, sind Eigentum von Matterport oder anderer Unternehmen, wo dies angegeben ist. Es ist Ihnen nicht gestattet, solche Marken, Dienstleistungsmarken, Logos oder Handelsnamen zu reproduzieren, herunterzuladen oder anderweitig zu verwenden (außer wenn dies für Ihren Computer oder Ihr Gerät erforderlich ist, um eine Verbindung mit dem Dienst herzustellen), ohne die vorherige schriftliche Zustimmung des jeweiligen Eigentümers zu erhalten.</p>
<p></p><h2>7. Links zu anderen Websites.</h2><p></p>
<p>Zu Ihrem Nutzen kann der Dienst Links zu anderen Websites enthalten. Wenn Sie diese Links benutzen, verlassen Sie den Dienst. Einige dieser verlinkten Websites können die geistigen Eigentumsrechte von Matterport (wie Urheberrechte, Warenzeichen, Dienstleistungsmarken, Logos und Handelsnamen) in Lizenz von Matterport nutzen. Matterport ist nicht verantwortlich für die Verfügbarkeit oder den Inhalt dieser anderen Websites oder für Viren oder andere schädliche Elemente, die bei der Verknüpfung mit einer Website Dritter auftreten, unabhängig davon, ob Matterport mit den Eigentümern dieser Websites verbunden ist oder nicht. Darüber hinaus sollte die Bereitstellung von Links zu diesen Websites nicht als Befürwortung oder Billigung der Organisationen, die diese Websites Dritter sponsern, oder ihrer Produkte oder Dienstleistungen durch Matterport interpretiert werden. Außer in Bezug auf Eigentum oder Inhalte von Matterport, die in Websites Dritter eingebettet sind, gelten diese Bedingungen nicht für Websites Dritter.</p>
<p></p><h2>8. Gerichtsstand.</h2><p></p>
<p>Der Dienst wird von Matterport von seinen Niederlassungen innerhalb des Bundesstaates Kalifornien in den Vereinigten Staaten von Amerika aus kontrolliert und betrieben. Matterport übernimmt keine Gewähr dafür, dass die auf dem Dienst verfügbaren Materialien für die Nutzung an anderen Orten geeignet oder verfügbar sind. Wenn Sie von anderen Standorten aus auf den Dienst zugreifen, tun Sie dies auf eigene Initiative und sind für die Einhaltung lokaler Gesetze verantwortlich, sofern und soweit solche Gesetze anwendbar sind. Der Zugriff auf den Dienst aus Rechtsordnungen, in denen der Inhalt des Dienstes illegal oder strafbar ist, ist verboten. Die Software des Dienstes unterliegt ferner den Exportkontrollen der Vereinigten Staaten. Es dürfen keine Informationen oder Software aus dem Dienst heruntergeladen oder anderweitig reexportiert oder geliefert werden (i) in oder an Personen, die sich in einem Land oder einer Region befinden, die von der Regierung kontrolliert werden oder nach den Gesetzen eines Landes oder einer Region organisiert sind, das/die einem Embargo der US-Regierung unterliegt. (derzeit Krim, Kuba, Iran, Nordkorea, Syrien und Venezuela); oder (ii) an Personen, die auf der Liste der „Specially Designated Nationals and Blocked Persons“ des US-Finanzministeriums oder auf einer anderen Liste der US-Regierung mit Parteien, gegen die ein Embargo verhängt wurde, aufgeführt sind oder sich direkt oder indirekt ganz oder teilweise im Besitz dieser Personen befinden oder einer anderen US-Regierungsliste von Parteien, mit denen Transaktionen verboten oder eingeschränkt sind. Durch die Nutzung von Informationen oder Software des Dienstes erklären und gewährleisten Sie, dass Sie nicht in einem Land oder einer Region ansässig sind, dort Ihren Wohnsitz haben, von der Regierung eines Landes kontrolliert werden oder nach den Gesetzen eines Landes oder einer Region organisiert sind, und dass Sie nicht ganz oder teilweise im Besitz einer Person oder von Personen sind, die auf einer solchen Liste stehen.</p>
<p></p><h2>9. Kündigung.</h2><p></p>
<p>Matterport kann Ihre Nutzung des Dienstes jederzeit nach eigenem Ermessen kündigen. Nach einer solchen Kündigung müssen Sie alle Materialien, die Sie aus dem Dienst erhalten haben, sowie alle Kopien davon vernichten. Die Bestimmungen dieser Bedingungen bezüglich Sicherheit der Website, verbotener Aktivitäten, Eigentum, Urheberrechten Dritter, Warenzeichen, Nutzerbeiträgen, Haftungsausschluss, Haftungsbeschränkung, Schadloshaltung, Datenschutz und Gerichtsstand bleiben auch nach einer solchen Kündigung weiterhin wirksam.</p>
<p></p><h2>10. Haftungsausschluss.</h2><p></p>
<p>DIE IM DIENST VERFÜGBAREN MATERIALIEN UND FUNKTIONALITÄTEN WERDEN OHNE MÄNGELGEWÄHR UND OHNE GEWÄHRLEISTUNGEN JEGLICHER ART BEREITGESTELLT. SOWEIT NACH GELTENDEM RECHT ZULÄSSIG, LEHNT MATTERPORT IM EIGENEN NAMEN UND IM NAMEN DER MIT IHM VERBUNDENEN UNTERNEHMEN UND LIZENZGEBER ALLE AUSDRÜCKLICHEN ODER STILLSCHWEIGENDEN GEWÄHRLEISTUNGEN AB, EINSCHLIEẞLICH UNTER ANDEREM STILLSCHWEIGENDE GEWÄHR-LEISTUNGEN DER MARKTGÄNGIGKEIT, EIGNUNG FÜR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER, AB. MATTERPORT GEWÄHRLEISTET NICHT, DASS DIE FUNKTIONEN IM DIENST UNUNTERBROCHEN ODER FEHLERFREI SEIN WERDEN, DASS MÄNGEL KORRIGIERT WERDEN ODER DASS DER DIENST FREI VON VIREN ODER ANDEREN SCHÄDLICHEN KOMPONENTEN SEIN WIRD. MATTERPORT GIBT KEINE ZUSICHERUNGEN ODER GEWÄHRLEISTUNGEN IN BEZUG AUF DIE KORREKTHEIT, GENAUIGKEIT, ZUVERLÄSSIGKEIT ODER QUALITÄT DER NUTZUNG ODER DER ERGEBNISSE DER NUTZUNG DER MATERIALIEN ODER FUNKTIONEN IM DIENST ODER ANDERWEITIG AB. DER AUSSCHLUSS VON STILLSCHWEIGENDEN GEWÄHRLEISTUNGEN IST NACH GELTENDEM RECHT MÖGLICHERWEISE NICHT ZULÄSSIG, SODASS EINIGE ODER ALLE DER VORSTEHENDEN HAFTUNGSAUSBESCHRÄNKUNGEN MÖGLICHERWEISE NICHT FÜR SIE GELTEN.</p>
<p></p><h2>11. Haftungsbeschränkung.</h2><p></p>
<p>SOWEIT NACH GELTENDEM RECHT ZULÄSSIG, GILT: (A) UNTER KEINEN UMSTÄNDEN, EINSCHLIEẞLICH UNTER ANDEREM BEI FAHRLÄSSIGKEIT, HAFTEN MATTERPORT ODER SEINE VERBUNDENEN UNTERNEHMEN ODER LIZENZGEBER IHNEN GEGENÜBER FÜR FOLGE-, EXEMPLARISCHE, STRAF-, BESONDERE, NEBEN- ODER ANDERE INDIREKTE SCHÄDEN, AUCH WENN MATTERPORT ODER EIN BEVOLLMÄCHTIGTER VON MATTERPORT ÜBER DIE MÖGLICHKEIT SOLCHER SCHÄDEN INFORMIERT WURDE; UND (B) DIE GESAMTHAFTUNG VON MATTERPORT UND SEINER VERBUNDENEN UNTERNEHMEN ODER LIZENZGEBER IHNEN GEGENÜBER DARF DEN GESAMTBETRAG, DEN SIE MATTERPORT IM VERLAUF VON SECHS (6) MONATEN VOR IHREM ANSPRUCH/IHREN ANSPRÜCHEN GEZAHLT HABEN, ODER 500 USD, JE NACHDEM, WAS NIEDRIGER IST, NICHT ÜBERSTEIGEN. DIESE BESCHRÄNKUNGEN GELTEN AUCH, WENN EIN RECHTSMITTEL SEINEN WESENTLICHEN ZWECK VERFEHLT. EINIGE ODER ALLE DIESER HAFTUNGSBESCHRÄNKUNGEN SIND NACH GELTENDEM RECHT MÖGLICHERWEISE NICHT ZULÄSSIG, SODASS SIE MÖGLICHERWEISE NICHT FÜR SIE GELTEN.</p>
<p></p><h2>12.&#160; Schadloshaltung</h2><p></p>
<p>Sie verpflichten sich, Matterport, seine verbundenen Unternehmen und ihre jeweiligen Geschäftsführer, leitenden Angestellten, Mitarbeiter und Beauftragten in Bezug auf jegliche Ansprüche, Forderungen, Klagen, Sammelklagen, Untersuchungen oder sonstige Verfahren, einschließlich, aber nicht beschränkt auf Schäden, Verluste, Verbindlichkeiten, Urteile, Kosten und Ausgaben (einschließlich Anwaltskosten), die sich daraus ergeben („Ansprüche“), zu entschädigen, zu verteidigen und schadlos zu halten, die von einem Dritten geltend gemacht werden und auf Folgendem basieren oder daraus entstehen: (a) Ihren Aktivitäten im Dienst oder Ihrer Nutzung des Dienstes; (b) Ihrem Verstoß oder scheinbarem Verstoß gegen diese Bedingungen; oder (c) Behauptungen, dass Material, das Sie Matterport übermittelt haben, gegen ein Gesetz verstößt oder Rechte Dritter verletzt, einschließlich geistiger Eigentums- oder Datenschutzrechte. Sie dürfen Ansprüche nur beilegen, wenn eine solche Beilegung Matterport vollständig und für immer von jeglicher Haftung in Bezug auf diese Ansprüche befreit oder Matterport einer solchen Beilegung schriftlich zustimmt.</p>
<p></p><h2>13. Sicherheit der Website.</h2><p></p>
<p>Es ist Ihnen untersagt, die Sicherheit des Dienstes zu verletzen oder zu versuchen, sie zu verletzen, einschließlich, aber nicht beschränkt auf die Durchführung von Denial-of-Service-Angriffen oder anderen Angriffen. Ein entsprechender Verstoß kann Sie straf- und/oder zivilrechtlichen Konsequenzen aussetzen. Matterport wird alle angeblichen oder mutmaßlichen Verstöße untersuchen. Wenn Verdacht auf einen Verstoß besteht, der eine Straftat darstellt, werden wir mit den Strafverfolgungsbehörden bei ihren Ermittlungen zusammenarbeiten.</p>
<p></p><h2>14. Kinder.</h2><p></p>
<p>Der Dienst ist für die breite Öffentlichkeit bestimmt. Matterport beabsichtigt nicht, über den Dienst personenbezogene Daten von oder über Kinder(n) unter 13 Jahren zu erheben.</p>
<p></p><h2>15. Datenschutz.</h2><p></p>
<p>Personenbezogene Daten über Sie, die über den Dienst bereitgestellt werden, unterliegen der <a href="https://matterport.com/privacy-policy/">Datenschutzerklärung von Matterport™</a>, die in der Fußzeile des Dienstes verfügbar ist. Wie in unserer Datenschutzerklärung ferner dargelegt, können Matterport und seine Dienstleistungsanbieter personenbezogene Daten und technische Daten sowie damit zusammenhängende Informationen – einschließlich, aber nicht beschränkt auf technische Informationen über Ihr Gerät, Ihr System und Ihre Anwendungssoftware sowie Peripheriegeräte – erheben und nutzen, um die Bereitstellung des Dienstes für Sie zu erleichtern. Durch Ihre Nutzung des Dienstes stimmen Sie der Erhebung und Nutzung (wie hier und in der Datenschutzerklärung beschrieben) von Informationen zu, die Matterport und seine Dienstleistungsanbieter von Ihnen erheben, einschließlich der Übermittlung dieser Informationen innerhalb und zwischen den Vereinigten Staaten und/oder anderen Ländern zur Speicherung, Verarbeitung und Nutzung durch Matterport, seine verbundenen Unternehmen und Dienstleistungsanbieter sowie Dritte, mit denen das Unternehmen strategische Beziehungen unterhält. Durch die Bereitstellung Ihrer Mobiltelefonnummer stimmen Sie dem Erhalt von Anrufen mittels Direktwahl, vorab aufgezeichneten, automatischen Anrufen und Textnachrichten von uns in Bezug auf unsere Produkte und unsere Dienstleistungen unter dieser Nummer ausdrücklich zu.</p>
<p></p><h2>16.&#160; Richtlinie in Bezug auf Urheberrechte Dritter.</h2><p></p>
<p>Matterport achtet das geistige Eigentum anderer und bittet seine Nutzer, dies ebenfalls zu tun. Matterport wird in Übereinstimmung mit dem Digital Millennium Copyright Act („DMCA“) unverzüglich Materialien aus dem Dienst entfernen, wenn es ordnungsgemäß darüber informiert wird, dass die Materialien das Urheberrecht eines Dritten verletzen.</p>
<p>Wenn Sie der Ansicht sind, dass Ihr Werk auf eine Weise kopiert wurde, die eine Urheberrechtsverletzung darstellt, oder Ihre Rechte an geistigem Eigentum anderweitig verletzt wurden, dann übermitteln Sie bitte die folgenden Informationen an den Urheberrechtsanwalt von Matterport: (a) eine Beschreibung des urheberrechtlich geschützten Werks oder sonstigen geistigen Eigentums, das Ihrer Ansicht nach verletzt wurde; (b) eine Beschreibung, wo sich das Material, das Ihrer Ansicht nach die Urheberrechte verletzt, im Dienst befindet; (c) Ihre Adresse, Telefonnummer und E-Mail Adresse; (d) eine Erklärung von Ihnen, dass Sie in gutem Glauben davon ausgehen, dass die strittige Nutzung nicht vom Urheberrechtsinhaber oder seinem Beauftragten genehmigt wurde oder laut Gesetz zulässig ist; (e) eine eidesstattliche Erklärung von Ihnen, dass die oben genannten Informationen in Ihrer Mitteilung korrekt sind und dass Sie der Inhaber des Urheberrechts oder geistigen Eigentums sind oder befugt sind, im Namen des Inhabers des Urheberrechts oder geistigen Eigentums zu handeln; und (f) Ihre elektronische oder physische Unterschrift. Sie können diese Informationen per E-Mail an <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> oder per Post unter folgender Adresse an den Urheberrechtsanwalt von Matterport übermitteln: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, USA, z. Hd.: Copyright Agent. Matterport ist berechtigt, Mitteilungen über DMCA-Meldungen oder andere Beschwerden über geistiges Eigentum an Dritte weiterzugeben, einschließlich der Nutzer, die das angeblich verletzende Material veröffentlicht haben.</p>
<p>Wenn Sie der Ansicht sind, dass Ihr Material keine Rechte verletzt oder anderweitig irrtümlich entfernt wurde, dann übermitteln Sie Matterport bitte in einer schriftlichen Gegenmitteilung die folgenden Informationen: (i) Ihren Namen, Ihre Adresse und Telefonnummer; (ii) eine Beschreibung des entfernten Materials sowie die Stelle im Dienst, an der es zuvor erschienen ist; (iii) eine eidesstattliche Erklärung, dass Sie in guten Glauben davon ausgehen, dass das entfernte oder gesperrte Material keine Rechte verletzt oder mit einem anderen Material verwechselt wurde; (iv) eine Erklärung, dass Sie der Zuständigkeit des US-Bezirksgerichts für den Nördlichen Bezirk von Kalifornien zustimmen, und dass Sie die Zustellung von Dokumenten von der Person akzeptieren, die die ursprüngliche DMCA-Meldung eingereicht hat bzw. von deren Beauftragten; und (v) Ihre elektronische oder physische Unterschrift. Sie können diese Informationen mit den im vorherigen Absatz beschriebenen Methoden übermitteln. Bitte beachten Sie, dass wir alle vollständigen Gegenmitteilungen, die wir erhalten, an die Person senden werden, die die ursprüngliche DMCA-Meldung eingereicht hat. Diese Person kann sich dann entscheiden, wegen Urheberrechtsverletzung Klage gegen Sie zu erheben. Wenn wir innerhalb von zehn (10) Werktagen nach Bekanntgabe Ihrer Gegenmitteilung keine Benachrichtigung erhalten, dass Klage erhoben wurde, werden wir das entfernte Material wiederherstellen. Bis zu diesem Zeitpunkt bleibt Ihr Material gesperrt. Wir stellen Ihnen auf Anfrage eine Kopie der ursprünglichen DMCA-Mitteilung zur Verfügung.</p>
<p>Bitte beachten Sie, dass Ihre DMCA-Meldung oder Gegenmeldung nicht weiter bearbeitet werden kann, wenn Sie den vorgenannten Anforderungen oder einer Anfrage von Matterport nach zusätzlichen Informationen nicht unverzüglich nachkommen.</p>
<p></p><h2>17. Vertraulichkeit.</h2><p></p>
<p>Beide Parteien erhalten möglicherweise Zugriff auf vertrauliche Informationen der anderen Partei. Wie hierin verwendet bezeichnet der Begriff „vertrauliche Informationen“ alle vertraulichen und geschützten Informationen einer Partei („offenlegende Partei“), die der anderen Partei („empfangende Partei“) mündlich oder schriftlich offengelegt werden und eindeutig als vertraulich gekennzeichnet sind, sowie alle Informationen, die eine vernünftige Person basierend auf den Umständen ihrer Offenlegung für vertraulich halten würde, einschließlich, aber nicht beschränkt auf die PII des Kunden, Geschäfts- und Marketingpläne, Technologie und technische Informationen, Produktdesigns, Geschäftsgeheimnisse und Geschäftsabläufe. Vertrauliche Informationen einer Partei umfassen keine Informationen, die (i) anders als durch Handlung oder Unterlassung der anderen Partei öffentlich zugänglich sind oder werden; (ii) sich bereits vor der Offenlegung im rechtmäßigen Besitz der anderen Partei befanden und von der anderen Partei weder direkt noch indirekt von der offenlegenden Partei erhalten wurden; (iii) der anderen Partei von einem Dritten ohne Vertraulichkeitsverpflichtung offengelegt werden; (iv) von der anderen Partei ohne Rückgriff oder Bezugnahme auf die vertraulichen Informationen der anderen Partei unabhängig entwickelt werden. Die Parteien verpflichten sich, alle angemessene Sorgfalt anzuwenden, um die Offenlegung der vertraulichen Informationen der anderen Partei gegenüber Dritten zu verhindern. Ungeachtet des Vorstehenden erkennt der Kunde an und erklärt er sich damit einverstanden, dass Matterport die vertraulichen Informationen des Kunden seinen Mitarbeitern, Beratern, Anbietern und anderen Drittanbietern nur in dem Umfang offenlegen darf, der für die Bereitstellung des Dienstes gemäß dieser Vereinbarung erforderlich ist, vorausgesetzt, dass Matterport eine Geheimhaltungsvereinbarung mit solchen Drittanbietern abschließen muss, die diese vertraulichen Informationen gegen eine Offenlegung nicht weniger effektiv als diese Vereinbarung schützt.</p>
<p><strong>Export und Vernichtung personenbezogener Daten (PII)</strong></p>
<p> Während der Abonnementlaufzeit oder einer Testlaufzeit hat der Kunde jederzeit die Möglichkeit, personenbezogene Daten (PII) aus dem Dienst zu exportieren oder abzurufen. Sofern in der Datenschutzerklärung nicht ausdrücklich anders angegeben, speichert Matterport Ihre personenbezogenen Daten so lange, wie es für die Erfüllung der in der Datenschutzerklärung genannten Zwecke erforderlich ist, es sei denn, eine längere Aufbewahrungsfrist ist gesetzlich vorgeschrieben oder zulässig. Kunden können jederzeit über den Support verlangen, dass die personenbezogenen Daten gelöscht werden. Um die oben beschriebenen Zugriffs- und Löschungsrechte auszuüben, sollte der Kontoinhaber einen überprüfbaren Verbraucherantrag an uns richten, indem er die Informationen im Abschnitt „Kontakt“ verwendet.</p>
<p></p><h2>18. Sonstiges.</h2><p></p>
<p>Diese Bedingungen unterliegen den Gesetzen des Staates Kalifornien und werden in Übereinstimmung mit diesen ausgelegt, ohne dass die Grundsätze des Kollisionsrechts zur Anwendung kommen. Jegliche Ansprüche oder Rechtsstreitigkeiten, die sich aus diesen Bedingungen ergeben, werden ausschließlich vor Staats- und Bundesgerichten in Santa Clara County, Kalifornien, verhandelt, und die Parteien erklären sich ausdrücklich damit einverstanden, dass Santa Clara County, Kalifornien, als ausschließlicher Gerichtsstand für ein solches Verfahren gilt. Im Falle einer Klage verzichten Sie und Matterport unwiderruflich auf jegliches Recht auf Schwurgerichtsverfahren. Das Übereinkommen der Vereinten Nationen über Verträge über den internationalen Warenkauf, der Uniform Commercial Code und der Uniform Computer Information Transaction Act finden keine Anwendung. Sollte eine Bestimmung dieser Bedingungen rechtswidrig, nichtig oder aus irgendeinem Grund nicht durchsetzbar sein, so gilt diese Bestimmung als von diesen Bedingungen abtrennbar und beeinträchtigt nicht die Gültigkeit und Durchsetzbarkeit der übrigen Bestimmungen. Diese Bedingungen und alle Richtlinien und Leitlinien, die durch Bezugnahme hierin aufgenommen werden, stellen die gesamte Vereinbarung zwischen den Parteien in Bezug auf den Gegenstand dieser Vereinbarung dar (es sei denn, Sie sind ein Beta-Kunde von Matterport. In diesem Fall gelten bei Widersprüchen die Bedingungen Ihrer Beta-Kundenvereinbarung mit Matterport, solange diese Vereinbarung wirksam ist). Ungeachtet des Vorstehenden gelten diese Bedingungen nicht für: (a) die Nutzung des gehosteten Portals von Matterport, das mit Kameras (unten definiert) kommuniziert und Kamerabilder verarbeitet, um 3D-Modelle zu produzieren, deren Nutzung der Matterport Cloud-Abonnementvereinbarung unterliegt (verfügbar unter matterport.com/legal/cloud-subscription-agreement); (b) den Kauf einer Matterport Pro 3D Kamera (MC200), einer Matterport Pro2 3D-Kamera (MC250) oder einer neueren 3D-Kamera, die von Matterport zur Verfügung gestellt wird (jeweils eine „Kamera“), der den Verkaufsbedingungen für Matterport-Kameras unterliegt (verfügbar unter www.matterport.com/legal/camera-terms-of-sale); (c) die Nutzung der Anwendung Matterport 3D Capture, die über den Apple App Store zur Verfügung gestellt wird, die der Endnutzerlizenzvereinbarung von Matterport für diese Anwendung unterliegt (verfügbar unter www.matterport.com/legal/eula); oder (d) die Nutzung der mobilen Matterport Viewer-Anwendung, die über den Apple App Store zur Verfügung gestellt wird, die der Endnutzerlizenzvereinbarung von Matterport für diese Anwendung unterliegt. Sie dürfen diese Bedingungen ohne die vorherige schriftliche Zustimmung von Matterport, die nicht unangemessen vorenthalten werden darf, nicht abtreten. Jeder Versuch Ihrerseits, den Vertrag anders als in Übereinstimmung mit dieser Bestimmung abzutreten, ist null und nichtig. Sofern hierin nicht anders angegeben, bedürfen alle Mitteilungen, Rechnungen und sonstigen Mitteilungen, die im Rahmen dieses Vertrages gemacht werden müssen oder dürfen, der Schriftform und müssen: (i) wenn sie an Matterport gerichtet sind, persönlich zugestellt oder per frankiertem Einschreiben mit Rückschein oder per Nachtkurier an Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Legal Notices geschickt werden; oder (ii) wenn an Sie, per E-Mail oder durch Veröffentlichung auf dem Dienst übermittelt werden. Eine Änderung einer Bestimmung dieser Bedingungen ist nur dann wirksam, wenn sie in Übereinstimmung mit Abschnitt 1 dieser Bedingungen erfolgt oder in einem von einem Vertreter von Matterport und Ihnen unterzeichneten Schreiben festgehalten wird, und dann auch nur in dem darin ausdrücklich festgelegten Umfang. Ein einmaliger oder mehrmaliger Verzicht von Matterport auf eine Bedingung oder einen Verstoß gegen eine Bestimmung dieser Bedingungen gilt nicht als weiterer oder andauernder Verzicht auf die gleiche oder eine andere Bedingung oder Bestimmung.</p>
<p></p><h2>19. Fragen.</h2><p></p>
<p>Wenn Sie Fragen zu diesen Bedingungen haben, wenden Sie sich unter folgender E-Mail-Adresse an uns: <a href="mailto:info@matterport.com">info@matterport.com</a>. Wir werden uns bemühen, Ihnen umgehend zu antworten.</p>
</body></html>