<h1>Conditions d’utilisation</h1>
<p>Dernière mise à jour : 1er mai 2021</p>
<p>Veuillez lire attentivement les présentes conditions d’utilisation (les « Conditions ») avant d’utiliser le site Web de Matterport ou les produits, logiciels, applications, données, images, modèles, fonctionnalités et/ou services de Matterport qui vous sont fournis sur, à partir de ou par l’intermédiaire du site Web de Matterport (collectivement, le « Service »). L’utilisation du Service indique que vous acceptez les présentes Conditions et toutes les politiques et directives de Matterport incorporées ici par référence. Si vous n’acceptez pas les présentes Conditions ou lesdites politiques ou directives, vous ne pouvez pas utiliser le Service.</p>
<p><h2>1. Dispositions générales.</h2></p>
<p>Le Service est détenu et exploité par Matterport, Inc. (« Matterport », « nous », « notre » et « nos »). Matterport se réserve le droit de réviser l’une ou l’autre des présentes Conditions à sa seule discrétion, à tout moment et sans préavis, en mettant à jour cette publication, lesdites modifications prenant effet de manière prospective. Consultez donc régulièrement cette page pour connaître les modifications apportées. Si vous n’êtes pas d’accord avec les modifications apportées à l’une des présentes Conditions, votre seul recours est de cesser d’utiliser le Service. Votre utilisation continue du Service après la publication d’une modification constitue votre acceptation de la modification en question.</p>
<p><h2>2. Activités interdites.</h2></p>
<p>En utilisant le Service, vous devez vous abstenir :</p>
<ul class="bullets">
  <li>d’envoyer, publier, télécharger ou transmettre de toute autre manière au Service ou par l’intermédiaire de celui-ci toute image, tout texte ou tout autre contenu qui soit illégal, en infraction, nuisible, relevant du harcèlement, diffamatoire, menaçant, haineux, discriminatoire, violent, frauduleux, vulgaire, pornographique ou autrement répréhensible ;</li>
  <li>mentir quant à votre identité ou votre affiliation de quelque manière que ce soit ;</li>
  <li>recueillir des informations sur des tiers ;</li>
  <li>faire de la publicité ou solliciter la vente d’un produit ou d’un service (à moins que vous n’ayez conclu un accord distinct avec Matterport pour le faire) ou distribuer des pourriels ;</li>
  <li>perturber le fonctionnement du Service ou l’endommager ;</li>
  <li>enfreindre toute loi ou réglementation applicable ; ou</li>
  <li>aider ou permettre à toute personne de se livrer à l’une des activités décrites ci-dessus.</li>
</ul>
<p><h2>3. Informations soumises par l’utilisateur.</h2></p>
<p>Vous devez faire preuve de prudence, de bon sens et de discernement dans l’utilisation du Service. Vous êtes seul responsable de tout contenu que vous transmettez au Service ou par son intermédiaire (ou que vous nous envoyez par courrier électronique). Vous acceptez, attestez et garantissez que toute information que vous transmettez au Service ou par son intermédiaire (ou que vous nous envoyez par courrier électronique) est véridique, exacte, non trompeuse et offerte de bonne foi, et que vous avez le droit de la transmettre. Matterport a le droit, mais pas l’obligation, de surveiller toute conduite et tout contenu envoyé sur le Service. Certaines informations recueillies auprès de vous sur le Service sont soumises à la Politique de confidentialité de Matterport disponible en bas la page du site web de Matterport. Vous comprenez que, sauf disposition contraire prévue dans le cadre de la Politique de confidentialité et des rubriques 15 et 17 relatives à la confidentialité des Conditions d’utilisation, les documents que vous soumettez par l’intermédiaire du Service seront considérés comme non confidentiels et, à ce titre, tous les envois que vous transmettez au Service ou par son intermédiaire seront considérées comme non confidentiels et non exclusifs. À l’exception de ce qui est expressément prévu dans la Politique de confidentialité de Matterport, vous accordez à Matterport une licence illimitée, irrévocable, perpétuelle, transférable, sous-licenciable, mondiale et libre de redevances pour utiliser, reproduire, afficher, exécuter publiquement, transmettre et distribuer le contenu que vous confiez, sans aucun paiement ou compte à rendre à vous-même ou à des tiers. En outre, vous renoncez à tout « droit moral » sur ce contenu. Pour tout contenu de ce type que vous confiez, vous attestez et garantissez que : (a) vous avez le droit de confier le contenu à Matterport et d’accorder les licences énoncées ci-dessus ; (b) Matterport n’aura pas besoin d’obtenir des licences d’un tiers ou de payer des redevances à un tiers ; (c) le contenu ne viole pas les droits d’un tiers, y compris les droits de propriété intellectuelle et les droits à la vie privée ; et (d) le contenu est conforme aux présentes Conditions et à toutes les lois applicables.</p>
<p><h2>4. Idées non sollicitées.</h2></p>
<p>Matterport n’accepte ni ne prend en considération les idées, concepts ou savoir-faire non sollicités, y compris les idées de nouveaux produits ou technologies (collectivement dénommés « Envois »). Sauf disposition contraire de la Politique de confidentialité et des rubriques 15 et 17 relatifs à la confidentialité au sein des Conditions d’utilisation, les documents que Vous confiez par l’intermédiaire du Service seront considérés comme non confidentiels et tout Envoi que vous transmettez au Service ou par son intermédiaire sera considéré comme non confidentiel et non exclusif. Sauf disposition expresse dans la <a href="https://matterport.com/privacy-policy/">politique de confidentialité</a> de Matterport vous accordez à Matterport une licence illimitée, irrévocable, perpétuelle, transférable, sous-licenciable, mondiale et exempte de redevances pour utiliser, reproduire, afficher, exécuter publiquement, transmettre et distribuer lesdits Envois, sans aucun paiement ni compte à rendre à vous-même ou à des tiers. En outre, vous renoncez à tout prétendu « droit moral » sur les Envois.</p>
<p><h2>5. Propriété et utilisation du Service.</h2></p>
<p>Le contenu mis à disposition sur le Service ou par l’intermédiaire du Service est protégé par des droits d’auteur et d’autres droits de propriété intellectuelle, y compris toutes les images et les informations du modèle numérique 3D qui peuvent être consultées dans le Lecteur Matterport. Le « Lecteur Matterport » désigne toute fonctionnalité ou application du site web de Matterport qui affiche des modèles 3D et du contenu connexe. Sauf dans les cas prévus ci-dessous, l’utilisation sur tout site web ou autre environnement de tout contenu disponible sur ou via le Service est strictement interdite. Matterport et ses concédants de licence possèdent tous les droits, titres et intérêts (y compris tous les droits de propriété intellectuelle associés, dans chaque cas qu’ils soient enregistrés ou non, et la survaleur associée) relatifs au Service. Matterport et ses concédants de licence se réservent tous les droits sur le Service qui ne vous sont pas expressément accordés dans les présentes Conditions.</p>
<p>Nonobstant ce qui précède, sous réserve des présentes Conditions, nous vous autorisons (et encourageons) par la présente, de manière révocable, non exclusive et non cessible, à faire ce qui suit :</p>
<ul>
  <li>utiliser les fonctionnalités du site web de Matterport et visualiser tout contenu disponible sur le site web de Matterport grâce aux fonctionnalités incluses dans le site web ;</li>
  <li>créer un lien vers toute page du site web de Matterport, y compris sur l’un de vos sites web ou blogs ou par l’intermédiaire de l’un de vos réseaux sociaux ;</li>
  <li>utiliser la fonctionnalité de « capture d’écran » du Lecteur Matterport, dans la mesure où elle est disponible, pour créer des copies des images telles qu’elles sont affichées à l’écran, et publier ou partager ces images de toute autre manière - sans supprimer le logo ou le filigrane de Matterport ni apporter aucune autre modification à l’image - sur l’un de vos sites Web ou blogs ou par l’intermédiaire de l’un de vos réseaux sociaux ;</li>
  <li>créer un lien vers tout modèle 3D disponible sur le site web de Matterport ;</li>
  <li>afficher un tel modèle 3D sur votre site Web en intégrant le Lecteur Matterport ; et</li>
  <li>télécharger tout modèle 3D auquel vous êtes autorisé à accéder via le Service pour l’application de Matterport pour les appareils mobiles qui comprend une version mobile du Lecteur Matterport, et afficher le modèle 3D dans ledit Lecteur Matterport mobile.</li>
</ul>
<p>À l’exception de ce qui est autorisé par la phrase précédente, aucune partie du Service ne peut être copiée, reproduite, republiée, modifiée, utilisée pour créer des œuvres dérivées, décompilée, désossée, désassemblée, téléchargée, publiée, transmise, exploitée ou distribuée de quelque manière que ce soit sans l’autorisation écrite préalable de Matterport (à l’exception de ce qui est nécessaire pour que votre ordinateur ou votre appareil puisse assurer l’interface avec le Service). Sans limiter la généralité de la phrase précédente, vous vous engagez à vous abstenir de distribuer sur quelque support que ce soit une partie du Service sans l’autorisation écrite préalable de Matterport, à moins que Matterport ne mette à disposition les moyens d’une telle distribution par l’intermédiaire de fonctionnalités offertes dans le cadre d’une utilisation normale du Service (telles que le Lecteur Matterport). Vous vous engagez également à vous abstenir d’accéder au Service par l’intermédiaire de toute technologie ou moyen autre que les pages du site web de Matterport, le Lecteur de Matterport, ou tout autre moyen explicitement autorisé que Matterport peut désigner. Si vous utilisez le Lecteur de Matterport sur votre site web, vous ne pouvez pas modifier, développer, cacher ou bloquer toute partie ou fonctionnalité du Lecteur Matterport, y compris, mais sans s’y limiter, les liens vers le site web de Matterport. Toute utilisation du Lecteur Matterport sur votre site web sera soumise aux présentes Conditions. Vous vous engagez à vous abstenir de contourner, désactiver ou interférer de quelque manière que ce soit avec les fonctions de sécurité du Service ou les fonctions qui empêchent ou limitent l’utilisation ou la copie de toute partie du Service ou qui appliquent des limitations à l’utilisation du Service ou de son contenu. Toute utilisation ou modification non autorisée de l’un des éléments disponibles sur le Service constitue une violation des droits d’auteur et autres droits de propriété de Matterport et de ses concédants de licence. Toute utilisation ou modification non autorisée doit faire l’objet d’une autorisation écrite préalable de Matterport ; lesdites demandes doivent être soumises par courrier électronique à <a href="mailto:info@matterport.com">info@matterport.com</a>. Matterport se réserve le droit d’interrompre tout aspect du Service à tout moment.</p>
<p><h2>6. Marques de commerce.</h2></p>
<p>Toutes les marques de commerce, marques de service, logos et noms commerciaux sur le Service, qu’ils soient déposés ou non, y compris, mais sans s’y restreindre « MATTERPORT », sont la propriété de Matterport ou d’autres sociétés lorsque cela est indiqué. Vous n’êtes pas autorisé à reproduire, télécharger ou utiliser de quelque manière que ce soit lesdites marques commerciales, marques de service, logos ou noms commerciaux (sauf si cela est nécessaire pour que votre ordinateur ou votre appareil puisse assurer l’interface avec le Service) sans le consentement préalable écrit du propriétaire concerné.</p>
<p><h2>7. Liens vers d’autres sites Web.</h2></p>
<p>Pour votre commodité, le Service peut contenir des liens vers d’autres sites web. Si vous utilisez ces liens, vous quitterez le Service. Certains de ces sites peuvent utiliser les droits de propriété intellectuelle de Matterport (tels que les droits d’auteur, les marques de commerce, les marques de service, les logos et les noms commerciaux) sous licence de Matterport. Matterport n’est pas responsable de la disponibilité ou du contenu de ces autres sites web ou de tout virus ou autre élément dommageable rencontré lors de la connexion à un site web de tiers, que Matterport soit ou non affilié aux propriétaires de ces sites web. En outre, le fait de proposer des liens vers ces sites web ne doit pas être interprété comme un soutien ou une approbation par Matterport des organisations parrainant ces sites web tiers ou leurs produits ou services. À l’exception de toute propriété ou de tout contenu de Matterport intégré dans un site Web de tiers, les présentes conditions ne s’appliquent à aucun site Web de tiers.</p>
<p><h2>8. Questions juridictionnelles.</h2></p>
<p>Le Service est contrôlé et exploité par Matterport depuis ses bureaux situés dans l’État de Californie, aux États-Unis d’Amérique. Matterport ne garantit pas que les matériaux disponibles sur le Service sont appropriés ou disponibles pour une utilisation dans d’autres endroits. Ceux qui choisissent d’accéder au Service à partir d’autres endroits le font de leur propre initiative et sont responsables du respect des lois locales, si et dans la mesure où ces lois sont applicables. L’accès au Service depuis des juridictions où le contenu du Service est illégal ou pénalisé est interdit. Les logiciels du Service sont en outre soumis aux contrôles des exportations des États-Unis. Aucune information ou logiciel du Service ne peut être téléchargé ou autrement réexporté ou proposé (i) à toute personne située, domiciliée, résidente, contrôlée par l’État ou organisée selon les lois d’un pays ou d’une région faisant l’objet d’un embargo par les États-Unis (actuellement, la Crimée, Cuba, l’Iran, la Corée du Nord, la Syrie et le Venezuela) ; ou (ii) à une personne figurant sur la liste des ressortissants spécialement désignés et des personnes frappées de restriction par le Département du Trésor des États-Unis, ou à une entité détenue directement ou indirectement, en tout ou en partie, par une ou plusieurs personnes figurant sur cette liste ou à toute autre personne figurant sur une liste gouvernementale des parties à l’égard desquelles les transactions sont interdites ou restreintes. En utilisant les informations ou les logiciels du Service, vous attestez et garantissez que vous n’êtes pas situé dans un pays ou une région, que vous n’y êtes pas domicilié, que vous n’en êtes pas un résident, que vous n’êtes pas contrôlé par un État ou que vous n’êtes pas organisé selon les lois d’un tel pays ou d’une telle région.</p>
<p><h2>9. Résiliation.</h2></p>
<p>Matterport peut mettre fin à votre utilisation du Service à tout moment, à sa seule discrétion. Lors d’une telle résiliation, vous devez détruire tout document obtenu à partir du Service et toutes les copies de celui-ci. Les dispositions des présentes Conditions relatives à la sécurité du site, aux activités interdites, à la propriété, aux droits d’auteur de tiers, aux marques de commerce, aux envois des utilisateurs, à la clause de non-responsabilité, à la limitation de la responsabilité, à l’indemnisation, à la confidentialité et aux questions de juridiction survivront à une telle résiliation.</p>
<p><h2>10. Exclusions de responsabilité.</h2></p>
<p>LES DOCUMENTS ET FONCTIONNALITÉS DISPONIBLES SUR LE SERVICE SONT PROPOSÉS « EN L’ÉTAT » ET SANS GARANTIE D’AUCUNE SORTE. DANS LA MESURE MAXIMALE PERMISE PAR LA LOI APPLICABLE, MATTERPORT, EN SON NOM ET AU NOM DE SES FILIALES ET CONCÉDANTS DE LICENCE, EXCLUT TOUTE GARANTIE, EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS S’Y RESTREINDRE, TOUTE GARANTIE IMPLICITE DE QUALITÉ MARCHANDE, D’ADAPTATION À UN USAGE PARTICULIER ET D’ABSENCE DE CONTREFAÇON. MATTERPORT NE GARANTIT PAS QUE LES FONCTIONS DU SERVICE SERONT ININTERROMPUES OU DÉPOURVUES D’ERREUR, QUE LES DÉFAUTS SERONT CORRIGÉS, OU QUE LE SERVICE SERA EXEMPT DE VIRUS OU D’AUTRES ÉLÉMENTS NUISIBLES. MATTERPORT N’OFFRE AUCUN ENGAGEMENT OU GARANTIE CONCERNANT L’UTILISATION OU LES RÉSULTATS DE L’UTILISATION DU CONTENU OU DES FONCTIONS DU SERVICE EN TERMES D’EXACTITUDE, DE PRÉCISION, DE FIABILITÉ, DE RÉSULTATS À ATTEINDRE, OU AUTREMENT. LA LOI APPLICABLE PEUT NE PAS AUTORISER L’EXCLUSION DES GARANTIES IMPLICITES, ET CERTAINES OU TOUTES LES CLAUSES DE NON-RESPONSABILITÉ PRÉCÉDENTES PEUVENT NE PAS VOUS ÊTRE APPLICABLES.</p>
<p><h2>11. Limitations de responsabilité.</h2></p>
<p>DANS LA MESURE OÙ LA LOI APPLICABLE LE PERMET : (A) EN AUCUNE CIRCONSTANCE, Y COMPRIS, MAIS SANS S’Y LIMITER, LA NÉGLIGENCE, MATTERPORT OU SES AFFILIÉS OU CONCÉDANTS DE LICENCE NE SERONT RESPONSABLES DE TOUS DOMMAGES CONSÉCUTIFS, EXEMPLAIRES, PUNITIFS, SPÉCIAUX, ACCIDENTELS OU AUTRES DOMMAGES INDIRECTS, MÊME SI MATTERPORT OU UN AGENT DE MATTERPORT AUTORISÉ A ÉTÉ INFORMÉ DE LA POSSIBILITÉ DE TELS DOMMAGES ; ET (B) LA RESPONSABILITÉ GLOBALE DE MATTERPORT ET DE SES SOCIÉTÉS AFFILIÉES OU CONCÉDANTS DE LICENCE À VOTRE ÉGARD NE DOIT PAS EXCÉDER LE MOINDRE MONTANT ENTRE LE MONTANT TOTAL PAYÉ PAR VOUS À MATTERPORT AU COURS DES SIX (6) MOIS QUI PRÉCÈDENT VOTRE RÉCLAMATION, ET 500 USD. LES PRÉSENTES LIMITATIONS S’APPLIQUENT NONOBSTANT TOUT MANQUEMENT À L’OBJET ESSENTIEL D’UN RECOURS. LA LOI APPLICABLE PEUT NE PAS AUTORISER TOUT OU PARTIE DE CETTE LIMITATION DE RESPONSABILITÉ, ET CELLE-CI PEUT DONC NE PAS VOUS ÊTRE APPLICABLE.</p>
<p><h2>12. Indemnisation</h2></p>
<p>Vous vous engagez à indemniser, défendre et exclure la responsabilité de Matterport, ses affiliés et leurs directeurs, responsables, employés et agents respectifs, de toute réclamation, demande, action, recours collectif, enquête ou autre procédure, y compris, mais sans s’y limiter, tous les dommages, pertes, poursuites, jugements, coûts et dépenses (y compris les honoraires d’avocat) qui en découlent (les « Réclamations »), intentés par un tiers et qui sont imputables ou liés à : (a) vos activités sur le Service ou votre utilisation du Service ; (b) votre violation, ou violation apparente, de l’une de ces Conditions ; ou (c) toute allégation selon laquelle du contenu que vous avez confié à Matterport enfreint une loi ou un droit de tiers, y compris tout droit de propriété intellectuelle ou de confidentialité. Vous ne réglerez aucune réclamation à moins que ce règlement ne dégage complètement et à jamais Matterport de toute responsabilité concernant cette réclamation ou que Matterport ne consente à ce règlement par écrit.</p>
<p><h2>13. Sécurité du site.</h2></p>
<p>Il vous est interdit de violer, ou de tenter de violer, la sécurité du Service, y compris, mais sans s’y limiter, de mener une attaque par déni de service ou toute autre attaque. De telles violations peuvent entraîner des sanctions pénales et/ou civiles à votre encontre. Matterport enquêtera sur toute violation présumée ou soupçonnée et, si une violation pénale est soupçonnée, nous coopérerons avec les autorités publiques dans leurs enquêtes.</p>
<p><h2>14. Enfants.</h2></p>
<p>Le service est destiné à un public général. Matterport ne cherche pas, par le biais du Service, à recueillir des données à caractère personnel auprès d’enfants de moins de 13 ans ou à leur sujet.</p>
<p><h2>15. Vie privée.</h2></p>
<p>Les données à caractère personnel vous concernant confiées par l’intermédiaire du Service sont régies par la <a href="https://matterport.com/privacy-policy/">politique de confidentialité</a> de Matterport accessible en bas de la page du Service. Comme indiqué plus en détail dans notre politique de confidentialité, Matterport et ses prestataires de services peuvent recueillir et utiliser des données à caractère personnel, des données techniques et des informations connexes - y compris, mais sans s’y limiter, des informations techniques sur votre appareil, votre système et vos logiciels d’application, ainsi que vos périphériques - pour faciliter la prestation du service. En utilisant le Service, vous consentez à la collecte et à l’utilisation (comme indiqué dans la politique de confidentialité) des informations que nous et nos prestataires de services recueillons auprès de vous, y compris le transfert de ces données à l’intérieur et entre les États-Unis et/ou d’autres pays pour le stockage, le traitement et l’utilisation par Matterport, ses sociétés affiliées et ses prestataires de services, et les tiers avec lesquels elle entretient des relations stratégiques. En nous confiant votre numéro de téléphone mobile, vous consentez expressément à recevoir des appels directs, des appels automatiques et des messages préenregistrés, ainsi que des messages texte de notre part concernant nos produits et services à ce numéro.</p>
<p><h2>16. Politique concernant les droits d’auteur des tiers.</h2></p>
<p>Matterport respecte la propriété intellectuelle d’autrui, et nous demandons à nos utilisateurs de faire de même. Matterport retirera rapidement les éléments du Service conformément à la loi Digital Millennium Copyright Act (« DMCA ») si Matterport est dûment informée que ces éléments enfreignent le droit d’auteur d’un tiers.</p>
<p>Si vous pensez que votre travail a été copié d’une manière qui constitue une violation des droits d’auteur, ou que vos droits de propriété intellectuelle ont été autrement violés, veuillez fournir à l’agent des droits d’auteur de Matterport les informations suivantes : (a) une description de l’œuvre protégée par des droits d’auteur ou de toute autre propriété intellectuelle qui, selon vous, a été violée ; (b) une description de l’endroit où se trouve sur le Service le contenu qui, selon vous, constitue une violation ; (c) votre adresse, votre numéro de téléphone et votre adresse électronique ; (d) une déclaration de votre part indiquant que vous pensez de bonne foi que l’utilisation contestée n’est pas autorisée par le titulaire des droits d’auteur, son agent ou la loi ; (e) une déclaration sous serment de votre part selon laquelle les informations ci-dessus dans votre notification sont exactes et selon laquelle vous êtes le titulaire du droit d’auteur ou de la propriété intellectuelle ou autorisé à agir au nom du propriétaire du droit d’auteur ou de la propriété intellectuelle ; et (f) votre signature électronique ou physique. Vous pouvez soumettre ces informations à l’agent chargé des droits d’auteur de Matterport par courrier électronique à l’adresse <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> ou par courrier à l’adresse suivante : Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Agent des droits d’auteur. Matterport peut divulguer toute communication concernant les avis DMCA ou d’autres plaintes relatives à la propriété intellectuelle avec des tiers, y compris les utilisateurs qui ont publié le contenu prétendument en infraction.</p>
<p>Si vous pensez que votre contenu n’est pas en infraction ou a été retiré par erreur, veuillez fournir à Matterport une contre-notification écrite contenant les informations suivantes : (i) vos nom, adresse et numéro de téléphone ; (ii) une description du contenu qui a été supprimé et l’endroit du Service où il apparaissait précédemment ; (iii) une déclaration sous serment indiquant que vous considérez de bonne foi que le contenu a été supprimé ou désactivé à la suite d’une erreur ou d’une mauvaise identification ; (iv) une déclaration indiquant que vous acceptez la compétence du tribunal de district des États-Unis pour le district nord de la Californie et que vous accepterez la signification de la procédure par la personne qui a déposé la notification DMCA originale ou un agent de cette personne ; et (v) votre signature électronique ou physique. Vous pouvez soumettre ces informations par les méthodes décrites dans le paragraphe précédent. Veuillez noter que nous enverrons toutes les contre-notifications complètes que nous recevrons à l’auteur qui a soumis la notification DMCA originale. Cette personne peut décider d’engager une action en justice contre vous pour violation du droit d’auteur. Si nous ne recevons pas d’avis indiquant qu’une action en justice a été intentée dans les dix (10) jours ouvrables suivant l’envoi de votre contre-notification, nous rétablirons les éléments supprimés. Jusqu’à cette date, votre contenu restera retiré. Nous remettrons sur demande une copie de l’avis original de retrait DMCA.</p>
<p>Veuillez noter que si vous ne vous conformez pas rapidement aux exigences susmentionnées ou à toute demande d’informations supplémentaires de la part de Matterport, votre notification ou contre-notification DMCA peut ne pas être traitée.</p>
<p><h2>17. Confidentialité.</h2></p>
<p>Chaque Partie peut avoir accès à des informations qui sont confidentielles pour l’autre Partie. Au sens des présentes, les « Informations confidentielles » désignent toutes les informations confidentielles et exclusives d’une Partie (la « Partie divulgatrice ») divulguées à l’autre Partie (la « Partie destinataire »), que ce soit oralement ou par écrit, qui sont clairement identifiées comme confidentielles, ainsi que toute information qu’une personne raisonnable jugerait confidentielle, compte tenu des circonstances dans lesquelles elle a été divulguée, y compris, mais sans s’y limiter, les DCP du Client, les plans commerciaux et marketing, la technologie et les informations techniques, les conceptions de produits, les secrets commerciaux et les processus commerciaux. Les Informations confidentielles d’une Partie n’incluent pas les informations qui (i) sont dans le domaine public ou y entrent sans acte ou omission de l’autre Partie ; (ii) étaient en possession légale de l’autre Partie avant la divulgation et n’ont pas été obtenues par l’autre Partie directement ou indirectement de la Partie divulgatrice ; (iii) sont légalement divulguées à l’autre Partie par un tiers sans restriction de divulgation ; (iv) sont développées indépendamment par l’autre Partie sans utilisation ou référence aux Informations confidentielles de l’autre Partie. Les Parties s’engagent à faire preuve de toute la diligence raisonnable pour empêcher la divulgation des Informations confidentielles de l’autre Partie à un tiers. Nonobstant ce qui précède, le Client reconnaît et accepte que Matterport puisse divulguer les Informations confidentielles du Client à ses employés, consultants, prestataires et autres fournisseurs tiers uniquement dans la mesure où cela est nécessaire pour fournir le Service en vertu du présent Contrat, à condition que Matterport ait mis en place un accord de non-divulgation avec ce fournisseur tiers qui protège lesdites Informations confidentielles contre la divulgation d’une manière non moins protectrice que le présent Contrat.</p>
<p><strong>Exportation et destruction de Données à caractère personnel (DCP)</strong></p>
<p>Pendant la durée de l’abonnement ou une période d’essai, le Client aura la possibilité d’exporter ou de récupérer les Données à caractère personnel (DCP) du Service à tout moment. Sauf indication contraire dans la Politique de confidentialité, Matterport conservera vos données à caractère personnel pour la période nécessaire à la réalisation des finalités décrites dans la Politique de confidentialité, sauf si une période de conservation plus longue est requise ou autorisée par la loi. Les Clients peuvent demander à tout moment, par l’intermédiaire du service d’assistance, de supprimer leurs données à caractère personnel. Pour exercer les droits d’accès et de suppression décrits ci-dessus, le titulaire du compte doit nous soumettre une demande de consommateur vérifiable à l’aide des informations figurant à la rubrique « Nous contacter ».</p>
<p><h2>18. Confidentialité.</h2></p>
<p>Les présentes Conditions sont régies et interprétées conformément aux lois de l’État de Californie, sans donner effet à aucun principe de conflit de lois. Toute réclamation ou tout litige découlant des présentes Conditions sera porté uniquement devant les tribunaux d’État et fédéraux situés dans le comté de Santa Clara, en Californie, et les parties consentent expressément à ce que le comté de Santa Clara, en Californie, soit le lieu exclusif d’une telle procédure. Dans toute action de ce type, vous et Matterport renoncez irrévocablement à tout droit à un procès devant un jury. La Convention des Nations Unies sur les contrats de vente internationale de marchandises, le Code commercial uniforme et la Convention uniforme sur les transactions informatiques ne s’appliquent pas. Si une disposition des présentes Conditions est illégale, nulle ou inapplicable pour quelque raison que ce soit, cette disposition sera considérée comme dissociable des présentes Conditions et n’affectera pas la validité et l’applicabilité des autres dispositions. Les présentes Conditions et toutes les politiques et directives incorporées aux présentes par référence constituent l’intégralité de l’accord entre les parties concernant l’objet des présentes (à moins que vous ne soyez un client bêta de Matterport, auquel cas toute condition contradictoire de votre accord de client bêta avec Matterport prévaudra tant que cet accord sera en vigueur). Nonobstant ce qui précède, les présentes Conditions ne régissent pas : (a) toute utilisation du portail hébergé de Matterport qui communique avec les Caméras (définies ci-dessous) et traite les images des Caméras pour produire des modèles 3D, laquelle utilisation est régie par le Matterport Cloud Subscription Agreement (disponible sur matterport.com/legal/cloud-subscription-agreement) ; (b) tout achat d’une caméra 3D Matterport Pro (MC200), d’une caméra 3D Matterport Pro2 (MC250) ou de toute autre caméra 3D ultérieure fournie par Matterport (individuellement, une « Caméra »), qui est régi par les conditions de vente des caméras Matterport (disponibles à l’adresse <a href="https://www.matterport.com/legal/camera-terms-of-sale" target="_blank">www.matterport.com/legal/camera-terms-of-sale</a>) ; (c) l’utilisation de l’application Matterport 3D Capture disponible sur l’App Store d’Apple, qui est régie par le contrat de licence utilisateur final de Matterport pour cette application (disponible sur <a href="https://www.matterport.com/legal/eula" target="_blank">www.matterport.com/legal/eula</a>) ; ou (d) l’utilisation de l’application mobile du Lecteur Matterport disponible sur l’App Store d’Apple, qui est régie par le contrat de licence utilisateur final de Matterport pour cette application. Vous ne pouvez pas céder les présentes Conditions sans le consentement préalable de Matterport par écrit, consentement que Matterport ne refusera pas sans raison. Toute tentative de cession autre que celle prévue conformément à la présente disposition sera nulle et non avenue. Sauf indication contraire dans les présentes, tous les avis, factures et autres communications qui doivent ou peuvent être donnés ou effectués en vertu des présentes doivent être faits par écrit et : (i) s’ils sont destinés à Matterport, remis en mains propres ou envoyés par courrier prépayé, certifié ou recommandé de première classe, avec accusé de réception, ou par courrier de nuit, à Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Mentions légales ; ou (ii) si vous le souhaitez, par courrier électronique ou par affichage sur le Service. Aucune modification d’une quelconque disposition des présentes Conditions n’est effective à moins qu’elle ne soit effectuée conformément à la section 1 des présentes Conditions ou ne figure dans un écrit signé par un représentant de Matterport et de vous-même, et ce uniquement dans la mesure où elle est spécifiquement énoncée dans cet écrit. Aucune dérogation ou renonciation par Matterport à une condition ou à la violation d’une disposition des présentes Conditions dans un ou plusieurs cas ne sera considérée comme une dérogation ou renonciation supplémentaire ou continue à cette même ou à toute autre disposition.</p>
<p><h2>19. Questions.</h2></p>
<p>Si vous avez des questions concernant les présentes Conditions, veuillez les soumettre par courrier électronique à <a href="mailto:info@matterport.com">info@matterport.com</a>. Nous nous efforcerons de vous répondre rapidement.</p>
