<h1>使用條款</h1>
<p>最近更新日期：2021 年 5 月 1 日</p>
<p>請仔細閱讀本使用條款（下稱「本條款」）後，再開始使用 Matterport 網站、或任何在 Matterport 網站或透過該網站提供之 Matterport 產品、軟體、應用程式、資料、影像、模型、功能和/或服務（統稱「標的服務」）。當您使用標的服務，即表示您接受本條款以及 Matterport 透過參酌方式在本條款納入之任何政策與指南。如果您不接受本條款或該等政策或指南，即不得使用標的服務。</p>
<p>
    <h2>1.一般規定。</h2></p>
<p>本服務係由 Matterport, Inc. （下稱「Matterport」或「我們」）所擁有及營運。Matterpot 茲保留權利，得在任何時間經自行斟酌後，透過更新本發文公告，修改本條款任何內容，不需向您發事先通知，且該等變更內容將於日後發生效力。因此，您應定期造訪本頁面，查看任何變更內容。如果您不同意本條款任何內容之任何變動，您的唯一救濟方式，就是中止使用標的服務。您在變更內容公布後如繼續使用標的服務者，即構成您對變更內容之接受。</p>
<p>
    <h2>2.禁止活動。</h2></p>
<p>使用標的服務時，不得有以下行為：</p>
<ul class="bullets">
    <li>在標的服務或透過標的服務傳送、張貼、上傳、或以其他方式傳輸任何非法、侵權、有害、騷擾、誹謗、威脅、憎恨、歧視、暴力、粗俗、色情、或其他引起反感之影像、文字或其他內容；</li>
    <li>以任何方式虛偽陳述您的身份或所屬機構單位；</li>
    <li>蒐集其他人的資訊；</li>
    <li>為任何產品或服務的銷售從事廣告或招攬（但如您與 Matterport 另有相關協議者除外）或散佈垃圾信件；</li>
    <li>干擾標的服務的營運或破壞標的服務；</li>
    <li>違反任何適用法律或規範；或</li>
    <li>協助或允許任何人從事前述任何行為。</li>
</ul>
<p>
    <h2>3.使用者提交資訊。</h2></p>
<p>使用標的服務必須小心謹慎，運用良好常識與健全判斷力。對於您在標的服務或透過標的服務傳輸（或透過電子郵件向我們傳輸）之任何素材，應由您承擔全部責任。您同意、聲明並保證，您在標的服務或透過標的服務傳輸（或透過電子郵件向我們傳輸）之任何資訊，均為真實、準確、無誤導性、並且係善意提供，而且您具有傳輸該等資訊之權限。位於標的服務及提交至標的服務之行為與內容，Matterport 有權予以全部監控，但並無義務這麼做。在標的服務向您蒐集之若干資訊，係受到 Matterport 隱私權政策的規範限制，您可以在 Matterport 網站頁尾予以查閱。您瞭解，除隱私權政策以及使用條款第 15 條與第 17 條保密條款之相關規定外，您透過標的服務提交之素材，應被視為非機密資訊，因此您向標的服務傳輸或透過標的服務傳輸之任何提交內容，均應被視為非機密且非專屬資訊。除 Matterport 隱私權政策明確規定外，您茲向 Matterport 授予一項無受限、不可撤銷、永久性、可轉讓、可再授權、無權利金之全球授權，讓 Matterport 得以使用、重製、展示、公開演出、傳輸及散佈您提交之任何該等素材，無須對您或其他人支付款項或承擔責任。此外，您茲放棄該等素材之任何「著作人格權」。對於您所提交之任何該等素材，您聲明並保證：(a) 您有向 Matterport 提交該等素材並授予前述授權之權利；(b) Matterport 不須向任何第三方取得授權或向任何第三方支付權利金；(c) 該等素材不會侵犯任何第三方權利，包括智慧財產權及隱私權；以及 (d) 該等素材係符合本條款及所有適用法律規定。</p>
<p>
    <h2>4.未經同意而自行提供的構想。</h2></p>
<p>Matterport 並不接受或考量任何未經同意即自行提供之構想、概念或專門技術，包括對新產品或科技的構想（統稱「提交內容」）。除隱私權政策以及使用條款第 15 條與第 17 條保密條款之相關規定外，您透過標的服務提交之素材，應被視為非機密資訊，因此您向標的服務傳輸或透過標的服務傳輸之任何提交內容，均應被視為非機密且非專屬資訊。除 Matterport <a href="https://matterport.com/legal/privacy-policy/">隱私權政策</a>明確規定外，您茲向 Matterport 授予一無限制、不可撤銷、永久性、可轉讓、可再授權、無權利金之全球授權，讓 Matterport 得以使用、重製、展示、公開演出、傳輸及散佈任何該等提交內容，無須對您或其他人支付款項或承擔責任。此外，您茲放棄任何提交內容之任何「著作人格權」。</p>
<p>
    <h2>5.標的服務之所有權與使用。</h2></p>
<p>在標的服務或透過標的服務提供之素材，均受到著作權及其他智慧財產權之保護，包括在 Matterport Viwer 上提供查看之所有影像及數位 3D 模型資訊。「Matterport Viewer」係指 Matterport 網站上用於顯示 3D 模型及相關內容之任何功能或應用程式。除按以下規定方式外，在任何網站或其他環境中使用可在標的服務或透過標的服務服務取得之任何素材，嚴格受到禁止。Matterport 及其授權人擁有標的服務之全部權利、所有權及利益（包括所有相關智慧財產權，且無論是否已註冊，以及相關商譽）。本條款未明確向您授予之標的服務相關權利，Matterport 及其授權人茲予全部保留。</p>
<p>縱使有前述規定，在符合本條款限制下，我們茲向您授權（並鼓勵您）以可撤銷、非專屬、不可轉讓之方式，從事以下任何行為：</p>
<ul>
    <li>使用 Matterport 網站的功能，並透過網站所包含功能，查閱 Matterport 網站所提供之任何內容；</li>
    <li>連結至 Matterport 網站任何頁面，包括在您的任何網站或部落格、或透過您的任何社群網路管道進行連結；</li>
    <li>在 Matterport Viewer 提供「螢幕截圖」功能時，利用該功能為螢幕所顯示影像建立複本，並在您的任何網站或部落格或透過您的任何社群網路管道張貼或以其他方式分享該等影像，惟不得移除任何 Matterport 識別標章或浮水印，亦不得對影像進行任何修改；</li>
    <li>連結至 Matterport 網站所提供之任何 3D 模型；</li>
    <li>通过嵌入 Matterport Viewer 在您的网站上显示任何此类 3D 模型；以及</li>
    <li>透過嵌入 Matterport Viewer，在您的網站上顯示任何該等 3D 模型；以及把任何您有權透過標的服務存取之 3D 模型下載至 Matterport 行動裝置應用程式（含 Matterport Viewer 行動版），並在該行動版 Matterport Viewer 內展示 3D 模型。</li>
</ul>
<p>除前段授權情況外，標的服務之任何部分，如未取得 Matterport 事先書面許可，概不得以任何方式予以複製、重製、重新出版、修改、用於建立衍生作品、反向編譯、逆向工程、反組譯、上傳、張貼、傳輸、利用、或散佈（但您的電腦或裝置為與標的服務進行連結所必要者，不在此限）。在未對前段內容的一般性進行限制下，您同意如未取得 Matterport 事先書面授權，不得以任何媒介散佈標的服務之任何部分，但 Matterport 透過標的服務正常使用時所配備之功能（例如 Matterport Viewer），為該等散佈情形提供相關工具者，不在此限。您亦同意，不得透過 Matterport 網站頁面、Matterport Viewer、或 Matterport 得指定之其他明確授權工具外之其他任何科技或工具存取標的服務。如果您在您的網站使用 Matterport Viewer 者，您不得對 Matterport Viewer 之任何部分或功能（包括但不限於連至 Matterport 網站之連結），進行任何修改、建構、隱藏或封鎖。在您網站上的 Matterport Viewer 使用情形，應受本條款之規範限制。針對標的服務之安全性功能、或用於防範或限制標的服務任何部分之使用或複製情形，或對標的服務或其內容使用情形施予限制之功能，您同意不得予以規避、停用或以其他方式干擾。任何對標的服務所提供素材之未授權使用或修改，均屬違反 Matterport 及其授權人之著作權及其他專有權利。任何該等未授權使用或修改情形，均必須事先向 Matterport 取得書面許可；該等請求應透過電子郵件 <a href="mailto:info@matterport.com">info@matterport.com</a>提出。Matterport 茲保留權利，得在任何時間中止本服務之任何面向。</p>
<p>
    <h2>6.商標。</h2></p>
<p>標的服務中之一切商標、服務標章、識別標章及商業名稱，無論是否已註冊，包括但不限於「MATTERPORT」，應屬 Matterport 或另外指明之其他公司所擁有。如未取得適當所有權人之事先書面同意，您不得重製、下載或以其他方式使用任何該等商標、服務標章、識別標章或商業名稱（但您的電腦或裝置為與標的服務進行連結所必要者，不在此限）。</p>
<p>
    <h2>7.連至其他網站的連結。</h2></p>
<p>為方便您的使用，標的服務可能含有連至其他網站的連結。如果您使用該等連結，您就會離開標的服務。若干該等連結網站可能會依據其自 Matterport 取得之授權，使用 Matterport 的智慧財產權（例如：著作權、商標、服務標章、識別標章及商業名稱等）。Matterport 對於是否可使用該等網站、該等網站之內容、或連結至第三方網站時所遭遇之任何病毒或其他有害元素，概不承擔任何責任，無論 Matterport 與該等網站之所有權人是否具有任何關聯。此外，提供該等網站之連結，不得被解釋為 Matterport 對贊助該等第三方網站或其產品或服務之組織為任何背書或核准。除在任何第三方網站所嵌入之任何 Matterport 財產或內容外，本條款並不適用於任何第三方網站。</p>
<p>
    <h2>8.司法轄區問題。</h2></p>
<p>標的服務係由 Matterport 位於美國加州的辦公室所控制及營運。Matterport 對於標的服務所提供素材是否適合其他地點或是否可在其他地點使用，概不為任何聲明。選擇在其他地點存取標的服務之人，均屬其自身決定，並且應在當地法律適用範圍內，自行負責滿足當地法律之遵循情形。如有司法轄區認定標的服務之內容係屬非法或可懲處刑責者，禁止在該等司法轄區存取標的服務。來自標的服務之軟體，進一步受到美國出口管制之限制。標的服務所含資訊或軟體，不得供以下對象下載或以其他方式再出口或供應至以下對象：(i) 位於或居住在受美國政府禁運國家或地區之任何人、受美國政府禁運國家或地區之居民，或受其政府控制或依其法律組織成立之任何一方（目前包括克里米亞、古巴、伊朗、北韓；敘利亞及委內瑞拉）；或 (ii) 列於美國財政部的特別指定國民及制裁人員清單（List of Specially Designated Nationals and Blocked Persons）或美國政府之其他任何禁止交易或限制交易對象清單中之任何人、或由該等人員直接或間接持有全部或部分之任何人。當您使用標的服務之資訊或軟體，即表示您聲明並保證您並未位於或居住在任何該等國家或地區，或屬於該等國家或地區之居民、受其政府控制或依其法律組織成立，亦未被列於任何該等清單中、亦非由清單中之任何人全部或部分持有。</p>
<p>
    <h2>9.終止。</h2></p>
<p>Matterport 得在任何時間，經自行斟酌後，終止您對標的服務之使用。在任何該等終止情況下，您必須銷毀任何取自標的服務之素材及其全部複本。本條款中涉及網站安全性、禁止活動、所有權、第三方著作權、商標、使用者提交內容、免責聲明、責任限制、免於賠償、隱私權及司法轄區問題之相關規定，在任何該等終止後應持續有效。</p>
<p>
    <h2>10.免責聲明。</h2></p>
<p>標的服務所提供之素材與功能，均以其「現狀」提供，並且無任何類型之保證。在適用法律許可最大範圍內，MATTERPORT 茲代表自身及其關係企業與授權人，聲明拋棄任何明示或默示之保證，包括但不限於適銷性、符合特定目的及未侵權等默示保證。MATTERPORT 未保證標的服務之功能不會受到中斷或沒有任何錯誤，或錯誤會被訂正，或標的服務無任何病毒或其他有害元件。MATTERPORT 對於標的服務中的素材或功能之使用情形或使用結果之正確性、準確度、可靠性、應達成結果或其他情況，不做任何聲明或保證。適用法律可能不允許排除默示保證，因此前述免責聲明的全部或部分內容可能對您不適用。</p>
<p>
    <h2>11.責任限制。</h2></p>
<p>在適用法律許可範圍內：(A) MATTERPORT 或其關係企業或授權人，不管在任何情況下（包括但不限於過失行為），概不對任何結果性、懲戒性、懲罰性、特殊性、附帶性或其他間接損害賠償承擔責任，即便 MATTERPORT 或 MATTERPORT 授權代表已被告知可能發生該等損害賠償情事，以及 (B) MATTERPORT 及其關係企業或授權人對您應承擔的責任總額，不得超過以下兩者中較低者：您提出請求權主張前六個月期間向 MATTERPORT 支付之總金額，或 500 美元。縱使任何救濟方法未能達到其主要目的，亦應適用本責任限制規定。適用法律可能不允許本責任限制之全部或部分規定，因此本規定可能對您不適用。</p>
<p>
    <h2>12. 免於賠償</h2></p>
<p>Matterport、其關係企業，及其各自的董事、高階主管、員工、及代理人，如基於下列事項所生或相關事宜，遭任何第三方提出任何請求權主張、請求、法律行動、集體訴訟、調查或其他司法程序，包括但不限於一切損害、損失、責任、判決、成本與費用（包括律師費用）（下稱「請求權主張」）者，您應予以免於賠償，為其防禦，並使其不受損害：(a)您在標的服務上的行為或使用情形；(b)您違反或顯然違反本條款之任何規定；或(c) 任何人指控您向 Matterport 提交之素材違反任何法律或任何第三方權利，包括任何智慧財產權或隱私權。您不得對任何請求權主張進行和解，除非該等和解情事能完全並永久免除 Matterport 就該等請求權主張之任何責任，或 Matterport 以書面同意該等和解情事者，才能和解。</p>
<p>
    <h2>13.網站安全。</h2></p>
<p>您不得違反或試圖違反標的服務之安全性，包括但不限於進行阻斷服務攻擊或其他攻擊。任何該等攻擊均可能讓您遭致刑事和/或民事罰則。Matterport 會對任何指控或疑似違約情事進行調查，而且如懷疑有任何犯罪情事者，我們會配合執法單位調查。</p>
<p>
    <h2>14.兒童。</h2></p>
<p>標的服務係針對一般大眾提供。Matterport 並未意圖透過標的服務尋求向未滿 13 歲的兒童蒐集其個人資訊。</p>
<p>
    <h2>15.隱私權。</h2></p>
<p>透過標的服務提供關於您的個人資訊，係受到 Matterport<a href="https://matterport.com/legal/privacy-policy/">隱私權政策</a>之規範，該政策可在標的服務頁尾處存取查閱。我們的隱私權政策進一步規定，Matterport 及其服務供應商得蒐集並使用個人資訊及技術資料及相關資訊（包括但不限於關於您的裝置、系統及應用程式軟體、以及週邊設備之技術性資訊），以便向您提供標的服務。當您使用標的服務，即代表您對於我們及我們的服務供應商向您蒐集之資訊，表示同意其相關蒐集及使用情形（按隱私權政策規定方式），包括在美國國境以及在美國和/或其他國家之間傳輸該等資訊，以便讓 Matterport、其關係企業及服務供應商、及其具策略關係之第三方予以儲存、處理及使用。當您提供您的行動電話號碼，即表示您明確同意該電話號碼可以收受來自我們針對我們產品與服務所為之直撥通話、自動撥號及預錄訊息通話，以及文字簡訊。</p>
<p>
    <h2>16. 第三方著作權相關政策。</h2></p>
<p>Matterport 尊重其他人的智慧財產權，而且我們希望我們的使用者也同樣予以尊重。Matterport 如收到妥善告知有任何素材侵犯第三方的著作權，會依據數位千禧年著作權法（Digital Millennium Copyright Act ；簡稱「DMCA」）規定，盡速在標的服務中移除該等素材。</p>
<p>如果您認為您的作品被複製的方式已構成著作權侵權情事者，或您智慧財權受到其他方式侵犯者，請向 Matterport 的著作權代理機構提供以下資訊：(a) 您主張受到侵犯的著作權作品或其他智慧財產的說明；(b) 您主張侵權素材於標的服務中所在位置的說明；(c) 您的地址、電話號碼及電子郵件；(d) 表明您善意認定該係爭使用情形未受到著作所有權人、其代理人或法律授權之聲明書；(e) 在做偽證願受罰的前提下，表明您通知中所載資訊均正確無誤，而且您是著作所有權人或智慧財產權所有權人，或具有代表著作權或智慧財產權所有權人授權之聲明書；以及 (f) 您的電子簽章或實體簽章。您可以向 Matterport 的著作權代理人提交該等資訊，電子郵件是 <a href="mailto:copyright@matterport.com">copyright@matterport.com</a>或郵寄至：Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, 收件人：著作權代理人。Matterport 得向第三方揭露任何涉及 DMCA 通知或其他智慧財產權相關申訴之通訊內容，其中包括張貼遭指控侵權素材之使用者。</p>
<p>如果您認為您的素材並未侵權或被錯誤移除者，請向 Matterport 提供書面回覆通知，並載明以下資訊：(i) 您的姓名、地址及電話號碼；(ii) 被移除的素材及其先前出現在標的服務中的位置的相關說明；(iii) 在做偽證願受罰前提下，表明您善意認定該等素材受到移除或停用係屬錯誤或誤認情事之聲明書；(iv) 您同意美國加州北區地方法院具有管轄權的聲明書，並且您接受該提出原始 DMCA 通知之人或其代理人所為之送達；以及 (v) 您的電子簽章或實體簽章。您得透過先前段落所述方式提交本資訊。請注意，我們會向提交原始 DMCA 通知之人寄發我們收到之任何完整回覆通知。該人士可能決定對您提出著作權侵犯之訴訟。如果我們在提供您的回覆通知十個工作日後，未收到任何已提出訴訟之通知者，我們會復原該等已移除之素材。在這段時間內，您的素材會維持在移除狀態。如經提出請求，我們會提供一份原始 DMCA 刪除通知的複本。</p>
<p>請注意，如果您未能盡速遵守前述規定或 Matterport 為取得額外資訊之任何請求者，您的 DMCA 通知或回覆通知可能無法進一步受到處理。</p>
<p>
    <h2>17.保密條款。</h2></p>
<p>各當事人可能擁有對他方當事人機密資訊之存取權限。本文所稱之「機密資訊」係指任一當事人（下稱「揭露方」）向另一方當事人（下稱「收受方」）以口頭或書面方式揭露之全部機密及專有資訊，並且已明確標示為機密資訊，或基於其揭露狀況，任何理性之人皆會認為其係屬機密資訊者，包括但不限於標的顧客之 PII、業務與行銷計畫、科技與技術資訊、產品設計、營業秘密及業務程序。任一當事人的機密資訊不包括符合以下條件之資訊：(i)因他方當事人之沒有作為或不作為，而屬於或成為公共領域的一部分；(ii) 在揭露前已由他方當事人合法持有，且該他方當事人並非自揭露方直接或間接取得者；(iii) 由第三方向他方當事人合法揭露且無任何揭露限制者；(iv) 係由他方當事人在未使用或參考另一方當事人的機密資訊的情況下獨立開發者。各當事人同意應盡一切合理注意，避免向任何第三方揭露他方當事人之機密資訊。縱使有前述規定，標的顧客茲承認並同意，Matterport 在依據本協議提供標的服務所必要情況下，得向其員工、顧問、供應商及其他第三方供應商揭露標的顧客之機密資訊，惟 Matterport 應與該等第三方供應商訂有禁止揭露協議，透過保護效力不低於本協議之方式，維護該等機密資訊，使其不受揭露。</p>
<p><strong>個人資料（PII）之匯出與銷毀</strong></p>
<p>於訂閱期間或試用期間，標的顧客應能在任何時間自標的服務匯出或取得其個人資料（PII）。除隱私權政策另有明確規定外，Matterport 在履行隱私權政策所述目的所必要期間內，會保存您的個人資料，但如法律規定或許可之保留期限更長者除外。標的顧客得在任何時間，透過顧客支援服務提出刪除個人資料之要求。如欲行使前述存取權與刪除權，帳戶所有權人應利用「與我們聯絡」段落之資訊，向我們提出可驗證身分之消費者請求。</p>
<p>
    <h2>18.其他規定。</h2></p>
<p>本條款應以美國加州法律為準據法及解釋依據，並排除衝突法原則之適用。因本條款所生之任何請求權主張或訴訟，僅限交由美國加州 Santa Clara 郡的州法院與聯邦法院處理，並且各當事人特此同意，美國加州 Santa Clara 郡應做為任何該等法律程序之專屬裁判地。在任何該等法律行動中，您與 Matterport 均以不可撤銷方式，放棄由陪審團審理之權利。聯合國國際商品買賣契約公約（The United Nations Convention of Contracts for International Sale of Goods）、美國統一商法典（Uniform Commercial Code）、及美國統一電腦資訊交易法（Uniform Computer Information Transaction Act）均不適用。本條款如有任何規定係屬非法、無效、或基於任何原因無法執行者，該規定應被視為自本條款分割，並且不得影響其他任何剩餘規定之有效性及可執行性。本條款及透過參酌方式納入之任何政策與指南，係構成各當事人間就本條款所涉主旨之完整合意（但如您為 Matterport 之測試版顧客者除外，而在該情況下，您與 Matterport 之測試版顧客協議如有任何相抵觸之處，則在該協議有效期間，應以該測試版顧客協議為準）。縱使有前述規定，本條款概不適用以下情況：(a) 對 Matterport 之代管入口網站的使用情形，且該入口網站會跟相機（定義如下）進行通訊並處理相機影像，以製作 3D 模型，該等使用情形係受 Matterport 雲端訂閱協議之規範（可在 <a href="https://www.matterport.com/legal/cloud-subscription-agreement">matterport.com/legal/cloud-subscription-agreement</a> 查閱）； (b)對任何 Matterport Pro 3D Camera (MC200)、任何 Matterport Pro2 3D Camera (MC250) 或 Matterport 提供之任何後續 3D 相機（各稱「相機」）之購買情形，該等購買情形係受到 Matterport 相機銷售條款之規範（可在<a href="https://www.matterport.com/legal/camera-terms-of-sale" target="_blank">www.matterport.com/legal/camera-terms-of-sale</a>查閱）；(c) 對於在 Apple App Atore 提供的 Matterport 3D Capture 應用程式之使用情形，該等使用情形係受Matterport 針對該應用程式之最終授權協議之規範（可在<a href="https://www.matterport.com/legal/eula" target="_blank">www.matterport.com/legal/eula</a>查閱）；或 (d) 對於在 Apple App Store 提供的 Matterport 行動版 Matterport Viewer 應用程式的使用情形，該等使用情形係受到 Matterport 針對該應用程式之最終授權協議之規範。如未取得 Matterport 之事先書面同意，您不得轉讓本條款，並且 Matterport 不得無合理原因拒為該等同意。任何試圖違反本規定所為之轉讓情事均屬無效。除本條款另有規定外，本條款所規定或允許之所有通知、請款單及其他通訊內容，應以書面方式作成，而且(i)如向 Matterport 發送者，應以親自交付、或透過預付且附回執聯的一般掛號郵寄、或隔夜快遞方式，寄送至 Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089，收件人：法律通知；或 (ii) 如向您發送者，應透過電子郵件或在標的服務上公布。除非經 Matterport 的代表人與您依本條款第一條規定或以書面方式訂立並簽署者，對本條款任何規定之修訂均屬無效，並且修訂內容應以其明確規定範圍為限。Matterport 於任何一次或多次情況下，對本條款任何條件之放棄或違反本條款任何規定之情事，概不得被視為對該相同條件或其他任何條件或條款之進一步或持續放棄。</p>
<p>
    <h2>19.問題。</h2></p>
<p>如果您對本條款有任何問題，請透過電子郵件提交您的問題至：<a href="mailto:info@matterport.com">info@matterport.com</a>。我們會努力盡快回覆您的問題。</p>