<h1>Gebruiksvoorwaarden</h1>
<p>Laatst bijgewerkt: 1 mei 2021</p>
<p>Lees deze Gebruiksvoorwaarden ("Voorwaarden") zorgvuldig door voordat u gebruik maakt van de Matterport-website of van enige producten, software, applicaties, gegevens, beeldmateriaal, modellen, functionaliteit en/of diensten van Matterport die aan u worden verstrekt op, vanuit of via de Matterport-website (gezamenlijk de "Dienst"). Door gebruik te maken van de Dienst geeft u aan dat u deze Voorwaarden en alle beleidslijnen en richtlijnen van Matterport die hierin door verwijzing zijn opgenomen, aanvaardt. Indien u deze Voorwaarden of dergelijke beleidslijnen of richtlijnen niet aanvaardt, mag u de Dienst niet gebruiken.</p>
<h2>1. Algemeen.</h2>
<p>De Dienst is eigendom van en wordt beheerd door Matterport, Inc. ("Matterport," "wij," "onze" en "ons"). Matterport behoudt zich het recht voor om deze Voorwaarden naar eigen goeddunken op elk moment en zonder voorafgaande kennisgeving aan u te herzien door deze publicatie bij te werken, waarbij dergelijke wijzigingen met vooruitwerkende kracht van toepassing zullen zijn. Bezoek deze pagina daarom regelmatig voor wijzigingen. Indien u het niet eens bent met enige wijziging in deze Voorwaarden, is uw enige remedie het gebruik van de Dienst stop te zetten. Wanneer u de Dienst blijft gebruiken nadat een wijziging is bekendgemaakt, betekent dit dat u de wijziging vanaf dat moment aanvaardt.</p>
<h2>2. Verboden activiteiten.</h2>
<p>Bij het gebruik van de Dienst, mag u geen van de volgende zaken doen:</p>
<ul class="bullets">
<li>Beeldmateriaal, tekst of andere inhoud die onwettig, inbreukmakend, schadelijk, intimiderend, lasterlijk, bedreigend, haatdragend, discriminerend, gewelddadig, frauduleus, vulgair, pornografisch of anderszins verwerpelijk is, naar of via de Dienst verzenden, publiceren, uploaden of anderszins overdragen;</li>
<li>Uw identiteit of affiliatie op welke manier dan ook verkeerd voorstellen;</li>
<li>Informatie over anderen verzamelen;</li>
<li>Adverteren voor of aansporen tot de verkoop van een product of dienst (tenzij u een aparte overeenkomst heeft met Matterport om dit te doen) of het verspreiden van spam;</li>
<li>De werking van de Dienst verstoren of de Dienst beschadigen;</li>
<li>De toepasselijke wet- of regelgeving overtreden; of</li>
<li>Personen helpen bij of toestaan dat zij zich inlaten met een van de hierboven beschreven activiteiten.</li>
</ul>
<h2>3. Door de gebruiker ingezonden informatie.</h2>
<p>U moet voorzichtigheid, gezond verstand en een gezond beoordelingsvermogen aan de dag leggen bij het gebruik van de Dienst. U bent als enige verantwoordelijk voor al het materiaal dat u verstuurt naar of via de Dienst (of naar ons via e-mail). U stemt ermee in, verklaart en garandeert dat alle informatie die u naar of via de Dienst (of naar ons via e-mail) verstuurt waarheidsgetrouw, correct en niet misleidend is en te goeder trouw wordt aangeboden, en dat u het recht heeft om dergelijke informatie te versturen. Matterport heeft het recht, maar niet de plicht, om al het gedrag op, en de inhoud ingediend bij, de Dienst te controleren. Bepaalde informatie die via de Dienst van u wordt verzameld, valt onder het <a href="https://matterport.com/privacy-policy/">privacybeleid</a> van Matterport dat beschikbaar is in de footer van de Matterport-website. U begrijpt dat, tenzij anders bepaald in het Privacybeleid en Artikel 15 en Artikel 17 betreffende Vertrouwelijkheid binnen de Gebruiksvoorwaarden, materiaal dat U via de Dienst indient als niet-vertrouwelijk wordt beschouwd en dat als zodanig alle Inzendingen die U naar of via de Dienst verstuurt als niet-vertrouwelijk en vrij van eigendomsrechten worden beschouwd. Tenzij uitdrukkelijk bepaald in het Privacybeleid van Matterport, geeft u Matterport een onbeperkte, onherroepelijke, eeuwigdurende, overdraagbare, sublicentieerbare, wereldwijde, royaltyvrije licentie voor het gebruiken, reproduceren, weergeven, publiekelijk uitvoeren, overdragen en distribueren van dergelijk materiaal dat u indient, zonder enige betaling of verantwoording aan u of anderen. Bovendien doet u afstand van alle zogenaamde "morele rechten" op dergelijk materiaal. Voor al dergelijk materiaal dat u indient, verklaart en garandeert u dat: (a) u het recht heeft om het materiaal bij Matterport in te dienen en de hierboven uiteengezette licenties te verlenen; (b) Matterport geen licenties van derden hoeft te verkrijgen of royalty's aan derden hoeft te betalen; (c) het materiaal geen inbreuk maakt op de rechten van derden, waaronder intellectuele eigendomsrechten en privacyrechten; en (d) het materiaal in overeenstemming is met deze Voorwaarden en alle toepasselijke wetten.</p>
<h2>4. Ongevraagde ideeën.</h2>
<p>Matterport aanvaardt of overweegt geen ongevraagde ideeën, concepten of knowhow, inclusief ideeën voor nieuwe producten of technologieën (gezamenlijk "Inzendingen"). Behoudens voor zover anders bepaald in het Privacybeleid en Artikel 15 en Artikel 17 betreffende Vertrouwelijkheid binnen de Gebruiksvoorwaarden, wordt materiaal dat U via de Dienst indient als niet-vertrouwelijk beschouwd en worden alle Inzendingen die U naar of via de Dienst verstuurt als niet-vertrouwelijk en vrij van eigendomsrechten beschouwd. Tenzij uitdrukkelijk bepaald in het privacybeleid van Matterport, geeft u Matterport een onbeperkte, onherroepelijke, eeuwigdurende, overdraagbare, sublicentieerbare, wereldwijde, royaltyvrije licentie voor het gebruiken, reproduceren, weergeven, publiekelijk uitvoeren, overdragen en distribueren van dergelijke Inzendingen, zonder enige betaling of verantwoording aan u of anderen. Bovendien doet u afstand van alle zogenaamde "morele rechten" op alle Inzendingen.</p>
<h2>5. Eigendom en gebruik van de Dienst.</h2>
<p>Het materiaal dat op of via de Dienst beschikbaar wordt gesteld, wordt beschermd door auteursrechten en andere intellectuele eigendomsrechten, inclusief alle afbeeldingen en digitale 3D-modelinformatie die beschikbaar is om in de Matterport Viewer te worden bekeken. De "Matterport Viewer" betekent elke functionaliteit of applicatie op de Matterport-website die 3D-modellen en verwante inhoud weergeeft. Behalve zoals hieronder uiteengezet, is het gebruik op een website of andere omgeving van enig materiaal dat beschikbaar is op of via de Dienst strikt verboden. Matterport en haar licentiegevers zijn eigenaar van alle rechten, aanspraken en belangen (inclusief alle bijbehorende intellectuele eigendomsrechten, in elk geval geregistreerd of niet geregistreerd, en gerelateerde goodwill) in en op de Dienst. Matterport en haar licentiegevers behouden zich alle rechten voor in en op de Dienst die niet uitdrukkelijk in deze Voorwaarden aan u worden verleend.</p>
<p>Niettegenstaande het voorgaande geven wij u hierbij, onder voorbehoud van deze Voorwaarden, toestemming (en moedigen wij u aan) om het volgende te doen op een herroepbare, niet-exclusieve, niet-overdraagbare basis:</p>
<ul>
<li>Gebruik maken van de functionaliteit van de Matterport-website en inhoud bekijken die op de Matterport-website beschikbaar is via de in de website opgenomen functionaliteit;</li>
<li>Linken naar een pagina van de Matterport-website, inclusief op een van uw websites of blogs of via een van uw sociale netwerkkanalen;</li>
<li>Gebruik maken van de "screenshot"-functionaliteit van de Matterport Viewer, voor zover deze beschikbaar is, om kopieën te maken van de beelden zoals deze op het scherm worden weergegeven, en deze beelden te posten of anderszins te delen - zonder het Matterport-logo of -watermerk te verwijderen of enige andere wijziging aan het beeld aan te brengen - via uw websites of blogs of via uw sociale netwerkkanalen;</li>
<li>Linken naar een 3D-model dat beschikbaar is op de Matterport-website;</li>
<li>Een dergelijk 3D-model op uw website weergeven door de Matterport Viewer te integreren; en</li>
<li>Een 3D-model waartoe u toegang heeft via de Dienst downloaden naar de app voor mobiele apparaten van Matterport die een mobiele versie van de Matterport Viewer bevat en het 3D-model weergeven binnen die mobiele Matterport Viewer.</li>
</ul>
<p>Behalve zoals toegestaan door de vorige zin, mag geen enkel deel van de Dienst worden gekopieerd, gereproduceerd, heruitgegeven, gewijzigd, gebruikt om afgeleide werken van te maken, gedecompileerd, onderworpen aan reverse engineering, gedemonteerd, geüpload, gepubliceerd, verzonden, geëxploiteerd, of gedistribueerd op welke wijze dan ook zonder de voorafgaande schriftelijke toestemming van Matterport (anders dan nodig voor uw computer of apparaat om een interface met de Dienst tot stand te brengen). Zonder de algemeenheid van de vorige zin te beperken, gaat u ermee akkoord geen enkel deel van de Dienst in enig medium te distribueren zonder voorafgaande schriftelijke toestemming van Matterport, tenzij Matterport de middelen voor een dergelijke distributie beschikbaar stelt door middel van functionaliteit die door normaal gebruik van de Dienst wordt aangeboden (zoals de Matterport Viewer). U stemt er ook mee in geen toegang tot de Dienst te verkrijgen via andere technologie of middelen dan via de pagina's van de Matterport-website, de Matterport Viewer of andere uitdrukkelijk geautoriseerde middelen die Matterport kan aanwijzen. Als u de Matterport Viewer op uw website gebruikt, mag u geen enkel deel of functionaliteit van de Matterport Viewer wijzigen, erop voortbouwen, verbergen of blokkeren, inclusief maar niet beperkt tot links terug naar de Matterport-website. Elk gebruik van de Matterport Viewer op uw website zal onderworpen zijn aan deze Voorwaarden. U stemt ermee in de beveiligingsfuncties van de Dienst of de functies die het gebruik of het kopiëren van enig deel van de Dienst verhinderen of beperken of die beperkingen op het gebruik van de Dienst of de inhoud ervan afdwingen, niet te omzeilen, uit te schakelen of anderszins te belemmeren. Elk ongeoorloofd gebruik of wijziging van enig materiaal dat beschikbaar is op de Dienst is een schending van de auteursrechten en andere eigendomsrechten van Matterport en haar licentiegevers. Schriftelijke toestemming voor dergelijk ongeoorloofd gebruik of ongeoorloofde wijziging moet vooraf van Matterport worden verkregen; dergelijke verzoeken moeten worden ingediend via een e-mail aan <a href="mailto:info@matterport.com">info@matterport.com</a>. Matterport behoudt zich het recht voor om elk aspect van de Dienst op elk moment stop te zetten.</p>
<h2>6. Handelsmerken.</h2>
<p>Alle handelsmerken, dienstmerken, logo's en handelsnamen op de Dienst, al dan niet gedeponeerd, inclusief maar niet beperkt tot "MATTERPORT", zijn eigendom van Matterport of van andere bedrijven waar dat zo is aangegeven. U mag dergelijke handelsmerken, dienstmerken, logo's of handelsnamen niet reproduceren, downloaden of anderszins gebruiken (anders dan nodig voor uw computer of apparaat om een interface met de Dienst tot stand te brengen) zonder de voorafgaande schriftelijke toestemming van de betreffende eigenaar daarvan.</p>
<h2>7. Links naar andere websites.</h2>
<p>Voor uw gemak kan de Dienst links naar andere websites bevatten. Als u deze links gebruikt, verlaat u de Dienst. Bepaalde van deze gelinkte websites kunnen gebruik maken van de intellectuele eigendomsrechten van Matterport (zoals auteursrechten, handelsmerken, dienstmerken, logo's en handelsnamen) onder licentie van Matterport. Matterport is niet verantwoordelijk voor de beschikbaarheid of inhoud van deze andere websites of voor eventuele virussen of andere schadelijke elementen die zich voordoen bij het doorlinken naar een website van derden, ongeacht of Matterport gelieerd is aan de eigenaren van dergelijke websites of niet. Bovendien mag het aanbieden van links naar deze websites niet worden geïnterpreteerd als goedkeuring of bekrachtiging door Matterport van de organisaties die deze websites van derden sponsoren of van hun producten of diensten. Met uitzondering van enige eigendom of inhoud van Matterport die is opgenomen in een website van derden, zijn deze Voorwaarden niet van toepassing op enige website van derden.</p>
<h2>8. Bevoegdheidskwesties.</h2>
<p>De Dienst wordt beheerd en geëxploiteerd door Matterport vanuit haar kantoren in de Staat Californië, in de Verenigde Staten van Amerika. Matterport garandeert niet dat de materialen die op de Dienst beschikbaar zijn, geschikt of beschikbaar zijn voor gebruik op andere locaties. Degenen die ervoor kiezen om de Dienst vanuit andere locaties te bezoeken, doen dit op eigen initiatief en zijn verantwoordelijk voor de naleving van de lokale wetten, indien en voor zover dergelijke wetten van toepassing zijn. Toegang tot de Dienst vanuit rechtsgebieden waar de inhoud van de Dienst illegaal of strafbaar is, is verboden. Software van de Dienst is verder onderworpen aan exportcontroles van de Verenigde Staten. Informatie of software van de Dienst mag niet worden gedownload of anderszins worden heruitgevoerd of geleverd (i) aan iemand die zich bevindt in, woonachtig is in, inwoner is van, gecontroleerd wordt door de overheid van of georganiseerd is volgens de wetten van een land of regio waarop een embargo van de Amerikaanse overheid van toepassing is (momenteel de Krim, Cuba, Iran, Noord-Korea, Syrië en Venezuela); of (ii) aan personen die geheel of gedeeltelijk voorkomen op of direct of indirect eigendom zijn van een persoon of personen die voorkomen op de lijst van het Amerikaanse Treasury Department met Specially Designated Nationals and Blocked Persons of op een andere lijst van de Amerikaanse overheid met partijen ten aanzien waarvan transacties verboden of beperkt zijn. Door informatie of software van de Dienst te gebruiken, verklaart en garandeert u dat u zich niet bevindt in, niet woonachtig bent in, geen inwoner bent van, niet gecontroleerd wordt door de overheid van of niet georganiseerd bent volgens de wetten van een land of regio, en dat u niet staat op en geen eigendom bent, geheel of gedeeltelijk, van een dergelijke persoon of personen op een dergelijke lijst.</p>
<h2>9. Beëindiging.</h2>
<p>Matterport kan uw gebruik van de Dienst op elk moment naar eigen goeddunken beëindigen. Bij een dergelijke beëindiging moet u al het materiaal dat u via de Dienst heeft verkregen en alle kopieën daarvan vernietigen. De bepalingen van deze Voorwaarden met betrekking tot de beveiliging van de Site, verboden activiteiten, eigendom, auteursrechten van derden, handelsmerken, inzendingen van gebruikers, disclaimer, beperking van aansprakelijkheid, schadeloosstelling, privacy en bevoegdheidskwesties blijven ook na een dergelijke beëindiging van kracht.</p>
<h2>10. Disclaimer.</h2>
<p>DE MATERIALEN EN FUNCTIONALITEITEN BESCHIKBAAR OP DE DIENST WORDEN AANGEBODEN "ZOALS ZE ZIJN" EN ZONDER GARANTIES VAN WELKE AARD DAN OOK. VOOR ZOVERTOEGESTAAN ONDER DE TOEPASSELIJKE WETGEVING, WIJST MATTERPORT, NAMENS ZICHZELF EN HAAR GELIEERDE ONDERNEMINGEN EN LICENTIEGEVERS, ALLE GARANTIES AF, EXPLICIET OF IMPLICIET, INCLUSIEF, MAAR NIET BEPERKT TOT, IMPLICIETE GARANTIES VAN VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL EN NIET-INBREUK. MATTERPORT GARANDEERT NIET DAT DE FUNCTIES OP DE DIENST ONONDERBROKEN OF VRIJ VAN FOUTEN ZULLEN ZIJN, DAT DEFECTEN ZULLEN WORDEN GECORRIGEERD OF DAT DE DIENST VRIJ ZAL ZIJN VAN VIRUSSEN OF ANDERE SCHADELIJKE COMPONENTEN. MATTERPORT GEEFT GEEN VERKLARINGEN OF GARANTIES MET BETREKKING TOT HET GEBRUIK OF DE RESULTATEN VAN HET GEBRUIK VAN DE MATERIALEN OF FUNCTIES OP DE DIENST IN TERMEN VAN HUN JUISTHEID, NAUWKEURIGHEID, BETROUWBAARHEID, TE BEREIKEN RESULTATEN, OF ANDERSZINS. HET IS MOGELIJK DAT DE TOEPASSELIJKE WETGEVING DE UITSLUITING VAN IMPLICIETE GARANTIES NIET TOESTAAT, ZODAT SOMMIGE OF ALLE VAN DE VOORGAANDE DISCLAIMERS MOGELIJK NIET OP U VAN TOEPASSING ZIJN.</p>
<h2>11. Beperking van aansprakelijkheid.</h2>
<p>VOOR ZOVER TOEGESTAAN ONDER DE TOEPASSELIJKE WETGEVING: (A) ZULLEN MATTERPORT OF AAN MATTERPORT GELIEERDE ONDERNEMINGEN OF LICENTIEGEVERS ONDER GEEN ENKELE OMSTANDIGHEID, MET INBEGRIP VAN MAAR NIET BEPERKT TOT NALATIGHEID, AANSPRAKELIJK ZIJN VOOR GEVOLGSCHADE, EXEMPLARISCHE SCHADE, PUNITIEVE SCHADE, BIJZONDERE SCHADE, INCIDENTELE SCHADE OF ANDERE INDIRECTE SCHADE, ZELFS INDIEN MATTERPORT OF EEN DOOR MATTERPORT GEMACHTIGDE VERTEGENWOORDIGER OP DE HOOGTE WERD GEBRACHT VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE; EN (B) ZAL DE TOTALE AANSPRAKELIJKHEID VAN MATTERPORT EN AAN MATTERPORT GELIEERDE ONDERNEMINGEN OF LICENTIEGEVERS JEGENS U NIET MEER BEDRAGEN DAN HET LAAGSTE VAN DE TOTALE BEDRAGEN DIE U IN DE ZES (6) MAANDEN VOORAFGAAND AAN UW CLAIM(S) AAN MATTERPORT HEEFT BETAALD, OF $ 500. DEZE BEPERKINGEN ZIJN VAN TOEPASSING ONDANKS HET FALEN VAN EEN ESSENTIEEL DOEL VAN EEN REMEDIE. DE TOEPASSELIJKE WETGEVING KAN SOMMIGE OF ALLE VAN DEZE AANSPRAKELIJKHEIDSBEPERKINGEN NIET TOESTAAN, ZODAT DEZE MOGELIJK NIET OP U VAN TOEPASSING ZIJN.</p>
<h2>12. Schadeloosstelling.</h2>
<p>U zult Matterport, aan haar gelieerde ondernemingen en hun respectievelijke directeuren, functionarissen, werknemers en agenten vrijwaren, verdedigen en schadeloos stellen van en tegen elke claim, eis, rechtsvordering, collectieve rechtsvordering, onderzoek of andere procedure, inclusief maar niet beperkt tot alle schade, verliezen, aansprakelijkheden, vonnissen, kosten en uitgaven (inclusief advocaatkosten) die daaruit voortvloeien ("Claims") ingesteld door een derde partij die is gebaseerd op, of voortvloeit uit: (a) uw activiteiten op of gebruik van de Dienst; (b) uw schending, of kennelijke schending, van een van deze Voorwaarden; of (c) een bewering dat materiaal dat u bij Matterport heeft ingediend een wet overtreedt of inbreuk maakt op rechten van derden, waaronder enig intellectueel eigendomsrecht of privacyrecht. U zult geen enkele Claim schikken tenzij een dergelijke schikking Matterport volledig en voor altijd ontslaat van alle aansprakelijkheid met betrekking tot een dergelijke Claim of tenzij Matterport schriftelijk instemt met een dergelijke schikking.</p>
<h2>13. Beveiliging van de site.</h2>
<p>Het is u verboden de beveiliging van de Dienst te schenden of pogingen daartoe te ondernemen, met inbegrip van maar niet beperkt tot het uitvoeren van een "denial of service"-aanval of andere aanvallen. Dergelijke overtredingen kunnen leiden tot strafrechtelijke en/of civielrechtelijke sancties tegen u. Matterport zal alle vermeende of vermoede overtredingen onderzoeken en als een strafrechtelijke overtreding wordt vermoed, zullen we samenwerken met wetshandhavingsinstanties in hun onderzoeken.</p>
<h2>14. Kinderen.</h2>
<p>De Dienst is bedoeld voor een algemeen publiek. Matterport probeert via de Dienst geen persoonlijke informatie van of over kinderen onder de 13 jaar te verzamelen.</p>
<h2>15. Privacy.</h2>
<p>Persoonlijke informatie over u die via de Dienst wordt verstrekt, valt onder het <a href="https://matterport.com/privacy-policy/">privacybeleid</a> van Matterport, dat toegankelijk is via de footer van de Dienst. Zoals verder bepaald in ons privacybeleid, kunnen Matterport en haar dienstverleners persoonlijke informatie en technische gegevens en gerelateerde informatie verzamelen en gebruiken - inclusief maar niet beperkt tot technische informatie over uw apparaat, systeem- en applicatiesoftware en randapparatuur - om de levering van de Dienst aan u mogelijk te maken. Door uw gebruik van de Dienst stemt u in met het verzamelen en gebruik (zoals uiteengezet in het privacybeleid) van informatie die wij en onze dienstverleners van u verzamelen, inclusief de overdracht van deze informatie binnen en tussen de Verenigde Staten en/of andere landen voor opslag, verwerking en gebruik door Matterport, haar gelieerde ondernemingen en dienstverleners, en derden waarmee zij strategische relaties onderhoudt. Door uw mobiele telefoonnummer op te geven, stemt u er uitdrukkelijk mee in dat u op dat nummer rechtstreekse oproepen, automatisch gekozen en vooraf opgenomen berichtoproepen van ons ontvangt, alsmede tekstberichten met betrekking tot onze producten en diensten.</p>
<h2>16. Beleid ten aanzien van auteursrechten van derden.</h2>
<p>Matterport respecteert het intellectuele eigendom van anderen en wij vragen onze gebruikers om hetzelfde te doen. Matterport zal onmiddellijk materialen van de Dienst verwijderen in overeenstemming met de Digital Millennium Copyright Act ("DMCA") indien naar behoren gemeld dat de materialen inbreuk maken op het auteursrecht van een derde partij.</p>
<p>Als u van mening bent dat uw werk werd gekopieerd op een manier die een inbreuk op het auteursrecht inhoudt, of dat uw intellectuele eigendomsrechten anderszins werden geschonden, gelieve dan de auteursrechtenagent van Matterport te voorzien van de volgende informatie: (a) een beschrijving van het auteursrechtelijk beschermde werk of ander intellectueel eigendom waarvan u beweert dat het is geschonden; (b) een beschrijving van waar het materiaal waarvan u beweert dat het een inbreuk vormt zich bevindt op de Dienst; (c) uw adres, telefoonnummer en e-mailadres; (d) een verklaring van u dat u te goeder trouw van mening bent dat het betwiste gebruik niet wordt toegestaan door de eigenaar van het auteursrecht, zijn agent, of de wet; (e) een verklaring van u, gedaan op straffe van meineed, dat de bovenstaande informatie in uw kennisgeving juist is en dat u de eigenaar bent van het auteursrecht of intellectuele eigendom of bevoegd bent om op te treden namens de eigenaar van het auteursrecht of intellectuele eigendom; en (f) uw elektronische of fysieke handtekening. U kunt deze informatie sturen naar de auteursrechtenagent van Matterport per e-mail naar <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> of per post naar: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Verenigde Staten, T.a.v.: Copyright Agent. Matterport kan alle communicatie met betrekking tot DMCA-kennisgevingen of andere klachten over intellectueel eigendom bekendmaken aan derden, inclusief de gebruikers die het vermeende inbreukmakende materiaal hebben gepubliceerd.</p>
<p>Als u van mening bent dat uw materiaal geen inbreuk maakt of anderszins ten onrechte werd verwijderd, gelieve Matterport dan een schriftelijke tegenkennisgeving te sturen met de volgende informatie: (i) uw naam, adres en telefoonnummer; (ii) een beschrijving van het materiaal dat werd verwijderd en de locatie op de Dienst waar het eerder werd weergegeven; (iii) een verklaring op straffe van meineed dat u te goeder trouw van mening bent dat het materiaal werd verwijderd of uitgeschakeld als gevolg van een vergissing of verkeerde identificatie; (iv) een verklaring dat u instemt met de rechtsbevoegdheid van het United States District Court for the Northern District of California en dat u de betekening zult aanvaarden van de persoon die de oorspronkelijke DMCA-kennisgeving heeft ingediend of een agent van die persoon; en (v) uw elektronische of fysieke handtekening. U kunt deze informatie verstrekken op de in de vorige paragraaf beschreven wijze. Merk op dat we alle volledige tegenkennisgevingen die we ontvangen zullen sturen naar de persoon die de oorspronkelijke DMCA-kennisgeving heeft ingediend. Die persoon kan ervoor kiezen een rechtszaak tegen u aan te spannen wegens inbreuk op het auteursrecht. Als wij niet binnen tien (10) werkdagen nadat wij uw tegenkennisgeving hebben ontvangen, bericht krijgen dat er een rechtszaak is aangespannen, zullen wij het verwijderde materiaal terugplaatsen. Tot die tijd blijven uw materialen verwijderd. Wij zullen op verzoek een kopie van de originele DMCA-verwijderingskennisgeving verstrekken.</p>
<p>Als u niet onmiddellijk voldoet aan de bovenstaande eisen of aan een verzoek van Matterport om aanvullende informatie, kan het zijn dat uw DMCA-kennisgeving of tegenkennisgeving niet verder wordt verwerkt.</p>
<h2>17. Vertrouwelijkheid.</h2>
<p>Elke Partij kan toegang hebben tot informatie die vertrouwelijk is voor de andere Partij. Zoals hierin gebruikt, betekent "Vertrouwelijke Informatie" alle vertrouwelijke en eigendomsinformatie van een Partij ("Bekendmakende Partij") die aan de andere Partij ("Ontvangende Partij") wordt bekendgemaakt, mondeling dan wel schriftelijk, en die duidelijk als vertrouwelijk wordt aangemerkt, alsmede alle informatie waarvan een redelijk persoon, op grond van de omstandigheden waaronder zij werd bekendgemaakt, zou aannemen dat zij vertrouwelijk is, met inbegrip van maar niet beperkt tot de PII van de Klant, bedrijfs- en marketingplannen, technologische en technische informatie, productontwerpen, handelsgeheimen en bedrijfsprocessen. Vertrouwelijke Informatie van een Partij omvat geen informatie die (i) zonder toedoen of nalatigheid van de andere Partij deel uitmaakt of deel gaat uitmaken van het publieke domein; (ii) vóór de bekendmaking in het rechtmatige bezit van de andere Partij was en door de andere Partij niet direct of indirect van de Bekendmakende Partij was verkregen; (iii) door een derde zonder bekendmakingsbeperking rechtmatig aan de andere Partij bekend is gemaakt; (iv) door de andere Partij onafhankelijk is ontwikkeld zonder gebruikmaking van of verwijzing naar de Vertrouwelijke Informatie van de andere Partij. De Partijen komen overeen alle redelijke maatregelen te nemen om te voorkomen dat Vertrouwelijke Informatie van de andere Partij aan derden wordt bekendgemaakt. Niettegenstaande het voorgaande erkent en gaat de Klant ermee akkoord dat Matterport de Vertrouwelijke Informatie van de Klant mag onthullen aan haar werknemers, consultants, Providers en andere externe providers, uitsluitend voor zover dat nodig is om de Dienst onder deze Overeenkomst te verlenen, op voorwaarde dat Matterport een geheimhoudingsovereenkomst heeft met dergelijke externe provider die dergelijke Vertrouwelijke Informatie beschermt tegen onthulling op een wijze die niet minder beschermend is dan deze Overeenkomst.</p> 
<p><strong>Uitvoer en vernietiging van persoonsgegevens (PII)</strong></p>
<p>Tijdens de abonnementsperiode of een proefperiode heeft de Klant de mogelijkheid om op elk moment Persoonsgegevens (PII) uit de Dienst te exporteren of op te halen. Tenzij uitdrukkelijk anders vermeld in het Privacybeleid, bewaart Matterport uw persoonsgegevens gedurende de periode die nodig is om de in het Privacybeleid omschreven doeleinden te verwezenlijken, tenzij een langere bewaartermijn bij wet vereist of toegestaan is. Klanten kunnen te allen tijde via de klantenservice verzoeken om de persoonsgegevens te wissen. Om de hierboven beschreven toegangs- en verwijderingsrechten uit te oefenen, moet de eigenaar van de account een verifieerbaar consumentenverzoek bij ons indienen met gebruikmaking van de informatie in het gedeelte "Contact opnemen".</p>
<h2>18. Overige.</h2>
<p>Deze Voorwaarden worden beheerst door en geïnterpreteerd in overeenstemming met de wetten van de staat Californië, zonder effect te geven aan enige principes met betrekking tot wetsconflicten. Alle claims of geschillen die voortvloeien uit deze Voorwaarden zullen uitsluitend worden voorgelegd aan staats- en federale rechtbanken in Santa Clara County, Californië, en de partijen stemmen uitdrukkelijk in met Santa Clara County, Californië, als het exclusieve rechtsgebied voor dergelijke procedures. In een dergelijke rechtsvordering doen u en Matterport onherroepelijk afstand van elk recht op juryrechtspraak. Het Verdrag der Verenigde Naties inzake internationale koopovereenkomsten betreffende roerende zaken, de Uniform Commercial Code en de Uniform Computer Information Transaction Act zijn niet van toepassing. Indien een bepaling van deze Voorwaarden onwettig, nietig of om enige reden niet afdwingbaar is, dan wordt die bepaling geacht scheidbaar te zijn van deze Voorwaarden en doet zij geen afbreuk aan de geldigheid en afdwingbaarheid van de overige bepalingen. Deze Voorwaarden en alle beleidslijnen en richtlijnen die hierin door verwijzing zijn opgenomen, vormen de volledige overeenkomst tussen de partijen met betrekking tot het onderwerp hierin (tenzij u een bèta-klant van Matterport bent, in welk geval eventuele conflicterende voorwaarden van uw bèta-klantovereenkomst met Matterport voorrang hebben zolang die overeenkomst van kracht is). Niettegenstaande het voorgaande, zijn deze Voorwaarden niet van toepassing op: (a) enig gebruik van het gehoste portaal van Matterport dat communiceert met Camera's (hieronder gedefinieerd) en dat Camerabeelden verwerkt om 3D-modellen te produceren, welk gebruik wordt geregeld door de Matterport Cloud Abonnementsovereenkomst (beschikbaar op <a href="https://www.matterport.com/legal/cloud-subscription-agreement">matterport.com/legal/cloud-subscription-agreement</a>); (b) elke aankoop van een Matterport Pro 3D Camera (MC200), een Matterport Pro2 3D Camera (MC250) of elke daaropvolgende 3D camera geleverd door Matterport (elk, een "Camera"), waarop de Matterport Camera Verkoopsvoorwaarden van toepassing zijn (beschikbaar op <a href="https://www.matterport.com/legal/camera-terms-of-sale" target="_blank">www.matterport.com/legal/camera-terms-of-sale</a>); (c) het gebruik van de Matterport 3D Capture applicatie die beschikbaar is gesteld via de Apple App Store, waarop de Matterport licentieovereenkomst voor eindgebruikers voor die applicatie van toepassing is (beschikbaar op <a href="https://www.matterport.com/legal/eula" target="_blank">www.matterport.com/legal/eula</a>); of (d) het gebruik van de mobiele Matterport Viewer applicatie van Matterport die beschikbaar is gesteld via de Apple App Store, waarop de Matterport licentieovereenkomst voor eindgebruikers voor die applicatie van toepassing is. U zult deze Voorwaarden niet overdragen zonder de voorafgaande schriftelijke toestemming van Matterport, welke toestemming Matterport niet op onredelijke gronden zal onthouden. Elke poging van u om deze Voorwaarden over te dragen anders dan in overeenstemming met deze bepaling zal nietig zijn. Tenzij hierin anders is bepaald, dienen alle kennisgevingen, facturen en andere mededelingen die krachtens deze overeenkomst moeten of mogen worden gegeven of gedaan, schriftelijk te geschieden en: (i) indien aan Matterport, persoonlijk afgeleverd te worden of verzonden per vooruitbetaalde, eerste klas gecertificeerde of aangetekende post, met bewijs van ontvangst of per snelkoeriersdienst, aan Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Verenigde Staten T.a.v.: Legal Notices; of (ii) indien aan u, per e-mail of door publicatie op de Dienst. Geen enkele wijziging van enige bepaling van deze Voorwaarden zal van kracht zijn, tenzij gemaakt in overeenstemming met Artikel 1 van deze Voorwaarden of uiteengezet in een schrijven ondertekend door een vertegenwoordiger van Matterport en u, en dan alleen voor zover specifiek daarin uiteengezet. Geen verklaring van afstand door Matterport van enige voorwaarde of schending van enige bepaling van deze Voorwaarden in een of meer gevallen zal worden beschouwd als een verdere of voortdurende verklaring van afstand van dezelfde of enige andere voorwaarde of bepaling.</p>
<h2>19. Vragen.</h2>
<p>Indien u vragen heeft over deze Voorwaarden, kunt u uw vragen stellen via een e-mail aan <a href="mailto:info@matterport.com">info@matterport.com</a>. Wij zullen trachten u zo spoedig mogelijk te antwoorden.</p>
