﻿<p><strong>Условия использования</strong></p>
<p>Последнее обновление: 1 мая 2021 г.</p>
<p>Пожалуйста, внимательно прочитайте настоящие Условия использования («Условия») перед использованием веб-сайта или любых продуктов, программного обеспечения, приложений, данных, изображений, моделей, функциональности и (или) услуг компании Matterport, предоставляемых вам на веб-сайте Matterport или через него (совместно — «Сервис»). Использование Сервиса означает, что вы принимаете настоящие Условия и любые политики и руководящие принципы компании Matterport, включенные в настоящий документ посредством ссылки. Если вы не принимаете настоящие Условия или такие политики или руководящие принципы, вы не имеете права использовать Сервис.</p>
<h2>1. Общие положения.</h2>
<p>Сервис принадлежит и управляется компанией Matterport, Inc. («Matterport», «мы», «наш» и «нас»). Компания Matterport оставляет за собой право пересматривать любое из настоящих Условий по своему собственному усмотрению в любое время и без предварительного уведомления путем обновления этой публикации. Такие изменения вступают в силу будущим числом. Поэтому вам следует периодически посещать эту страницу для ознакомления с изменениями. Если вы не согласны с какими-либо изменениями любого из настоящих Условий, единственным средством правовой защиты является прекращение использования вами Сервиса. Продолжение использования вами Сервиса после публикации изменений означает ваше согласие с ними.</p>
<h2>2. Запрещенные виды деятельности.</h2>
<p>При использовании Сервиса вы не должны:</p>
<ul>
  <li>отправлять, публиковать, загружать или иным образом передавать через Сервис любые изображения, тексты или другой контент, который является незаконным, нарушающим авторские права, оказывающим превратное влияние, беспокоящим, дискредитирующим, угрожающим, ненавистническим, дискриминирующим, жестоким, мошенническим, вульгарным, порнографическим или иным образом нежелательным;</li>
<li>выдавать себя за другое лицо или ложно утверждать о принадлежности к какой-либо организации каким-либо образом;</li>
<li>собирать информацию о других лицах;</li>
<li>рекламировать или продавать любой товар или услугу (если у вас нет отдельного соглашения с компанией Matterport) или распространять спам;</li>
<li>препятствовать работе Сервиса или наносить ему вред;</li>
<li>нарушать любые применимые законы или нормативно-правовые акты;</li>
<li>оказывать помощь или разрешать любым лицам участвовать в любом из описанных выше видов деятельности.</li>
</ul>
<h2>3. Предоставленная пользователем информация.</h2>
<p>Вы должны проявлять осторожность, благоразумие и здравый смысл при использовании Сервиса.</p>
<p>Вы несете единоличную ответственность за любой материал, который вы передаете в Сервис или через него (или нам по электронной почте). Вы соглашаетесь, заверяете и гарантируете, что любая информация, которую вы передаете в Сервис или через него (или нам по электронной почте), является правдивой, точной, не вводящей в заблуждение и предоставляется добросовестно, и что вы имеете право на передачу такой информации. Компания Matterport имеет право, но не обязана контролировать все действия и контент, передаваемый в Сервис. Определенная информация, полученная от вас в Сервисе, подпадает под действие <a href="http://www.matterport.com/privacy-policy/">политики конфиденциальности компании Matterport,</a><a href="http://www.matterport.com/privacy-policy/"> </a>доступной в нижнем колонтитуле веб-сайта Matterport. Вы понимаете, что, если иное не предусмотрено</p>
<p>Политикой конфиденциальности и Разделами 15 и 17, касающимися Конфиденциальности в рамках Условий использования, материалы, которые вы предоставляете через Сервис, считаются неконфиденциальными, и таким образом любые Материалы, которые вы передаете в или через Сервис, будут считаться неконфиденциальными и не защищенными правами собственности. За исключением случаев, прямо предусмотренных Политикой конфиденциальности компании Matterport, вы предоставляете компании Matterport неограниченную, безотзывную, бессрочную, подлежащую передаче и сублицензированию, действующую по всему миру, безвозмездную лицензию на использование, воспроизведение, демонстрацию, публичный показ, передачу и распространение любых таких материалов без каких-либо платежей или отчетности перед вами или другими лицами. Кроме того, вы отказываетесь от любых так называемых «личных неимущественных прав автора» на такие материалы. В отношении любого такого материала, который вы предоставляете, вы заверяете и гарантируете, что: (a) вы имеете право предоставлять материал компании Matterport, а также предоставлять лицензии, указанные выше; (b) компания Matterport не должна будет получать лицензии от какой-либо третьей стороны или выплачивать роялти какой-либо третьей стороне; (c) материал не нарушает права третьих лиц, в том числе права интеллектуальной собственности и права на неприкосновенность частной жизни; (d) материал соответствует настоящим Условиям и всем применимому законодательству.</p>
<h2>4.Незапрашиваемые идеи.</h2>
<p>Компания Matterport не принимает и не рассматривает незапрашиваемые идеи, концепции или ноу-хау, включая идеи новых продуктов или технологий (совместно — «Предложения»). Если иное не предусмотрено Политикой конфиденциальности и Разделами 15 и 17, касающимися конфиденциальности в рамках Условий использования, материалы, которые вы предоставляете через Сервис, считаются неконфиденциальными, и любые Предложения, которые вы передаете в Сервис или через него, будут считаться неконфиденциальными и не защищенными правами собственности. За исключением случаев, прямо предусмотренных <a href="https://matterport.com/privacy-policy">Политикой конфиденциальности компании Matterport</a><a href="https://matterport.com/privacy-policy">,</a> вы предоставляете компании Matterport неограниченную, безотзывную, бессрочную, подлежащую передаче и сублицензированию, действующую по всему миру, безвозмездную лицензию на использование, воспроизведение, демонстрацию, публичный показ, передачу и распространение любых таких Предложений без каких-либо платежей или отчетности перед вами или другими лицами. Кроме того, вы отказываетесь от любых так называемых «личных неимущественных прав автора» в отношении таких Предложений.</p>
<h2>5. Права собственности и использование Сервиса.</h2>
<p>Материалы, предоставляемые в Сервисе или через него, защищены авторским правом и другими правами интеллектуальной собственности, включая все изображения и информацию о цифровой 3D модели, доступной для просмотра в программе Matterport Viewer. «Matterport Viewer» означает любую функциональность или приложение на веб-сайте Matterport, которое отображает 3D-модели и сопутствующий контент. Использование любого материала, доступного в Сервисе или через него, на любом веб-сайте или в иной среде строго запрещено, за исключением случаев, указанных ниже. Компания Matterport и ее лицензиары обладают всеми правами собственности (включая все соответствующие права интеллектуальной собственности, в каждом случае зарегистрированные или незарегистрированные, а также связанный с ними гудвил) в отношении Сервиса. Компания Matterport и ее лицензиары сохраняют за собой все права в отношении Сервиса, прямо не предоставленные вам в настоящих Условиях.</p>
<p>Несмотря на вышесказанное, в соответствии с настоящими Условиями мы настоящим уполномочиваем (и призываем) вас выполнять любое из следующих действий на отзывной, неисключительной, непередаваемой основе:</p>
<ul>
<li>использовать функциональность веб-сайта Matterport и просматривать любой контент, доступный на веб-сайте Matterport, с помощью функциональности, доступной на веб-сайте;</li>
<li>ссылаться на любую страницу веб-сайта Matterport, в том числе на любом из ваших веб-сайтов или блогов или через любые ваши социальные сети;</li>
<li>использовать функцию «скриншот» приложения Matterport Viewer, если она доступна, для создания копий изображений, отображаемых на экране, а также размещать или иным образом делиться ими без удаления логотипа или водяного знака Matterport или внесения каких-либо других изменений в изображение через какие-либо веб-сайты, блоги или социальные сети;</li>
<li>ссылаться на любую 3D-модель, доступную на веб-сайте Matterport;</li>
<li>отображать любую такую 3D-модель на вашем веб-сайте путем встраивания приложение Matterport Viewer;</li>
<li>скачивать любую 3D-модель, к которой вы имеете право получать доступ через Сервис, на</li>
<li>приложение Matterport для мобильных устройств, которое включает в себя мобильную версию приложения Matterport Viewer, и отображать 3D-модель в таком мобильном приложении Matterport Viewer.</li>
</ul>
<p>За исключением случаев, когда это разрешено предыдущим предложением, запрещается копировать, воспроизводить, повторно публиковать, изменять, использовать для создания производных работ, декомпилировать, подвергать инженерному анализу, дизассемблировать, загружать, публиковать, передавать, использовать или распространять любую часть Сервиса каким-либо образом без предварительного письменного разрешения Matterport (за исключением случаев, когда это необходимо для взаимодействия вашего компьютера или устройства с Сервисом). Не ограничивая общий характер предыдущего предложения, вы соглашаетесь не распространять на каком-либо носителе какую-либо часть Сервиса без предварительного письменного разрешения компании Matterport, за исключением случаев, когда компания Matterport предоставляет средства для такого распространения через функциональность, предоставляемую во время обычного использования Сервиса (например, Matterport Viewer). Вы также соглашаетесь получать доступ к Сервису исключительно через страницы веб-сайта Matterport, Matterport Viewer или другие явно разрешенные средства, которые компания Matterport может определить.</p>
<p>Если вы используете Matterport Viewer на своем веб-сайте, вы не имеете права изменять, использовать, скрывать или блокировать любую часть или функциональность Matterport Viewer, включая, помимо прочего, ссылки на веб-сайт компании Matterport. Любое использование Matterport Viewer на вашем веб-сайте регулируется настоящими Условиями. Вы обязуетесь не обходить, не отключать и иным образом не вмешиваться в функции, связанные с безопасностью Сервиса, или функции, которые препятствуют или ограничивают использование или копирование любой части Сервиса, а также вводят ограничения на использование Сервиса или его содержимого. Любое несанкционированное использование или изменение любых материалов, доступных в Сервисе, является нарушением авторских прав и других прав собственности компании Matterport и ее лицензиаров. Для любого такого несанкционированного использования или изменения необходимо заранее получить письменное разрешение у компании Matterport. Такие запросы следует отправлять по электронной почте на адрес <a href="mailto:info@matterport.com">info@matterport.com</a>. Компания Matterport оставляет за собой право в любое время прекратить работу любого аспекта Сервиса.</p>
<h2>6. Товарные знаки.</h2>
<p>Все зарегистрированные или незарегистрированные товарные знаки, знаки обслуживания, логотипы и торговые наименования в Сервисе, включая, помимо прочего, «MATTERPORT», являются собственностью компании Matterport или других компаний, если это указано. Вы не имеете права воспроизводить, скачивать или иным образом использовать любые такие товарные знаки, знаки обслуживания, логотипы или торговые наименования (за исключением случаев, когда это необходимо для взаимодействия вашего компьютера или устройства с Сервисом) без предварительного письменного согласия соответствующего владельца.</p>
<h2>7. Ссылки на другие веб-сайты.</h2>
<p>Для вашего удобства Сервис может содержать ссылки на другие веб-сайты. Если вы будете использовать эти ссылки, вы покинете Сервис. Некоторые из этих веб-сайтов могут использовать права интеллектуальной собственности компании Matterport (такие как авторские права, товарные знаки, знаки обслуживания, логотипы и торговые наименования) по лицензии компании Matterport. Компания Matterport не несет ответственности за доступность или содержание этих других веб-сайтов, а также за любые вирусы или другие вредоносные элементы, встречающиеся при переходе по ссылкам на сторонний веб-сайт, независимо от того, связана ли компания Matterport с владельцами таких веб-сайтов или нет. Кроме того, не следует толковать предоставление ссылок на эти веб-сайты как одобрение компанией Matterport организаций, спонсирующих такие сторонние веб-сайты, их товаров или услуг. Настоящие Условия не распространяются на любые сторонние веб-сайты, за исключением электронных ресурсов или контента компании Matterport, включенных в любой сторонний веб-сайт.</p>
<h2>8. Юрисдикция.</h2>
<p>Сервис контролируется и управляется компанией Matterport из ее офисов в штате Калифорния, Соединенные Штаты Америки. Компания Matterport не предоставляет никаких заверений о том, что материалы, доступные в Сервисе, являются уместными или доступными для использования в других местах. Лица, которые решают получить доступ к Сервису из других мест, делают это по собственной инициативе и несут ответственность за соблюдение местных законов, если такие законы применимы. Доступ к Сервису из юрисдикций, в которых содержимое Сервиса является незаконным или наказуемым, запрещен. Программное обеспечение Сервиса также подпадает под экспортный контроль США. Никакая информация или программное обеспечение Сервиса не могут быть скачаны или иным образом реэкспортированы или предоставлены: (i) кому-либо, находящемуся, проживающему, являющемуся резидентом, контролируемому правительством или учрежденному в соответствии с законодательством страны или региона, подпадающих под эмбарго правительства США (в настоящее время — Крым, Куба, Иран, Северная Корея, Сирия и Венесуэла); (ii) кому-либо, находящемуся или прямо или косвенно принадлежащему, полностью или частично, любому лицу или лицам, включенным в Список граждан особых категорий и запрещенных лиц Министерства финансов США или любые другие правительственные списки лиц, сделки с которыми запрещены или ограничены. Используя информацию или программное обеспечение Сервиса, вы заверяете и гарантируете, что вы не находитесь, не проживаете, не являетесь резидентом, не находитесь под контролем и не учреждены в соответствии с законодательством любой страны или региона, а также полностью или частично не принадлежите любому такому лицу или лицам из любого такого списка.</p>
<h2>9. Прекращение.</h2>
<p>Компания Matterport имеет право прекратить использование вами Сервиса в любое время по своему единоличному усмотрению.</p>
<p>После такого прекращения вы должны уничтожить любой материал, полученный из Сервиса, и все его копии. Положения настоящих Условий, касающиеся безопасности сайта, запрещенной деятельности, прав собственности, авторских прав третьих лиц, товарных знаков, предложений пользователей, отказа от ответственности, ограничения ответственности, возмещения убытков и освобождения от ответственности, конфиденциальности и юрисдикции, остаются в силе после такого прекращения.</p>
<h2>10. Отказ от ответственности.</h2>
<p>МАТЕРИАЛЫ И ФУНКЦИОНАЛЬНОСТИ, ДОСТУПНЫЕ В СЕРВИСЕ, ПРЕДОСТАВЛЯЮТСЯ ПО ПРИНЦИПУ «КАК ЕСТЬ» И БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. В МАКСИМАЛЬНО ДОПУСТИМОЙ СТЕПЕНИ В СООТВЕТСТВИИ С ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ КОМПАНИЯ MATTERPORT ОТ СВОЕГО ИМЕНИ И ОТ ИМЕНИ СВОИХ АФФИЛИРОВАННЫХ ЛИЦ И ЛИЦЕНЗИАРОВ ОТКАЗЫВАЕТСЯ ОТ ВСЕХ ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ И НЕНАРУШЕНИЯ АВТОРСКИХ ПРАВ. КОМПАНИЯ MATTERPORT НЕ ГАРАНТИРУЕТ, ЧТО ФУНКЦИИ СЕРВИСА БУДУТ РАБОТАТЬ НЕПРЕРЫВНО ИЛИ БЕЗОШИБОЧНО, ЧТО НЕИСПРАВНОСТИ БУДУТ ИСПРАВЛЕНЫ</p>
<p>ИЛИ ЧТО СЕРВИС НЕ БУДЕТ СОДЕРЖАТЬ ВИРУСОВ ИЛИ ДРУГИХ ВРЕДНЫХ КОМПОНЕНТОВ. КОМПАНИЯ MATTERPORT НЕ ПРЕДОСТАВЛЯЕТ НИКАКИХ ЗАВЕРЕНИЙ ИЛИ ГАРАНТИЙ В ОТНОШЕНИИ ИСПОЛЬЗОВАНИЯ ИЛИ РЕЗУЛЬТАТОВ ИСПОЛЬЗОВАНИЯ МАТЕРИАЛОВ ИЛИ ФУНКЦИЙ СЕРВИСА С ТОЧКИ ЗРЕНИЯ ИХ ПРАВИЛЬНОСТИ, ТОЧНОСТИ, НАДЕЖНОСТИ, РЕЗУЛЬТАТОВ, КОТОРЫЕ ДОЛЖНЫ БЫТЬ ДОСТИГНУТЫ, ИЛИ ИНОГО ОСНОВАНИЯ. ПРИМЕНИМОЕ ЗАКОНОДАТЕЛЬСТВО МОЖЕТ НЕ ДОПУСКАТЬ ИСКЛЮЧЕНИЯ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ПОЭТОМУ НЕКОТОРЫЕ ИЛИ ВСЕ ИЗ ВЫШЕПЕРЕЧИСЛЕННЫХ ОТКАЗОВ ОТ ГАРАНТИЙ МОГУТ НЕ ПРИМЕНЯТЬСЯ К ВАМ.</p>
<h2>11. Ограничение ответственности.</h2>
<p>В ТОЙ СТЕПЕНИ, В КОТОРОЙ ЭТО РАЗРЕШЕНО ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ: (A) НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ХАЛАТНОСТЬ, КОМПАНИЯ MATTERPORT, ЕЕ АФФИЛИРОВАННЫЕ ЛИЦА ИЛИ ЛИЦЕНЗИАРЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПРЕДСКАЗУЕМЫЕ КОСВЕННЫЕ УБЫТКИ, УБЫТКИ, ПРИСУЖДАЕМЫЕ В ПОКАЗАТЕЛЬНОМ ПОРЯДКЕ, УБЫТКИ, ПРИСУЖДАЕМЫЕ В ПОРЯДКЕ НАКАЗАНИЯ, ФАКТИЧЕСКИЕ УБЫТКИ, ОПРЕДЕЛЯЕМЫЕ ОСОБЫМИ ОБСТОЯТЕЛЬСТВАМИ ДЕЛА, СЛУЧАЙНЫЕ УБЫТКИ ИЛИ ДРУГИЕ КОСВЕННЫЕ УБЫТКИ, ДАЖЕ ЕСЛИ КОМПАНИЯ MATTERPORT ИЛИ ЕЕ УПОЛНОМОЧЕННЫЙ ПРЕДСТАВИТЕЛЬ БЫЛИ ПРОИНФОРМИРОВАНЫ О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ; (B) СОВОКУПНАЯ ОТВЕТСТВЕННОСТЬ КОМПАНИИ MATTERPORT И ЕЕ АФФИЛИРОВАННЫХ ЛИЦ ИЛИ ЛИЦЕНЗИАРОВ ПЕРЕД ВАМИ НЕ МОЖЕТ ПРЕВЫШАТЬ НАИМЕНЬШУЮ И СЛЕДУЮЩИХ СУММ: ОБЩУЮ СУММУ, ВЫПЛАЧЕННУЮ ВАМИ КОМПАНИИ MATTERPORT ЗА ЗА 6 (ШЕСТЬ) МЕСЯЦЕВ ДО ПОДАЧИ ИСКА (-ОВ); 500 ДОЛЛАРОВ США. ЭТИ ОГРАНИЧЕНИЯ ПРИМЕНЯЮТСЯ, НЕЗАВИСИМО ОТ ТОГО, ЧТО КАКОЕ-ЛИБО СРЕДСТВО ПРАВОВОЙ ЗАЩИТЫ НЕ ДОСТИГАЕТ СВОЕЙ ОСНОВНОЙ ЦЕЛИ. ПРИМЕНИМОЕ ЗАКОНОДАТЕЛЬСТВО МОЖЕТ ЗАПРЕЩАТЬ ЧАСТИЧНОЕ ИЛИ ПОЛНОЕ ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ, ПОЭТОМУ ОНО МОЖЕТ НЕ ПРИМЕНЯТЬСЯ К ВАМ.</p>
<h2>12. Гарантия возмещения убытков, освобождения от ответственности и обеспечения правовой защиты</h2>
<p>Вы гарантируете компании Matterport, ее аффилированным лицам и их директорам, должностным лицам, сотрудникам и агентам возмещение убытков, освобождение от ответственности и обеспечение правовой защиты в отношении любого требования, иска, коллективного иска, расследования или другого разбирательства, включая, помимо прочего, все убытки, потери, обязательства, решения судов, расходы и издержки (включая гонорары адвокатов), возникающие в связи с ними («Требования»), инициированного любой третьей стороной на основании или в связи с: (a) вашими действиями в рамках Сервиса или его использованием; (b) вашим нарушением или очевидным нарушением любого из настоящих Условий; (c) любым утверждением о том, что любой материал, представленный вами компании Matterport, нарушает законодательство или права третьих лиц, включая права интеллектуальной собственности или права на неприкосновенность частной жизни. Вы не имеете права урегулировать какое-либо Требование, если такое урегулирование полностью и навсегда не освобождает компанию Matterport от всякой ответственности в отношении такого Требования или если компания Matterport не согласится на такое урегулирование в письменной форме.</p>
<h2>13. Безопасность сайта.</h2>
<p>Вам запрещено нарушать или пытаться нарушить безопасность Сервиса, в том числе, помимо прочего, осуществлять атаки типа «отказ в обслуживании» или другие атаки. Любое такое нарушение может повлечь за собой уголовное и (или) гражданско-правовое наказание. Компания Matterport расследует любые предполагаемые или подозреваемые нарушения, и в случае подозрения на уголовное нарушение мы сотрудничаем с правоохранительными органами в их расследованиях.</p>
<h2>14. Дети.</h2>
<p>Сервис предназначен для широкой аудитории. Компания Matterport не стремится с помощью Сервиса собирать персональные данные детей младше 13 лет.</p>
<h2>15. Конфиденциальность.</h2>
<p>Ваши персональные данные, предоставленные посредством Сервиса, регулируются <a href="https://matterport.com/privacy-policy">политикой</a> конфиденциальности компании Matterport, доступ к которой можно получить в нижнем колонтитуле Сервиса. Как указано далее в нашей политике конфиденциальности, компания Matterport и ее поставщики услуг могут собирать и использовать персональные и технические данные и сопутствующую информацию, включая, помимо прочего, техническую информацию о вашем устройстве, системном и прикладном программном обеспечении и периферийных устройствах, для облегчения предоставления вам Сервиса. Используя Сервис, вы соглашаетесь на сбор и использование (как указано в политике конфиденциальности) информации, которую мы и наши поставщики услуг получаем от вас, включая передачу этой информации в пределах и между США и (или) другими странами для хранения, обработки и использования компанией Matterport, ее аффилированными лицами и поставщиками услуг, а также третьими лицами, с которыми она имеет стратегические отношения. Предоставляя свой номер мобильного телефона, вы прямо соглашаетесь на получение на этот номер прямых звонков, автоматических звонков и предварительно записанных сообщений, а также текстовых сообщений от нас, связанных с нашими продуктами и услугами.</p>
<h2>16. Политика в отношении авторских прав третьих лиц.</h2>
<p>Компания Matterport уважает интеллектуальную собственность других лиц, и мы просим наших пользователей делать то же самое. Компания Matterport незамедлительно удалит материалы из Сервиса в соответствии с Законом об авторском праве в цифровую эпоху (Digital Millennium Copyright Act, DMCA), если ее надлежащим образом уведомят о нарушении авторских прав третьего лица.</p>
<p>Если вы считаете, что ваша работа была скопирована способом, представляющим собой нарушение авторских прав, или ваши права интеллектуальной собственности были нарушены иным образом, предоставьте агенту компании Matterport по авторским правам следующую информацию: (a) описание защищенной авторским правом работы или другой интеллектуальной собственности, в отношении которой, как вы утверждаете, было совершено нарушение; (b) описание того, где в Сервисе находится материал, который, как вы утверждаете, нарушает авторские права; (c) ваш адрес, номер телефона и адрес электронной почты; (d) ваше заявление о том, что вы добросовестно считаете, что оспариваемое использование не разрешено владельцем авторских прав, его агентом или законодательством; (e) ваше заявление (под страхом наказания за лжесвидетельство), что вышеуказанная информация в вашем уведомлении является точной и что вы являетесь владельцем авторских прав или интеллектуальной собственности или уполномочены действовать от имени владельца авторских прав или интеллектуальной собственности; (f) вашу электронную или физическую подпись. Вы можете отправить эту информацию агенту компании Matterport по авторским правам по электронной почте на адрес <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> или по почте на адрес: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Кому: Copyright Agent. Компания Matterport имеет право раскрывать любые сообщения, касающиеся уведомлений о нарушении DMCA или других жалоб по поводу интеллектуальной собственности, третьим лицам, включая пользователей, разместивших материал, предположительно нарушающий авторские права.</p>
<p>Если вы считаете, что ваш материал не нарушает авторские права и был удален по ошибке, направьте компании Matterport письменное встречное уведомление, содержащее следующую информацию: (i) ваше имя, адрес, и номер телефона; (ii) описание материала, который был удален, и местоположение в Сервисе, где он был ранее представлен; (iii) заявление (под страхом наказания за лжесвидетельство) о том, что вы добросовестно считаете, что материал был удален или деактивирован в результате ошибки или неверного определения; (iv) заявление о том, что вы соглашаетесь с юрисдикцией окружного суда США по северному округу Калифорнии, и что вы примете процессуальные документы от лица, подавшего первоначальное уведомление о нарушении DMCA, или от агента этого лица; (v) вашу электронную или физическую подпись. Вы можете предоставить эту информацию с помощью способов, описанных в предыдущем пункте. Обращаем ваше внимание на то, что мы отправим все получаемые встречные уведомления лицу, отправившему первоначальное уведомление о нарушении DMCA. Это лицо имеет право подать иск против вас за нарушение авторских прав. Если в течение 10 (десяти) рабочих дней после предоставления уведомления о вашем встречном уведомлении мы не получим уведомление о подаче иска, мы восстановим удаленные материалы. До этого времени ваши материалы будут удалены. По запросу мы предоставим копию первоначального уведомления о нарушении DMCA.</p>
<p>Обратите внимание, что в случае несоблюдения вами вышеизложенных требований или выполнения запроса от компании Matterport на получение дополнительной информации мы не сможем полностью обработать ваше уведомление или встречное уведомление о нарушении DMCA.</p>
<h2>17. Конфиденциальность</h2>
<p>Каждая Сторона может иметь доступ к информации, являющейся конфиденциальной для другой Стороны. Термин «Конфиденциальная информация», используемый в данном документе, означает всю конфиденциальную и служебную информацию Стороны («Раскрывающая сторона»), раскрытую другой Стороне («Получающая сторона») в устной или письменной форме, которая четко обозначена как конфиденциальная, а также любую информацию, которую (исходя из обстоятельств, при которых она была раскрыта) разумное лицо считает конфиденциальной, включая, помимо прочего, персональные данные Клиента, бизнес-планы и маркетинговые планы, технологии и техническую информации, дизайны продуктов, коммерческие тайны и бизнес-процессы. Конфиденциальная информация Стороны не включает информацию, которая: (i) является или становится общедоступной не по причине действия или бездействия другой Стороны; (ii) находилась в законном владении у другой Стороны до раскрытия и не была получена другой Стороной прямо или косвенно от Раскрывающей стороны; (iii) была законно раскрыта другой Стороне третьей стороной без ограничения раскрытия; (iv) была независимо разработана другой Стороной без использования или ссылки на Конфиденциальную информацию другой Стороны. Стороны соглашаются принять все разумные меры предосторожности для предотвращения раскрытия Конфиденциальной информации другой Стороны третьим лицам. Несмотря на вышеизложенное, Клиент признает и соглашается с тем, что компания Matterport имеет право раскрывать Конфиденциальную информацию Клиента своим сотрудникам, консультантам, Поставщикам и другим сторонним поставщикам исключительно в объеме, необходимом для предоставления Сервиса по настоящему Соглашению, при условии, что у компании Matterport имеется соглашение о неразглашении, заключенное с таким сторонним поставщиком, которое защищает такую Конфиденциальную информацию от раскрытия таким образом, не менее строгим, как это Соглашение.</p>
<p><strong>Экспорт и уничтожение персональных данных (ПИИ) </strong></p>
<p>В течение Срока действия подписки или Срока действия пробной версии Клиент имеет возможность в любое время экспортировать или извлекать Персональные данные (ПИИ) из Сервиса. Если иное не указано в Политике конфиденциальности, компания Matterport обязуется хранить ваши персональные данные в течение периода, необходимого для достижения целей, указанных в Политике конфиденциальности, за исключением случаев, когда в соответствии с законодательством требуется или разрешен более длительный срок хранения. Клиенты могут в любое время обратиться в службу поддержки для удаления персональных данных. Чтобы воспользоваться правами на доступ и удаление, описанными выше, владелец учетной записи должен отправить нам проверяемый потребительский запрос, используя информацию в разделе «Связаться с нами».</p>
<h2>18. Прочие положения.</h2>
<p>Настоящие Условия регулируются и толкуются в соответствии с законодательством штата Калифорния без учета каких-либо принципов коллизионного права. Любые иски или судебные разбирательства, возникающие в соответствии с настоящими Условиями, рассматриваются исключительно в судах штата и федеральных судах, расположенных в округе Санта-Клара, штат Калифорния. В частности, стороны соглашаются с тем, что округ Санта-Клара, штат Калифорния, является исключительным местом проведения любого такого разбирательства. В любом таком иске вы и компания Matterport безоговорочно отказываетесь от любого права на суд присяжных. Конвенция ООН о договорах международной купли-продажи товаров, Единый коммерческий кодекс и Единообразный закон</p>
<p>о сделках с компьютерной информацией не применяются. Если какое-либо положение настоящих Условий является незаконным, недействительным или по какой-либо причине неисполнимым, то такое положение считается отделимым от настоящих Условий и не влияет на действительность и исполнимость остальных положений. Настоящие Условия и любые политики и руководящие принципы, включенные в настоящий документ посредством ссылки, представляют собой полное соглашение между сторонами, относящееся к предмету настоящего документа (если вы не являетесь бета-клиентом компании Matterport, в этом случае любые противоречащие друг другу условия вашего бета-соглашения с компанией Matterport имеют преимущественную силу в течение всего срока действия такого соглашения). Невзирая на вышесказанное, настоящие Условия не регулируют: (a) любое использование обслуживаемого компанией Matterport портала, который взаимодействует с Камерами (определение приведено ниже) и обрабатывает изображения Камер для создания 3D-моделей, использование которых регулируется Соглашением о подписке на Matterport Cloud (доступно по адресу <a href="https://www.matterport.com/legal/cloud-subscription-agreement">matterport.com/legal/cloud-subscription-agreement</a>); (b) приобретение любой 3D-камеры Matterport Pro (MC200), любой 3D-камеры Matterport Pro2 (MC250) или любой последующей 3D-камеры, предоставленной компанией Matterport (каждая по отдельности — «Камера»), которое регулируется Условиями продажи камеры компании Matterport (доступны на веб-сайте <a href="https://matterport.com/legal/camera-terms-of-sale">www.matterport.com/legal/camera-terms-of-sale</a>); (c) использование приложения Matterport 3D Capture, доступного через Apple App Store, которое регулируется Лицензионным соглашением с конечным пользователем компании Matterport для этого приложения (доступно на веб-сайте <a href="https://matterport.com/legal/end-user-license-agreement">www.matterport.com/legal/eula</a>); (d) использование мобильного приложения Matterport Viewer, доступного через Apple App Store, которое регулируется Лицензионным соглашением с конечным пользователем компании Matterport для этого приложения. Вы обязуетесь не уступать настоящие Условия без предварительного письменного согласия компании Matterport, в предоставлении которого не может быть необоснованно отказано. Любая ваша попытка уступить настоящие Условия иначе, чем в соответствии с данным положением, считается недействительной. Если иное не указано в настоящем документе, все уведомления, счета и другие сообщения, предоставление которых необходимо или разрешено по настоящему Соглашению, должны быть оформлены в письменном виде и: (i) если они адресованы компании Matterport — доставляются лично или отправляются предоплаченным первоклассным почтовым отправлением с уведомлением о вручении или курьерской службой с доставкой на следующий день на адрес: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Кому: Legal Notices; (ii) если они адресованы вам — по электронной почте или посредством публикации в Сервисе. Изменения положений настоящих Условий вступают в силу, только если они внесены в соответствии с Разделом 1 настоящих Условий или изложены в письменном виде за подписью представителя компании Matterport и вашей подписью, при этом только в той мере, в которой они явным образом изложены. Отказ компании Matterport от какого-либо положения, также как и нарушение какого-либо положения настоящих Условий в одном или нескольких случаях не считается дальнейшим или продолжающимся отказом от такого или любого другого положения.</p>
<h2>19. Вопросы.</h2>
<p>Если у вас есть какие-либо вопросы относительно настоящих Условий, отправьте их по электронной почте на адрес <a href="mailto:info@matterport.com">info@matterport.com</a>. Мы постараемся оперативно ответить вам.</p>