﻿<h1>Condiciones de uso</h1>
<p>Última actualización: 1 de mayo de 2021</p>
<p>Lea detenidamente estas Condiciones de uso (“Condiciones”) antes de utilizar la página web de Matterport o cualquier producto, software, aplicaciones, datos, imágenes, modelos, funciones o servicios que se le proporcionen en, desde o a través de la página web de Matterport (en conjunto, el “Servicio”). El uso del Servicio indica que usted acepta estas Condiciones y las políticas y directrices de Matterport incorporadas a este por referencia. Si usted no acepta estas Condiciones o dichas políticas o directrices, no podrá utilizar el Servicio.</p>
<p><h2>1. Generalidades.</h2></p>
<p>El Servicio es propiedad y está gestionado por Matterport, Inc. (“Matterport”, “nosotros”, “nuestro” y “nos”). Matterport se reserva el derecho a revisar cualquiera de estas Condiciones a nuestra entera discreción en cualquier momento y sin previo aviso al actualizar esta publicación, siendo dichos cambios efectivos de forma prospectiva. Por lo tanto, debe visitar esta página periódicamente para saber cuáles son los cambios. Si no está de acuerdo con cualquier cambio en cualquiera de estas Condiciones, lo único que puede hacer es dejar de utilizar el Servicio. Su uso continuado del Servicio después de que se haya publicado un cambio constituye su aceptación de dicho cambio.</p>
<p><h2>2. Actividades prohibidas.</h2></p>
<p>Al utilizar el Servicio, usted no:</p>
<ul class="bullets">
  <li>Enviará, publicará, cargará o transmitirá de otro modo al Servicio (o a través del Servicio) ninguna imagen, texto u otro contenido que sea ilegal, que infrinja una ley, que sea perjudicial, que acose, que sea difamatorio, que amenace, que incite al odio, que sea discriminatorio, que sea violento, que sea fraudulento, que sea vulgar, que sea pornográfico o que sea objetable de otro modo.</li>
  <li>Falsificará su identidad o afiliación de ninguna manera.</li>
  <li>Recopilará información de otras personas.</li>
  <li>Anunciará o solicitará la venta de ningún producto o servicio (a menos que tenga un acuerdo por separado con Matterport para hacerlo) ni distribuirá spam.</li>
  <li>Interferirá el funcionamiento o dañará el Servicio.</li>
  <li>Infringirá ninguna ley o reglamento aplicable.</li>
  <li>Ni ayudará o permitirá que alguna persona se dedique a ninguna de las actividades descritas anteriormente.</li>
</ul>
<p><h2>3. Información enviada por el usuario.</h2></p>
<p>Debe tener precaución, sentido común y buen juicio al utilizar el Servicio. Usted es el único responsable de cualquier material que transmita al Servicio o a través de él (o a nosotros a mediante correo electrónico). Usted acepta, declara y garantiza que cualquier información que transmita al Servicio (o a través de él o a nosotros mediante correo electrónico) es verdadera, precisa, no engañosa, se ofrece de buena fe y que usted tiene derecho a transmitir dicha información. Matterport tiene el derecho, pero no la obligación, de supervisar cualesquiera actividades y contenidos enviados al Servicio. Cierta información recopilada de usted en el Servicio se rige por la <a href="https://matterport.com/privacy-policy/">política de privacidad</a> dde Matterport, que está a su disposición en el pie de página del sitio web de Matterport. Usted entiende que, salvo que se disponga lo contrario en la Política de privacidad y los apartados 15 y 17 relativos a la confidencialidad en las Condiciones de uso, el material que usted envíe a través del Servicio se considerará no confidencial y, como tal, cualquier envío que usted haga al Servicio o a través de él se considerará no confidencial y no sujeto a derechos de propiedad. Salvo lo dispuesto expresamente en la Política de privacidad de Matterport, usted otorga a Matterport una licencia sin restricciones, irrevocable, perpetua, transferible, sublicenciable, mundial y sin derechos de autor para poder utilizar, reproducir, mostrar, reproducir públicamente, transmitir y distribuir cualquier material que usted envíe, sin ningún tipo de pago o responsabilidad ante usted u otros. Además, usted renuncia a los llamados “derechos morales” sobre dicho material. Para cualquier material de este tipo que usted envíe, usted declara y garantiza que a) tiene derecho a enviar el material a Matterport y a conceder las licencias establecidas anteriormente; b) Matterport no tendrá que obtener licencias de ningún tercero ni pagar derechos de autor a ningún tercero; c) el material no infringe los derechos de ningún tercero, incluidos los derechos de propiedad intelectual y los derechos de privacidad; y d) el material cumple con estas Condiciones y con todas las leyes aplicables.</p>
<p><h2>4. Ideas no solicitadas.</h2></p>
<p>Matterport no acepta ni tiene en cuenta ideas, conceptos o conocimientos técnicos no solicitados, incluidas las ideas para nuevos productos o tecnologías (en conjunto, “Envíos”). Salvo que se disponga lo contrario en la Política de privacidad y los apartados 15 y 17 relativos a la confidencialidad en las Condiciones de uso, el material que usted envíe a través del Servicio se considerará no confidencial y, como tal, cualquier envío que usted haga al Servicio o a través de él se considerará no confidencial y no sujeto a derechos de propiedad. Salvo lo dispuesto expresamente en la <a href="https://matterport.com/privacy-policy/">política de privacidad</a> de Matterport, usted otorga a Matterport una licencia sin restricciones, irrevocable, perpetua, transferible, sublicenciable, mundial y sin derechos de autor para poder utilizar, reproducir, mostrar, reproducir públicamente, transmitir y distribuir cualquier material que usted envíe, sin ningún tipo de pago o responsabilidad ante usted u otros. Además, usted renuncia a los llamados “derechos morales” sobre dicho material.</p>
<p><h2>5. Propiedad y uso del Servicio.</h2></p>
<p>Los materiales disponibles en el Servicio o a través de él están protegidos por derechos de autor y otros derechos de propiedad intelectual, incluidas todas las imágenes y la información de los modelos digitales en 3D disponibles para su visualización en el Visualizador de Matterport. Por “Visualizador de Matterport” se entiende cualquier funcionalidad o aplicación del sitio web de Matterport que muestre modelos 3D y contenidos relacionados. Salvo lo establecido a continuación, el uso en cualquier sitio web u otro entorno de cualquier material disponible en o a través del Servicio está estrictamente prohibido. Matterport y sus licenciantes son propietarios de todos los derechos, títulos e intereses (incluidos todos los derechos de propiedad intelectual asociados, en cada caso registrados o no, y el fondo de comercio relacionado) en y para el Servicio. Matterport y sus licenciantes se reservan todos los derechos sobre el Servicio que no se le hayan concedido expresamente en estas Condiciones.</p>
<p>Sin perjuicio de lo anterior, y con sujeción a las presentes Condiciones, le autorizamos (y animamos) a hacer cualquiera de las siguientes con carácter revocable, no exclusivo e intransferible:
</p>
<ul>
  <li>Utilizar la funcionalidad del sitio web de Matterport y ver cualquier contenido disponible en el sitio web de Matterport a través de la funcionalidad incluida en el sitio web.</li>
  <li>Enlazar con cualquier página del sitio web de Matterport, incluso en cualquiera de sus sitios web o blogs o a través de cualquiera de sus redes sociales.</li>
  <li>Utilizar la funcionalidad de "captura de pantalla" del Visualizador de Matterport, en la medida en que esté disponible, para crear copias de las imágenes tal y como se muestran en la pantalla, y publicar o compartir de otro modo esas imágenes –sin eliminar ningún logotipo o marca de agua de Matterport ni modificar la imagen de otra forma– a través de cualquiera de sus sitios web o blogs o mediante cualquiera de sus redes sociales.</li>
  <li>Enlazar a cualquier modelo 3D disponible en el sitio web de Matterport.</li>
  <li>Mostrar cualquier modelo 3D en su sitio web incrustando el Visualizador de Matterport.</li>
  <li>Y descargar cualquier modelo 3D al que esté autorizado a acceder a través del Servicio a la aplicación de Matterport para dispositivos móviles que incluye una versión móvil del Visualizador de Matterport, y visualizar el modelo 3D en dicho Visualizador de Matterport para móviles.</li>
</ul>
<p>Salvo lo autorizado en la frase anterior, ninguna parte del Servicio puede copiarse, reproducirse, volver a publicarse, modificarse, utilizarse para crear obras derivadas, descompilarse, someterse a ingeniería inversa, desensamblarse, cargarse, publicarse, transmitirse, explotarse o distribuirse de ningún modo sin el permiso previo por escrito de Matterport (salvo lo necesario para que su ordenador o dispositivo pueda interactuar con el Servicio). Sin limitar la generalidad de la frase anterior, usted se compromete a no distribuir en ningún medio ninguna parte del Servicio sin la autorización previa por escrito de Matterport, a menos que Matterport ponga a disposición los medios para dicha distribución a través de la funcionalidad ofrecida por el uso normal del Servicio (como el Visualizador de Matterport). También acepta no acceder al Servicio a través de otra tecnología o medio distintos de las páginas del sitio web de Matterport, el Visualizador de Matterport u otros medios explícitamente autorizados que Matterport pueda designar. Si usted utiliza el Visualizador de Matterport en su sitio web, no puede modificar, construir, ocultar o bloquear ninguna parte o funcionalidad de dicho Visualizador de Matterport, incluidos, entre otros, los enlaces de vuelta al sitio web de Matterport. Cualquier uso del Visualizador de Matterport en su sitio web se regirá por estas Condiciones. Usted se compromete a no eludir, desactivar o interferir de otro modo con las funciones relacionadas con la seguridad del Servicio o con las funciones que impiden o restringen el uso o la copia de cualquier parte del Servicio o que obligan a cumplir las limitaciones de uso del Servicio o de su contenido. Cualquier uso o modificación no autorizada de cualquiera de los materiales disponibles en el Servicio vulnera los derechos de autor y otros derechos de propiedad de Matterport y sus licenciantes. Debe obtener autorización de Matterport por escrito para cualquier uso o modificación no autorizada; puede solicitarla por correo electrónico en<a href="mailto:info@matterport.com">info@matterport.com</a>.Matterport se reserva el derecho de interrumpir cualquier aspecto del Servicio en cualquier momento.</p>
<p><h2>6. Marcas comerciales.</h2></p>
<p>Todas las marcas comerciales, marcas de servicio, logotipos y nombres comerciales en el Servicio, estén o no registrados, incluido, entre otros, “MATTERPORT”, son propiedad de Matterport o de otras compañías cuando así se indique. Usted no podrá reproducir, descargar ni utilizar de ninguna otra forma dichas marcas comerciales, marcas de servicio, logotipos o nombres comerciales (salvo en la medida en que sea necesario para que su ordenador o dispositivo se conecte con el Servicio) sin el previo consentimiento por escrito del correspondiente propietario.</p>
<p><h2>7. Enlaces a otros sitios web.</h2></p>
<p>Para su comodidad, el Servicio puede contener enlaces a otros sitios web. Si utiliza estos enlaces, saldrá del Servicio. Algunos de estos sitios web enlazados pueden hacer uso de los derechos de propiedad intelectual de Matterport (como derechos de autor, marcas comerciales, marcas de servicio, logotipos y nombres comerciales) en virtud de una licencia de Matterport. Matterport no es responsable de la disponibilidad o el contenido de estos otros sitios web ni de los virus u otros elementos perjudiciales que se encuentren al enlazar con un sitio web de terceros, independientemente de que Matterport esté o no relacionado con los propietarios de dichos sitios web. Además, el hecho de proporcionar enlaces a estos sitios web no debe interpretarse como un aval o aprobación por parte de Matterport de las organizaciones que patrocinan dichos sitios web de terceros o de sus productos o servicios. A excepción de cualquier propiedad o contenido de Matterport incrustado en cualquier sitio web de terceros, estas Condiciones no se aplican a ningún sitio web de terceros.</p>
<p><h2>8. Cuestiones jurisdiccionales.</h2></p>
<p>El Servicio está controlado y gestionado por Matterport desde sus oficinas en el Estado de California, en los Estados Unidos. Matterport no garantiza que los materiales disponibles en el Servicio sean apropiados o estén disponibles para su uso en otros lugares. Aquellos que decidan acceder al Servicio desde otros lugares lo hacen por iniciativa propia y son responsables del cumplimiento de las leyes locales, siempre y cuando dichas leyes sean aplicables. Se prohíbe el acceso al Servicio desde jurisdicciones en las que los contenidos del Servicio sean ilegales o estén penalizados. El software del Servicio también queda sometido a los controles de exportación de Estados Unidos. No se puede descargar ni reexportar o suministrar información o software del Servicio i) a nadie que esté situado, tenga domicilio, sea residente o esté controlado por el gobierno de un país o región que esté sometido a un embargo del gobierno de los Estados Unidos (actualmente, Crimea, Cuba, Irán, Corea del Norte, Siria y Venezuela); ni ii) a nadie que pertenezca, directa o indirectamente, en su totalidad o en parte, a cualquier persona o personas que figuren en la Lista de Nacionales Especialmente Designados y Personas Bloqueadas del Departamento del Tesoro de EE. UU. o en cualquier otra lista gubernamental de EE. UU. con respecto a la cual las transacciones estén prohibidas o restringidas. Al utilizar la información o el software del Servicio, usted declara y garantiza que no está ubicado, domiciliado, es residente, está controlado por el gobierno de un país o región que figuran en dicha lista, ni está constituido en virtud de las leyes de ningún país o región que figuran en dicha lista, y que no es propiedad, en su totalidad o en parte, de ninguna de las personas que figuran en dicha lista.</p>
<p><h2>9. Finalización.</h2></p>
<p>Matterport puede finalizar su uso del Servicio en cualquier momento a nuestra entera discreción. En el momento de dicha finalización, usted deberá destruir cualquier material obtenido del Servicio y todas sus copias. Las disposiciones de estas Condiciones relativas a la seguridad del Sitio, las actividades prohibidas, la propiedad, los derechos de autor de terceros, las marcas comerciales, los envíos de los usuarios, el descargo de responsabilidad, la limitación de la responsabilidad, la indemnidad, la privacidad y las cuestiones jurisdiccionales seguirán vigentes tras dicha finalización.</p>
<p><h2>10. Descargo de responsabilidad.</h2></p>
<p>LOS MATERIALES Y FUNCIONALIDADES DISPONIBLES EN EL SERVICIO SE PROPORCIONAN “TAL CUAL” Y SIN GARANTÍAS DE NINGÚN TIPO. EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN VIGENTE. MATTERPORT RENUNCIA, EN SU NOMBRE Y EN EL DE SUS EMPRESAS AFILIADAS Y LICENCIANTES, A TODAS LAS GARANTÍAS, EXPRESAS O IMPLÍCITAS, INCLUIDAS, ENTRE OTRAS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN DETERMINADO Y NO INFRACCIÓN. MATTERPORT NO GARANTIZA QUE LAS FUNCIONES DEL SERVICIO NO SEAN INTERRUMPIDAS O NO CONTENGAN ERRORES, QUE LOS DEFECTOS SEAN CORREGIDOS O QUE EL SERVICIO NO TENGA VIRUS U OTROS COMPONENTES DAÑINOS. MATTERPORT NO OFRECE NINGUNA DECLARACIÓN NI GARANTÍA SOBRE EL USO O LOS RESULTADOS DEL USO DE LOS MATERIALES O LAS FUNCIONES DEL SERVICIO EN CUANTO A SU EXACTITUD, PRECISIÓN, FIABILIDAD, RESULTADOS QUE SE OBTENDRÁN O CUALQUIER OTRO ASPECTO. ES POSIBLE QUE LA LEGISLACIÓN VIGENTE NO PERMITA LA EXCLUSIÓN DE LAS GARANTÍAS IMPLÍCITAS, POR LO QUE PUEDE QUE ALGUNAS O TODAS LAS RENUNCIAS ANTERIORES NO SE APLIQUEN EN SU CASO.</p>
<p><h2>11. Limitación de responsabilidad.</h2></p>
<p>EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACIÓN VIGENTE: A) EN NINGUNA CIRCUNSTANCIA, INCLUIDA, ENTRE OTRAS, LA NEGLIGENCIA, MATTERPORT O SUS EMPRESAS AFILIADAS O LICENCIANTES SERÁN RESPONSABLES DE CUALQUIER DAÑO CONSECUENTE, EJEMPLAR, PUNITIVO, ESPECIAL, INCIDENTAL U OTROS DAÑOS INDIRECTOS, INCLUSO SI A MATTERPORT O A UN REPRESENTANTE AUTORIZADO DE MATTERPORT SE LE HA INFORMADO DE LA POSIBILIDAD DE TALES DAÑOS; Y B) LA RESPONSABILIDAD AGREGADA DE MATTERPORT Y SUS EMPRESAS AFILIADAS O LICENCIANTES HACIA USTED NO EXCEDERÁ DE LAS CANTIDADES QUE USTED PAGÓ A MATTERPORT DURANTE LOS SEIS (6) MESES ANTERIORES A SU RECLAMACIÓN O 500 USD, LO QUE SEA MENOR. ESTAS LIMITACIONES SE APLICARÁN A PESAR DE CUALQUIER FALLO EN EL PROPÓSITO ESENCIAL DE CUALQUIER RECURSO. ES POSIBLE QUE LA LEGISLACIÓN VIGENTE NO PERMITA UNA PARTE O LA TOTALIDAD DE ESTA LIMITACIÓN DE RESPONSABILIDAD, POR LO QUE PODRÍA NO APLICARSE EN SU CASO.</p>
<p><h2>12. Indemnidad</h2></p>
<p>Usted indemnizará, defenderá y eximirá de responsabilidad a Matterport, a sus empresas afiliadas y a sus respectivos directores, directivos, empleados y representantes, de y contra cualquier reclamación, demanda, acción, demanda colectiva, investigación u otro procedimiento, incluido, entre otros, todos los daños y perjuicios, pérdidas, responsabilidades, juicios, costes y gastos (incluidos los honorarios de los abogados) que surjan de estos (“Reclamaciones”), presentados por cualquier tercero que se base en, o surja de: a) sus actividades en el Servicio o su uso del Servicio; b) su incumplimiento, o supuesto incumplimiento, de cualquiera de estas Condiciones; o c) cualquier alegación de que cualquier material que haya enviado a Matterport conculca una ley o infringe un derecho de terceros, incluido cualquier derecho de propiedad intelectual o de privacidad. Usted no resolverá ninguna Reclamación a menos que dicho acuerdo exima completamente y para siempre a Matterport de toda responsabilidad con respecto a dicha Reclamación o a menos que Matterport consienta dicho acuerdo por escrito.</p>
<p><h2>13. Seguridad del sitio.</h2></p>
<p>Se le prohíbe quebrantar, o intentar quebrantar, la seguridad del Servicio, lo que incluye, de manera no taxativa, un ataque de denegación de servicio u otro. Cualquiera de estas infracciones puede dar lugar a sanciones penales o civiles contra usted. Matterport investigará cualquier infracción supuesta y, si se sospecha que se trata de una infracción penal, cooperaremos con las fuerzas del orden en sus investigaciones.</p>
<p><h2>14. Menores.</h2></p>
<p>El Servicio está destinado a un público general. Matterport no pretende, a través del Servicio, recopilar información personal de o sobre niños menores de 13 años.</p>
<p><h2>15. Privacidad.</h2></p>
<p>La información personal sobre usted proporcionada a través del Servicio se rige por la <a href="https://matterport.com/privacy-policy/">política de privacidad</a>  de Matterport, a disposición en el pie de página del Servicio. Como se indica en nuestra política de privacidad, Matterport y sus proveedores de servicios pueden recopilar y utilizar información personal y datos técnicos e información relacionada –incluida, entre otra, información técnica sobre su dispositivo, sistema y software de aplicación, y periféricos– para facilitarle la prestación del Servicio. Si usa el Servicio, usted acepta la recopilación y el uso (como se establece en la política de privacidad) de la información que nosotros y nuestros proveedores de servicios recopilamos de usted, lo que incluye la transferencia de esta información en y entre los Estados Unidos u otros países para el almacenamiento, el tratamiento y el uso por parte de Matterport, sus empresas afiliadas, sus proveedores de servicios y terceros con los que tiene relaciones estratégicas. Al proporcionar su número de teléfono móvil, usted consiente expresamente en recibir llamadas de marcación directa, llamadas de mensajes automáticos y pregrabados, y mensajes de texto de nuestra parte relacionados con nuestros productos y servicios en ese número.</p>
<p><h2>16. Política relativa a los derechos de autor de terceros.</h2></p>
<p>Matterport respeta la propiedad intelectual de otros, y pedimos a nuestros usuarios que hagan lo mismo. Matterport eliminará rápidamente los materiales del Servicio de acuerdo con la Ley de Derechos de Autor del Milenio Digital (“DMCA”, por sus siglas en inglés) si se le notifica adecuadamente que los materiales infringen los derechos de autor de un tercero.</p>
<p>Si cree que su trabajo se ha copiado de manera que vulnere sus derechos de autor, o que sus derechos de propiedad intelectual se han vulnerado otra manera, proporcione al agente de derechos de autor de Matterport la siguiente información: a) una descripción de la obra con derechos de autor u otra propiedad intelectual que usted afirma que se ha infringido; b) una descripción del lugar del Servicio donde se encuentra el material que usted afirma que se ha infringido; c) su dirección, número de teléfono y dirección de correo electrónico; d) una declaración suya en la que afirme que cree de buena fe que el uso controvertido no está autorizado por el propietario de los derechos de autor, su agente o la ley; e) una declaración suya, hecha bajo pena de perjurio, de que la información anterior en su notificación es exacta y de que usted es el propietario de los derechos de autor o de la propiedad intelectual o está autorizado a actuar en nombre del propietario de los derechos de autor o de la propiedad intelectual; y f) su firma electrónica o física. Puede enviar esta información al agente de derechos de autor de Matterport por correo electrónico a <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> o por correo postal a: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089. A la atención de: Copyright Agent. Matterport puede revelar cualquier comunicación relativa a las notificaciones de la DMCA o a otras reclamaciones de propiedad intelectual a terceros, incluidos los usuarios que hayan publicado el material que supuestamente infringe la ley.</p>
<p>Si cree que su material no infringe la ley o ha sido retirado por error, proporcione a Matterport una notificación de respuesta por escrito con la siguiente información: i) su nombre, dirección y número de teléfono; ii) una descripción del material retirado y la ubicación en el Servicio donde aparecía anteriormente; iii) una declaración bajo pena de perjurio de que usted cree de buena fe que el material fue retirado o inhabilitado como resultado de un error o una identificación errónea; iv) una declaración de que acepta la jurisdicción del Tribunal de Distrito de los Estados Unidos para el Distrito Norte de California, y de que aceptará la notificación del proceso de la persona que presentó la notificación original de la DMCA o un agente de esa persona; y v) su firma electrónica o física. Puede presentar esta información por los métodos descritos en el párrafo anterior. Tenga en cuenta que enviaremos cualquier notificación de respuesta a la persona que presentó la notificación original de la DMCA. Esa persona puede optar por presentar una demanda contra usted por infracción de los derechos de autor. Si no recibimos ninguna notificación de que se ha presentado una demanda en el plazo de diez (10) días hábiles después de que le hayamos enviado la notificación de respuesta, restableceremos los materiales retirados. Hasta ese momento, sus materiales seguirán retirados. Proporcionaremos una copia de la notificación original de la DMCA si se nos solicita.</p>
<p>Tenga en cuenta que si no cumple rápidamente con los requisitos anteriores o con cualquier solicitud de información adicional por parte de Matterport, no podremos seguir procesando su notificación o notificación de respuesta de la DMCA.</p>
<p><h2>17. Confidencialidad.</h2></p>
<p>Cada una de las Partes podrá tener acceso a información que sea confidencial para la otra Parte. Tal y como se utiliza en el presente documento, “Información confidencial” significa toda la información confidencial y de propiedad de una Parte (“Parte divulgadora”) revelada a la otra Parte (“Parte receptora”), ya sea oralmente o por escrito, que esté claramente identificada como confidencial, así como cualquier información que, en función de las circunstancias en las que se revelara, una persona razonable creería que es confidencial, incluida, entre otras, la información de identificación personal (PII, por sus siglas en inglés) del Cliente, los planes de negocio y de marketing, la tecnología y la información técnica, los diseños de productos, los secretos comerciales y los procesos empresariales. La Información confidencial de una Parte no incluirá la información que i) sea o se convierta en parte del dominio público por ningún acto u omisión de la otra Parte; ii) obrara en poder de la otra Parte de forma legal antes de revelarse y no hubiera sido obtenida por la otra Parte directa o indirectamente de la Parte divulgadora; iii) la revele legalmente a la otra Parte un tercero sin restricción de divulgación; iv) la desarrolle independientemente la otra Parte sin uso o referencia a la Información confidencial de la otra Parte. Las Partes se comprometen a poner todo el cuidado posible para evitar que se revele Información confidencial de la otra Parte a cualquier tercero. Sin perjuicio de lo anterior, el Cliente reconoce y acepta que Matterport puede revelar la Información confidencial del Cliente a sus empleados, consultores, Proveedores y otros terceros que le presten servicios únicamente en la medida en que sea necesario para prestar el Servicio en virtud de este Acuerdo, siempre que Matterport tenga un acuerdo de no divulgación con dicho tercero que le presta servicios que proteja la Información confidencial contra la divulgación de una manera no menos protectora que este Acuerdo.</p>
<p><strong>Exportación y destrucción de datos personales (PII)</strong></p>
<p>Durante el plazo de suscripción o el plazo de prueba, el Cliente tendrá la posibilidad de exportar o recuperar Datos personales (PII) del Servicio en cualquier momento. A menos que se indique específicamente lo contrario en la Política de privacidad, Matterport conservará sus datos personales durante el período necesario para cumplir con los fines descritos en la Política de privacidad, a menos que la ley exija o permita un período de conservación más largo. Los clientes pueden solicitar a través del servicio de asistencia técnica la eliminación de los datos personales en cualquier momento. Para ejercer los derechos de acceso y supresión descritos anteriormente, el titular de la cuenta debe enviarnos una solicitud de consumidor verificable con los datos de la sección “Contacto”.</p>
<p><h2>18. Miscelánea.</h2></p>
<p>Estas Condiciones se regirán e interpretarán de acuerdo con las leyes del Estado de California, sin dar efecto a ningún principio de conflicto de leyes. Cualquier reclamación o litigio que surja en virtud de estas Condiciones se llevará a cabo únicamente en los tribunales estatales y federales ubicados en el condado de Santa Clara, California, y las partes consienten específicamente que el condado de Santa Clara, California, sea el lugar exclusivo para cualquier procedimiento de este tipo. Ante cualquier acción de este tipo, usted y Matterport renuncian irrevocablemente a cualquier derecho a un juicio con jurado. No se aplicarán la Convención de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercaderías, el Código Comercial Uniforme ni la Ley Uniforme de Transacciones Informáticas. Si alguna de las disposiciones de estas Condiciones es ilegal, nula o, por cualquier motivo, inaplicable, dicha disposición se considerará separable de estas Condiciones y no afectará a la validez y aplicabilidad de las disposiciones restantes. Estas Condiciones y las políticas y directrices incorporadas al presente documento constituyen el acuerdo completo entre las partes en relación con su objeto (a menos que usted sea un cliente beta de Matterport, en cuyo caso prevalecerán las condiciones que difieran de su acuerdo de cliente beta con Matterport mientras dicho acuerdo esté vigente). Sin perjuicio de lo anterior, estas Condiciones no rigen: a) ningún uso del portal alojado de Matterport que se comunique con Cámaras (definidas a continuación) y procese las imágenes de las Cámaras para producir modelos 3D, cuyo uso se rige por el Acuerdo de suscripción a la nube de Matterport (disponible en matterport.com/legal/cloud-subscription-agreement); b) ninguna compra de una cámara 3D Matterport Pro (MC200), una cámara 3D Matterport Pro2 (MC250) o una cámara 3D posterior proporcionada por Matterport (cada una de ellas, una “Cámara”), que se rige por las Condiciones de venta de cámaras Matterport (disponibles en <a href="https://www.matterport.com/legal/camera-terms-of-sale" target="_blank">www.matterport.com/legal/camera-terms-of-sale</a>); c) el uso de la aplicación Matterport 3D Capture disponible a través de la App Store de Apple, que se rige por el de Matterport para dicha aplicación (disponible en <a href="https://www.matterport.com/legal/eula" target="_blank">www.matterport.com/legal/eula</a>); o d) el uso de la aplicación móvil Visualizador de Matterport disponible a través de la App Store de Apple, que se rige por el Acuerdo de licencia de usuario final de Matterport para dicha aplicación. Usted no podrá ceder estas Condiciones sin el previo consentimiento por escrito de Matterport, consentimiento que Matterport no denegará de forma injustificada. Cualquier intento de cesión por su parte que no se ajuste a esta disposición será nulo y sin efecto. A menos que se especifique lo contrario, todas las notificaciones, facturas y otras comunicaciones requeridas o permitidas en virtud del presente documento se harán por escrito y i) si se dirigen a Matterport, se entregarán personalmente o se enviarán por correo certificado o registrado de primera clase prepagado, con acuse de recibo, o por mensajería nocturna, a Matterport, Inc. 352 East Java Drive, Sunnyvale, CA 94089. A la atención de: Legal Notices; o ii) si es para usted, por correo electrónico o por publicación en el Servicio. No será efectiva ninguna modificación de cualquiera de las disposiciones de estas Condiciones a menos que se haga de acuerdo con el apartado 1 de estas Condiciones o se establezca en un escrito firmado por un representante de Matterport y usted, y, en ese caso, solo en la medida específicamente establecida en él. Ninguna renuncia por parte de Matterport a una condición o al incumplimiento de una disposición de estas Condiciones en uno o más casos se considerará una renuncia posterior o continuada a esa condición o a cualquier otra condición o disposición.</p>
<p><h2>18. Preguntas.</h2></p>
<p>Si tiene alguna pregunta sobre estas Condiciones, envíela por correo electrónico a <a href="mailto:info@matterport.com">info@matterport.com</a>. Intentaremos responderle con rapidez.</p>
