<h1>Termos de Utilização</h1>
<p>Última atualização: 1 de maio de 2021</p>
<p>Leia cuidadosamente, por favor, estes Termos de Utilização (“Termos”), antes de utilizar o <i>website</i> da Matterport ou quaisquer produtos, <i>software</i>, aplicações, dados, imagens, modelos, funcionalidades e/ou serviços que lhe foram prestados através do mesmo (coletivamente, o “Serviço”). Utilizar o Serviço indica que aceita estes Termos e quaisquer políticas e orientações da Matterport, incorporadas aqui por referência. Se não aceitar estes Termos, políticas ou orientações, não pode utilizar o Serviço.</p>
<h2>1. Generalidades.</h2>
<p>O Serviço é detido e operado pela Matterport, Inc. (“Matterport”, “nós”, “nosso(s)/nossa(s)” e “nos”). A Matterport reserva-se o direito de rever estes Termos, no todo ou em parte, a seu critério, em qualquer momento e sem aviso prévio ao utilizador, atualizando esta publicação. Estas alterações entrarão em vigor prospetivamente. Deve, por isso, visitar esta página periodicamente para ficar a par de eventuais alterações. Se não concordar com alguma alteração a algum destes Termos, o seu único meio de defesa é interromper a sua utilização do Serviço. Se continuar a utilizar o Serviço depois de uma alteração ter sido publicada, estará a aceitar a alteração a partir de então.</p>
<h2>2. Atividades proibidas.</h2>
<p>Ao utilizar o Serviço, não deve:</p>
<ul>
  <li>Enviar, publicar, carregar ou de outra forma transmitir para o, ou através do, Serviço qualquer imagem, texto ou outro conteúdo que seja ilegal, infrator, prejudicial, assediante, difamador, ameaçador, odioso, discriminatório, violento, fraudulento, vulgar, pornográfico ou de qualquer outra forma censurável;</li>
<li>Deturpar a sua identidade ou filiação, de forma alguma;</li>
<li>Recolher informações sobre outrem;</li>
<li>Publicitar ou solicitar a venda de algum produto ou serviço (salvo se tiver um acordo separado com a Matterport para fazê-lo) ou distribuir correio eletrónico não solicitado;</li>
<li>Interferir com o funcionamento ou danificar o Serviço;</li>
<li>Violar alguma legislação ou regulamentos aplicáveis; ou</li>
<li>Prestar assistência ou permitir que quaisquer pessoas se envolvam em qualquer uma das atividades descritas acima.</li>
</ul>
<h2>3. Informação enviada pelo utilizador.</h2>
<p>Deve ser-se cauteloso, usar de bom senso e discernimento, na utilização do Serviço.</p>
<p>O Utilizador é o único responsável por todo o material que transmite para o, ou através do, Serviço (ou para nós, através de <i>e-mail</i>). O Utilizador aceita, declara e garante que toda a informação que transmite para o, ou através do, Serviço (ou para nós, através de <i>e-mail</i>) é verdadeira, exata, não enganosa e oferecida de boa-fé e que tem o direito de transmiti-la. A Matterport tem o direito, mas não a obrigação, de monitorizar o comportamento e conteúdo enviado para o Serviço. Determinadas informações recolhidas do utilizador no Serviço estão sujeitas à <a href="https://matterport.com/privacy-policy">política de privacidade</a> da Matterport, disponível no rodapé do respetivo <i>website</i>. O Utilizador compreende que, salvo disposição em contrário nesta</p>
<p>Política de Privacidade e nas Secções 15 e 17, em relação à Confidencialidade nos Termos de Utilização, o material que envia através do Serviço deve ser considerado como não confidencial e, como tal, quaisquer Contributos que transmita para o, ou através do, Serviço serão considerados como não confidenciais e não privados. Salvo se expressamente disposto na Política de Privacidade da Matterport, o utilizador concede a esta última uma licença irrestrita, irrevogável, perpétua, transferível, sublicenciável, mundial, gratuita, para utilizar, reproduzir, apresentar, executar publicamente, transmitir e distribuir o material que enviar, sem qualquer pagamento ou prestação de contas para consigo ou outrem. Além disso, renuncia aos chamados “direitos morais” sobre o referido material. Por cada material que enviar, o utilizador declara e garante que: (a) tem o direito de enviá-lo à Matterport e concede as licenças acima especificadas; (b) a Matterport não terá de obter as licenças da parte de qualquer terceiro nem pagar direitos de autor a qualquer terceiro; (c) o material não infringe os direitos de outrem, incluindo direitos de propriedade intelectual e direitos de privacidade; e (d) o material cumpre estes Termos e a legislação aplicável.</p>
<h2>4. Ideias não solicitadas.</h2>
<p>A Matterport não aceita nem considera ideias não solicitadas, conceitos ou saber-fazer, incluindo ideias para novos produtos ou tecnologias (coletivamente “Contributos”). Salvo especificação em contrário na Política de Privacidade e nas Secções 15 e 17, em relação à Confidencialidade nos Termos de Utilização, o material que envia através do Serviço deve ser considerado como não confidencial e, como tal, quaisquer Contributos que transmita para o, ou através do, Serviço serão considerados como não confidenciais e não privados. Salvo se expressamente disposto na <a href="https://matterport.com/privacy-policy">Política de Privacidade</a> da Matterport, o utilizador concede a esta última uma licença irrestrita, irrevogável, perpétua, transferível, sublicenciável, mundial, gratuita, para utilizar, reproduzir, apresentar, executar publicamente, transmitir e distribuir os Contributos, sem qualquer pagamento ou prestação de contas para consigo ou outrem. Além disso, renuncia aos chamados “direitos morais”, em quaisquer Contributos.</p>
<h2>5. Propriedade e utilização do Serviço.</h2>
<p>Os materiais disponibilizados no ou através do Serviço estão protegidos por direitos de autor e outros direitos de propriedade intelectual, incluindo todas as imagens e informação do modelo digital 3D disponível para visualização no Matterport Viewer. O “Matterport Viewer” refere-se a qualquer funcionalidade ou aplicação no <i>website </i>da Matterport, que apresenta modelos em 3D e conteúdo relacionado. Salvo conforme estipulado abaixo, a utilização em qualquer <i>website </i>ou outro contexto de qualquer material disponível no ou através do Serviço é estritamente proibida. A Matterport e os seus licenciantes detêm todos os direitos, titularidade e interesses (incluindo todos os direitos de propriedade intelectual associados, em qualquer caso registados ou não registados e <i>goodwill </i>relacionado), em relação ao Serviço. A Matterport e os seus licenciantes reservam-se todos os direitos sobre e relacionados com o Serviço, não expressamente concedidos ao utilizador nestes Termos.</p>
<p>Não obstante o referido anteriormente, sujeito a estes Termos, autorizamos pelo presente documento (e encorajamos) o utilizador a realizar o que se segue, numa base revogável, não exclusiva, intransmissível:</p>
<ul>
<li>Utilizar a funcionalidade do <i>website </i>da Matterport e visualizar qualquer conteúdo disponível no mesmo, através da funcionalidade incluída no <i>website;</i></li>
<li>Estabelecer uma ligação com todas as páginas do <i>website </i>da Matterport, incluindo em qualquer dos seus <i>websites </i>ou blogues ou através de alguma rede social que utilize;</li>
<li>Utilizar a funcionalidade de “captação de ecrã” do Matterport Viewer, se disponível, para criar cópias das imagens, tal como são mostradas no ecrã e publicá-las ou partilhá-las — sem remover nenhum logótipo ou marca de água da Matterport ou efetuar qualquer outra alteração à imagem — através de um dos seus <i>websites </i>ou blogues ou através de alguma rede social que utilize;</li>
<li>Estabelecer uma ligação a qualquer modelo em 3D disponível no <i>website </i>da Matterport;</li>
<li>Mostrar qualquer modelo em 3D no seu <i>website</i>, através da incorporação do Matterport Viewer; e</li>
<li>Descarregar qualquer modelo em 3D, que esteja autorizado a aceder através do Serviço, para a aplicação da Matterport para dispositivos móveis, que inclui uma</li>
<li>versão para telemóveis do Matterport Viewer, e apresentar o modelo em 3D utilizando esta versão.</li></ul>
</ul>
<p>Exceto se autorizado no parágrafo anterior, nenhuma parte do Serviço pode ser copiada, reproduzida, republicada, alterada, utilizada para criar trabalhos derivados, descompilada, alvo da aplicação de engenharia inversa, desmontada, carregada, publicada, transmitida, explorada ou distribuída, de forma alguma, sem o consentimento prévio por escrito da Matterport (que não o necessário para o seu computador ou dispositivo interagir com o Serviço). Sem limitar a generalidade do parágrafo anterior, o utilizador aceita não distribuir em qualquer meio nenhuma parte do Serviço, sem a autorização prévia por escrito da Matterport, salvo se esta disponibilizar os meios dessa distribuição através da funcionalidade oferecida pela utilização normal do Serviço (tal como o Matterport Viewer). O utilizador aceita igualmente não aceder ao Serviço através de qualquer tecnologia ou outros meios que não através das páginas do <i>website </i>da Matterport, o Matterport Viewer, ou outros meios explicitamente autorizados, que a Matterport possa vir a designar.</p>
<p>Caso utilize o Matterport Viewer no seu <i>website</i>, não pode alterar, construir, ocultar ou bloquear qualquer parte ou funcionalidade do mesmo, incluindo, sem carácter de restrição, ligações de volta para o <i>website </i>da Matterport. Qualquer utilização do Matterport Viewer no seu <i>website </i>estará sujeita a estes Termos. O utilizador aceita não contornar, desativar ou de outra forma interferir com os recursos relativos à segurança do Serviço ou recursos que previnam ou restrinjam a utilização ou cópia de uma parte do mesmo ou imponham limitações sobre a utilização do Serviço ou do conteúdo incluído no mesmo. Qualquer utilização não autorizada ou alteração de quaisquer materiais disponíveis no Serviço constitui uma violação dos direitos de autor e de outros direitos de propriedade da Matterport e dos seus licenciantes. Deve ser solicitada previamente à Matterport uma autorização por escrito para essa utilização ou alteração não autorizadas, devendo esses pedidos ser enviados por <i>e-mail</i> para o endereço <a href="mailto:info@matterport.com">info@matterport.com</a>. A Matterport reserva-se o direito de suspender a comercialização do Serviço, em qualquer momento.</p>
<h2>6. Marcas registadas.</h2>
<p>Todas as marcas registadas, marcas de serviço, logótipos e designações comerciais relacionadas com o Serviço, registados ou não, incluindo, sem carácter de restrição, “MATTERPORT”, são propriedade da Matterport ou de outras empresas, quando indicado. O utilizador não pode reproduzir, descarregar ou de outra forma utilizar essas marcas registadas, marcas de serviço, logótipos ou designações comerciais (além do que for necessário para que o seu computador ou dispositivo interaja com o Serviço), sem o consentimento prévio por escrito do respetivo titular.</p>
<h2>7. Ligações para outros <i>websites.</i></h2>
<p>Para a sua conveniência, o Serviço pode conter ligações para outros <i>websites</i>. Se utilizar estas ligações, sairá do Serviço. Alguns destes <i>websites </i>ligados podem fazer uso dos direitos de propriedade intelectual da Matterport (como, por exemplo, direitos de autor, marcas registadas, marcas de serviço, logótipos e designações comerciais), sob licença da mesma. A Matterport não é responsável pela disponibilidade ou conteúdo destes outros <i>websites </i>ou de quaisquer vírus ou outros elementos provocadores de danos encontrados ao estabelecer a ligação ao <i>website </i>de um terceiro, seja a Matterport afiliada ou não do proprietário do mesmo. Além disso, as ligações facultadas para estes <i>websites </i>não devem ser interpretadas como aval ou aprovação, pela Matterport, das entidades que patrocinam esses <i>websites </i>de terceiros ou dos respetivos produtos ou serviços. Estes Termos não se aplicam a qualquer <i>website</i> de terceiros, exceto em relação a qualquer propriedade ou conteúdo da Matterport incorporado nos mesmos.</p>
<h2>8. Questões jurisdicionais.</h2>
<p>O Serviço é controlado e operado pela Matterport a partir dos seus escritórios no Estado da Califórnia, nos Estados Unidos da América. A Matterport não garante que os materiais disponíveis no Serviço sejam adequados ou estejam disponíveis para utilização noutros locais. Quem aceder ao Serviço a partir de outros locais, fá-lo por sua própria iniciativa, sendo responsável pelo cumprimento da legislação local, se e na medida em que esta for aplicável. O acesso ao Serviço a partir de jurisdições onde os conteúdos do Serviço sejam ilegais ou penalizados é proibido. O <i>software </i>do Serviço está ainda sujeito a controlos de exportação dos Estados Unidos. Não podem ser descarregados ou de outra forma reexportados ou fornecidos quaisquer informações ou <i>software </i>do Serviço: (i) a alguém (ou alguma entidade) localizado, domiciliado, residente, controlado pelo governo ou constituído segundo o direito de uma região ou país sujeito a embargo pelo governo dos EUA (atualmente, Crimeia, Cuba, Irão, Coreia do Norte, Síria e Venezuela); ou (ii) a alguém (ou alguma entidade) constante em ou, diretamente ou indiretamente, detido, no todo ou em parte, por qualquer pessoa ou pessoas constantes na lista de Nacionais Especialmente Designados e Pessoas Interditas de entrar no país, do Departamento do Tesouro dos Estados Unidos ou quaisquer outras listas de entidades, do governo deste país, em relação às quais transações estejam proibidas ou restringidas. Ao utilizar informação ou <i>software</i> do Serviço, o utilizador declara e garante que não está localizado ou domiciliado em, nem é residente de ou controlado pelo governo ou constituído segundo o direito de uma região ou país de, ou não consta ou é detido, no todo ou em parte por, uma pessoa ou pessoas constantes nessas listas.</p>
<h2>9. Rescisão.</h2>
<p>A Matterport pode suspender a utilização do Serviço por parte do Utilizador, em qualquer altura, a seu critério.</p>
<p>Face a tal suspensão, o utilizador deve destruir qualquer material obtido no Serviço e todas as respetivas cópias. As disposições destes Termos relacionadas com a segurança do <i>Site</i>, atividades proibidas, propriedade, direitos de autor de terceiros, marcas registadas, materiais enviados pelo utilizador, declaração de exoneração de responsabilidade, limitação de responsabilidade, indemnização, privacidade e questões jurisdicionais sobreviverão a essa suspensão.</p>
<h2>10. Declaração de exoneração de responsabilidade.</h2>
<p>OS MATERIAIS E FUNCIONALIDADES DISPONÍVEIS NO SERVIÇO SÃO</p>
<p>DISPONIBILIZADOS “COMO ESTÃO” E SEM QUAISQUER TIPOS DE GARANTIAS. NA MEDIDA MÁXIMA DO PERMITIDO PELA LEGISLAÇÃO APLICÁVEL, A MATTERPORT DECLINA, EM SEU PRÓPRIO NOME E NO DAS SUAS FILIAIS E LICENCIANTES, TODAS AS GARANTIAS, EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAS SEM CARÁCTER DE RESTRIÇÃO, GARANTIAS DE COMERCIALIZAÇÃO IMPLÍCITAS, ADEQUAÇÃO A UM DETERMINADO FIM E NÃO VIOLAÇÃO. A MATTERPORT NÃO GARANTE QUE AS FUNÇÕES DO SERVIÇO SEJAM ININTERRUPTAS OU ISENTAS DE ERROS, QUE OS DEFEITOS SEJAM CORRIGIDOS OU QUE O SERVIÇO ESTEJA ISENTO DE VÍRUS OU OUTROS COMPONENTES NOCIVOS. A MATTERPORT NÃO GARANTE OU PRESTA GARANTIAS EM RELAÇÃO À UTILIZAÇÃO OU AOS RESULTADOS DA UTILIZAÇÃO DOS MATERIAIS OU FUNÇÕES NO SERVIÇO, EM TERMOS DA SUA CORREÇÃO, EXATIDÃO, FIABILIDADE, RESULTADOS A ATINGIR OU OUTROS. A LEGISLAÇÃO APLICÁVEL PODE NÃO PERMITIR A EXCLUSÃO DE GARANTIAS IMPLÍCITAS, PELO QUE ALGUMAS OU TODAS AS EXONERAÇÕES DE RESPONSABILIDADE ANTERIORES PODEM NÃO SE APLICAR AO UTILIZADOR.</p>
<h2>11. Limitação de responsabilidade.</h2>
<p>NA EXTENSÃO PERMITIDA PELA LEGISLAÇÃO APLICÁVEL: (A) EM CIRCUNSTÂNCIA ALGUMA, INCLUINDO, SEM CARÁCTER DE RESTRIÇÃO, A NEGLIGÊNCIA, A MATTERPORT OU AS SUAS FILIAIS OU LICENCIANTES SERÃO RESPONSÁVEIS POR QUAISQUER DANOS INDIRETOS, EXEMPLARES, PUNITIVOS, ESPECIAIS, ACESSÓRIOS OU OUTROS DANOS INDIRETOS, MESMO QUE TENHA, A MESMA, OU UM REPRESENTANTE AUTORIZADO, SIDO AVISADA DA POSSIBILIDADE DE OCORRÊNCIA</p>
<p>DESSES DANOS; E (B) A RESPONSABILIDADE DA MATTERPORT</p>
<p>E DAS SUAS FILIAIS OU LICENCIANTES PARA COM O UTILIZADOR NÃO EXCEDERÁ O MENOR DOS VALORES TOTAIS PAGOS PELO UTILIZADOR À MATTERPORT NOS 6 (SEIS) MESES ANTERIORES À OU ÀS SUAS REIVINDICAÇÕES OU 500 DÓLARES. ESTAS LIMITAÇÕES APLICAM-SE NÃO OBSTANTE ALGUMA FALHA DA FINALIDADE PRINCIPAL DE QUALQUER MEIO DE DEFESA. A LEGISLAÇÃO APLICÁVEL PODE NÃO PERMITIR ESTA LIMITAÇÃO DE RESPONSABILIDADE, NO TODO OU EM PARTE, PELO QUE PODE NÃO SE APLICAR AO UTILIZADOR.</p>
<h2>12. Indemnização</h2>
<p>O utilizador deve indemnizar, defender e manter indemne a Matterport, as suas filiais e respetivos diretores, executivos, funcionários e agentes, de e contra qualquer reivindicação, exigência, processo judicial, ação coletiva, investigação ou outros procedimentos, incluindo, sem carácter de restrição, todos os danos, perdas, responsabilidades, sentenças, custos e despesas (incluindo honorários de advogados) daí decorrentes (“Reivindicações”), intentadas por qualquer terceiro, que se baseie ou decorra: (a) das suas atividades ou utilização do Serviço; (b) da sua violação, ou aparente violação, de algum destes Termos; ou (c) de qualquer alegação de que algum material que enviou à Matterport viola alguma legislação ou infringe o direito de algum terceiro, incluindo algum direito de propriedade intelectual ou de privacidade. Não deve resolver qualquer Reivindicação, salvo se essa resolução exonerar totalmente e para sempre a Matterport, em relação à responsabilidade naquela, ou salvo se a Matterport consentir essa resolução por escrito.</p>
<h2>13. Segurança do <i>Site</i>.</h2>
<p>O utilizador está proibido de violar ou de tentar violar a segurança do Serviço, incluindo sem carácter de restrição, realizar um ataque de negação de serviço ou outro. Uma violação desta natureza pode resultar em sanções de carácter civil e/ou penal contra o utilizador. A Matterport investigará qualquer violação alegada ou suspeita e se estiver em causa uma suspeita de violação de natureza penal, colaboraremos com os serviços responsáveis pela aplicação da lei nas suas investigações.</p>
<h2>14. Crianças.</h2>
<p>O Serviço destina-se a um público em geral. A Matterport não procura, através do Serviço, recolher informação pessoal de ou a respeito de crianças com menos de 13 anos de idade.</p>
<h2>15. Privacidade.</h2>
<p>A informação pessoal a seu respeito facultada através do Serviço é regida pela</p>
<p><a href="https://matterport.com/privacy-policy">política de privacidade</a> da Matterport, acessível através do rodapé do Serviço. Como melhor esclarecido na nossa política de privacidade, a Matterport e os seus prestadores de serviços podem recolher e utilizar informação pessoal, dados técnicos e informação relacionada — incluindo, sem carácter de restrição, informação técnica sobre o seu dispositivo, sistema e <i>software</i> da aplicação e periféricos — para facilitar a prestação do Serviço ao utilizador. Através da sua utilização do Serviço, o utilizador dá o seu consentimento para a recolha e utilização (como estabelecida na política de privacidade) da informação, que nós e os nossos prestadores de serviços recolhemos do mesmo, incluindo a transferência desta informação dentro e entre os Estados Unidos e/ou outros países para armazenamento, tratamento e utilização pela mesma, pelas suas filiais e prestadores de serviços e terceiros com mantém relações estratégicas. Ao facultar o número do seu telemóvel, o utilizador está a dar o seu consentimento expresso para receber chamadas de marcação direta, chamadas automáticas e pré-gravadas e mensagens de texto da nossa empresa, relacionadas com os nossos produtos e serviços para esse número.</p>
<h2>16. Política relacionada com direitos de autor de terceiros.</h2>
<p>A Matterport respeita a propriedade intelectual dos outros e pedimos aos nossos utilizadores que façam o mesmo. A Matterport suprimirá de imediato materiais do Serviço, em conformidade com o Digital Millennium Copyright Act (“DMCA”) (Lei de Direitos de Autor para o Milénio do Digital), se devidamente notificada de que os materiais infringem os direitos de autor de um terceiro.</p>
<p>Se acreditar que o seu trabalho foi copiado de uma forma que constitua uma infração de direitos de autor ou que os seus direitos de propriedade intelectual foram de alguma forma violados, faculte, por favor, ao agente de direitos de autor da Matterport a seguinte informação: (a) uma descrição do trabalho sujeito a direitos de autor ou outra propriedade intelectual que alega terem sido infringidos; (b) uma descrição do local onde o material, que alega ser infrator, está localizado no Serviço; (c) a sua morada, número de telefone e endereço de <i>e-mail</i>; (d) uma declaração emitida pelo utilizador, atestando que acredita de boa-fé que a utilização contestada não foi autorizada pelo titular dos direitos de autor, pelo seu agente ou pela lei; (e) uma declaração emitida pelo utilizador, sob pena de ser acusado de falso testemunho, que a informação acima na sua notificação é exata e que é o titular dos direitos de autor ou da propriedade intelectual ou que está autorizado a atuar em nome do mesmo; e (f) a sua assinatura eletrónica ou física. Pode enviar esta informação ao agente responsável por direitos de autor da Matterport por <i>e-mail</i> para o endereço <a href="mailto:copyright@matterport.com">copyright@matterport.com</a> ou por correio para: Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Copyright Agent. A Matterport pode divulgar quaisquer comunicações relacionadas com as notificações no âmbito do DMCA ou outras reclamações acerca de propriedade intelectual com terceiros, incluindo os utilizadores que publicaram o material alegadamente infrator.</p>
<p>Se acreditar que o seu material não está a infringir ou, caso contrário, que foi suprimido por erro, faculte, por favor, à Matterport uma contranotificação por escrito com a seguinte informação: (i) o seu nome, morada e número de telefone; (ii) uma descrição do material que foi suprimido e o local no Serviço onde aparecia antes; (iii) uma declaração, sob pena de ser acusado de falso testemunho, que acredita de boa-fé que o material foi suprimido ou desativado em resultado de um erro ou identificação incorreta; (iv) uma declaração de que dá o seu consentimento para a jurisdição do Tribunal Distrital dos Estados Unidos para o Distrito do Norte da Califórnia e que aceita a notificação do processo da pessoa que apresentou a notificação original DMCA ou um agente da mesma; e (v) a sua assinatura eletrónica ou física. Pode enviar esta informação pelos métodos descritos no parágrafo anterior. Tenha, por favor, em consideração que enviaremos as contranotificações completas que recebermos à pessoa que enviou a notificação original DMCA. Essa pessoa pode escolher apresentar queixa no tribunal contra si por infração de direitos de autor. Se não recebermos uma notificação de que a queixa foi apresentada, no prazo de 10 (dez) dias úteis, após termos facultado a notificação da sua contranotificação, recuperaremos os materiais suprimidos. Até então, os seus materiais permanecerão suprimidos. Facultaremos, a pedido, uma cópia da notificação original de retirada, ao abrigo do DMCA.</p>
<p>Tenha, por favor, em consideração que se não cumprir os requisitos anteriores ou quaisquer pedidos da Matterport de informação adicional, poderemos não dar seguimento à sua notificação DMCA ou contranotificação.</p>
<h2>17. Confidencialidade.</h2>
<p>Cada Parte pode ter acesso a informação que seja confidencial para a outra Parte. Como usado no presente, “Informação Confidencial” refere-se a qualquer informação confidencial e sigilosa de uma Parte (“Parte Divulgadora”) divulgada à outra Parte (“Parte Recetora”), oralmente ou por escrito, que esteja claramente identificada como confidencial, assim como qualquer informação que, com base nas circunstâncias subjacentes à divulgação, uma pessoa razoável acreditaria ser confidencial, incluindo, sem carácter de restrição, IPI (informação pessoalmente identificável) do Cliente, planos comerciais e de <i>marketing</i>, informação tecnológica e técnica, <i>designs</i> de produtos, segredos comerciais e processos comerciais. A Informação Confidencial de uma Parte não deve incluir informação que: (i) seja ou se torne parte do domínio público sem qualquer ato ou omissão da outra Parte; (ii) esteja na posse legal da outra Parte antes da divulgação e que não tenha sido obtida pela mesma, direta ou indiretamente, da Parte Divulgadora; (iii) seja legalmente divulgada à outra Parte por um terceiro sem restrição da divulgação; ou (iv) seja desenvolvida pela outra Parte de forma independente, sem utilização ou referência à respetiva Informação Confidencial. As Partes aceitam usar de todo o cuidado razoável para impedir a divulgação da Informação Confidencial da outra Parte a terceiros. Não obstante o referido anteriormente, o Cliente reconhece e aceita que a Matterport possa divulgar a sua Informação Confidencial aos seus funcionários, consultantes, Fornecedores e outros fornecedores terceiros apenas na medida do necessário para prestar o Serviço ao abrigo deste Contrato, desde que a Matterport tenha celebrado um acordo de confidencialidade com esse fornecedor terceiro, que proteja essa Informação Confidencial contra a divulgação, de forma não menos protetora que a deste Contrato.</p>
<p><strong>Exportação e destruição de dados pessoais (IPI) </strong></p>
<p>Durante o Prazo de subscrição ou um Prazo de avaliação, o Cliente poderá exportar ou recuperar Dados Pessoais (IPI) do Serviço, em qualquer altura. Salvo se especificamente disposto em contrário na Política de Privacidade, a Matterport conservará os seus dados pessoais pelo período de tempo necessário para cumprir a finalidade indicada na Política de Privacidade, a menos que seja exigido ou permitido pela lei um período de conservação maior. Os Clientes podem enviar, a qualquer altura e através do serviço de apoio, um pedido de apagamento dos dados pessoais. Para exercer os direitos de acesso e de apagamento descritos acima, o titular da conta deve enviar-nos um pedido verificável de consumidor, utilizando a informação da secção “Contacte-nos”.</p>
<h2>18. Outros.</h2>
<p>Estes Termos serão regidos e interpretados, em conformidade com a legislação do Estado de Califórnia, sem atender a quaisquer princípios de conflitos de leis. Quaisquer reivindicações ou litígios decorrentes destes Termos serão apresentados apenas nos tribunais estatais ou federais localizados no Condado de Santa Clara, Califórnia, consentindo as Partes especificamente nesta jurisdição, como foro exclusivo para qualquer procedimento. Em qualquer ação, o utilizador e a Matterport renunciam irrevogavelmente a qualquer direito a julgamento com intervenção de júri. A Convenção das Nações Unidas sobre os Contratos de Compra e Venda Internacional de Mercadorias, Código Comercial Uniforme e Informação Informática Uniforme</p>
<p>Não se aplica à Lei das Transações (Transaction Act). Se alguma destas disposições destes Termos for ilegal, nula ou, por qualquer motivo, inexequível, será considerada divisível destes Termos e não afetará a validade e aplicabilidade das restantes disposições. Estes Termos e quaisquer políticas e orientações, incorporados aqui por referência, constituem o acordo integral entre as partes, em relação ao objeto do presente (salvo de for um cliente beta da Matterport, em cujo caso quaisquer termos contraditórios do acordo do seu cliente beta com a Matterport prevalecerá, desde que esse acordo esteja em vigor). Não obstante o referido anteriormente, estes Termos não regem: (a) qualquer utilização do portal anfitrião da Matterport, que comunica com Câmaras (definido abaixo) e processa as respetivas imagens para produzir modelos em 3D, cuja utilização é regida pelo Contrato de Subscrição da Nuvem da Matterport (disponível em <a href="https://www.matterport.com/legal/cloud-subscription-agreement">matterport.com/legal/cloud-subscription-agreement</a>); (b) qualquer compra de qualquer Matterport Pro 3D Camera (MC200), qualquer Matterport Pro2 3D Camera (MC250) ou qualquer câmara em 3D posterior fornecida pela Matterport (cada, uma “Câmara”), que é regida pelos Termos de Venda das Câmaras da Matterport (disponíveis em <a href="https://matterport.com/legal/camera-terms-of-sale">www.matterport.com/legal/camera-terms-of-sale</a>); (c) utilização da aplicação Matterport 3D Capture disponibilizada na Apple App Store, que é regida pelo Acordo de Licença de Utilizador Final da Matterport para essa aplicação (disponível em <a href="https://matterport.com/legal/end-user-license-agreement">www.matterport.com/legal/eula</a>): (d) utilização da aplicação móvel Matterport Viewer da Matterport disponibilizada através da Apple App Store, que é regida pelo Acordo de Licença de Utilizador Final da Matterport para essa aplicação. O utilizador não deve ceder estes Termos, sem o consentimento prévio por escrito da Matterport, o qual não deve ser retido exageradamente. Qualquer tentativa, pelo utilizador, de atribuição que não esteja em conformidade com a presente disposição será nula e sem efeito. Salvo se especificado em contrário no presente, todas as notificações, faturas e outras comunicações, cuja execução ou envio seja exigido ou permitido, serão efetuadas por escrito e: (i) se para a Matterport, entregues pessoalmente ou enviadas por correio pré-pago, de primeira classe ou registado, com aviso de receção ou por correio rápido, para a Matterport, Inc., 352 East Java Drive Sunnyvale, CA 94089, Attn: Legal Notices; ou (ii) se para o utilizador por <i>e-mail</i> ou por correio no Serviço. Nenhuma alteração a qualquer disposição destes Termos será efetiva, salvo se elaborada em conformidade com o disposto na Secção 1 destes Termos ou através de uma redação assinada por um representante da Matterport e pelo utilizador, sendo depois disso na medida do especificamente previsto nesta. Nenhuma renúncia pela Matterport, de qualquer condição ou a violação de alguma disposição destes Termos numa ou mais instâncias, será considerada uma renúncia continuada da mesma ou de qualquer outra condição ou disposição.</p>
<h2>19. Questões.</h2>
<p>Se tiver alguma questão em relação a estes Termos, envie, por favor, as suas questões por <i>e-mail </i>para o endereço <a href="mailto:info@matterport.com">info@matterport.com</a>. Envidaremos todos os esforços para responder-lhe rapidamente.</p>