<h1>利用規約</h1>
<p>最終更新日：2021年5月1日</p>
<p>Matterportウェブサイト上で、Matterportウェブサイトから、またはMatterportウェブサイトを介してお客様に提供されるMatterportの製品、ソフトウェア、アプリケ―ション、データ、画像、モデル、機能、および/またはサービス（以下、総称して「本サービス」といいます）をご利用になる前に、この利用規約（以下「本規約」といいます）をよくお読みください。本サービスをご利用になることにより、お客様は、本規約、ならびに参照によって本規約に組み込まれるMatterportのポリシーおよびガイドラインに同意したものとみなされます。お客様が本規約またはかかるポリシーもしくはガイドラインを承諾されない場合、本サービスをご利用いただくことはできません。</p>
<h2>1.総則</h2>
<p>本サービスは、Matterport, Inc.（以下「Matterport」、「当社」といいます）が所有および運営しています。Matterportは、当社独自の判断により、お客様に予告することなく、このページに掲示されている内容を更新することにより、いつでも本規約を変更する権利を留保します。かかる変更は掲示された時点から有効となります。そのため、このページの内容に変更がないかどうか定期的に確認するようにしてください。お客様が本規約の変更内容に一部でも同意されない場合、本サービスの利用を中止することがお客様の唯一の救済手段となります。変更の掲示後に本サービスを継続してご利用になることにより、お客様は以降、その変更を承諾したものとみなされます。</p>
<h2>2.禁止行為</h2>
<p>お客様は、本サービスのご利用にあたり、以下に記載することを行ってはなりません。</p>
<ul class="bullets">
    <li>違法な、侵害的な、有害な、嫌がらせに当たる、中傷的な、脅迫的な、悪意のある、差別的な、暴力的な、詐欺的な、低俗な、わいせつな、またはその他の点で好ましくない画像、テキスト、またはその他のコンテンツを、本サービス上に、または本サービスを介して送信、投稿、アップロード、またはその他の方法で伝送する行為。</li>
    <li>他人になりすます、または他人や他の組織と何らかの点で提携関係にあると偽る行為。</li>
    <li>他者に関する情報を収集する行為。</li>
    <li>商品やサービスを宣伝する、もしくはその販売を誘引する（それを行うための契約をMatterportと別途締結している場合を除く）、またはスパムメールを配信する行為。</li>
    <li>本サービスの運営を妨害する、または本サービスに損害を与える行為。</li>
    <li>適用される法規に違反する行為。</li>
    <li>上記のいずれかの行為に関与する者を援助または容認する行為。</li>
</ul>
<h2>3.ユーザーが送信した情報</h2>
<p>本サービスのご利用にあたり、お客様は、注意を払い、良識に基づく健全な判断をするようにしなければなりません。 お客様は、本サービスに対して、もしくは本サービスを介して送信する（またはEメールで当社に送信する）素材について全責任を負います。お客様は、本サービスに対して、もしくは本サービスを介して送信する（またはEメールで当社に送信する）情報が、真実かつ正確であり、誤解を招くものではなく、善意で提供されるものであること、およびお客様がかかる情報を送信する権利を有することについて、同意、表明、保証するものとします。Matterportは、本サービス上でのあらゆる行為および本サービスに送信されるあらゆるコンテンツを監視する権利を有しますが、それらを監視する義務は負わないものとします。本サービスにてお客様から収集された特定の情報には、Matterportウェブサイトのフッターから閲覧できるMatterportの<a href="https://matterport.com/privacy-policy/">プライバシーポリシー</a>が適用されます。お客様は、プライバシーポリシーならびに本利用規約内の第15条および機密保持に関する第17条に別段の定めがある場合を除いて、お客様が本サービスを介して送信する素材は、機密保持の対象外とみなされるものとし、そのため、お客様が本サービスに対して、または本サービスを介して送信する提出物はすべて、機密保持の対象外かつ非専有情報とみなされます。 Matterportのプライバシーポリシーに明記されている場合を除いて、お客様は、Matterportに対して、お客様が送信する素材を使用、複製、展示、公演、送信、配布できる、無制限かつ取消不能の、永久的、譲渡可能、サブライセンス可能な、全世界を対象とする、ロイヤルティ無料のライセンスを、お客様または他者への支払いまたは説明なしに付与するものとします。また、お客様は、かかる素材についてのいわゆる「著作者人格権」を放棄するものとします。お客様は、お客様が送信するかかる素材について、(a) お客様は、Matterportに当該素材を送信し、上記に定めるライセンスを付与する権利を有すること、(b) Matterportは、第三者からライセンスを取得する、または第三者に対してもロイヤルティを支払う必要はないこと、(c) 当該素材は、知的財産権やプライバシーの権利を含む第三者の権利を侵害しないこと、および (d) 当該素材は、本規約とすべての適用法に準拠すること、を表明および保証するものとします。</p>
<h2>4.依頼していないアイデア</h2>
<p>Matterportは、新しい製品や技術に関するアイデアを含む、依頼していないアイデア、コンセプト、ノウハウ（以下、総称して「提出物」といいます）を受け付けず、また検討もしません。プライバシーポリシーならびに本利用規約内の第15条および機密保持に関する第17条に別段の定めがある場合を除いて、お客様が本サービスを介して送信する素材は、機密保持の対象外とみなされるものとし、お客様が本サービスに対して、または本サービスを介して送信する提出物はすべて、機密保持の対象外かつ専有情報ではないものとみなされます。Matterportの<a href="https://matterport.com/privacy-policy/">プライバシーポリシー</a>に明記されている場合を除いて、お客様は、Matterportに対して、かかる提出物を使用、複製、展示、公演、送信、配布できる、無制限かつ取消不能の、永久的、譲渡可能、サブライセンス可能な、全世界を対象とする、ロイヤルティ無料のライセンスを、お客様または他者への支払いまたは説明なしに付与するものとします。また、お客様はかかる提出物について、いわゆる「著作者人格権」を放棄するものとします。</p>
<h2>5.本サービスの所有権と利用</h2>
<p>本サービス上で、または本サービスを介して提供される素材は、Matterport Viewerで表示可能なすべての画像やデジタル3Dモデル情報を含め、著作権その他の知的財産権で保護されています。「Matterport Viewer」とは、3Dモデルおよび関連コンテンツを表示するMatterportウェブサイト上の機能またはアプリケーションを意味します。下記に定める場合を除いて、本サービス上で、または本サービスを介して提供される素材を、いかなるウェブサイト上でも、または他の環境でも使用することは固く禁じられています。本サービスに関する権利、権原、利益（登録済みまたは未登録に関わらず関連する知的財産権、および関連する営業権すべてを含む）はすべて、Matterportとそのライセンサーに帰属します。Matterportとそのライセンサーは、本規約でお客様に明示的に付与されていない本サービスに関するすべての権利を留保します。</p>
<p>上記にかかわらず、本規約に従うことを条件として、当社はここに、取消可能、非独占的であること、譲渡不能を条件として、以下に記載することをお客様が行うことを許可（および奨励）します。</p>
<ul>
    <li>Matterportウェブサイトの機能を使用し、同ウェブサイトに含まれる機能を介して、Matterportウェブサイト上で提供されているコンテンツを閲覧する。</li>
    <li>お客様のウェブサイトもしくはブログ上に、またはお客様のソーシャルネットワークを介してなど、Matterportウェブサイトの任意のページにリンクする。</li>
    <li>Matterportのロゴやウォーターマークを削除したり、画面に表示されている画像にその他の修正を加えたりせずに、Matterport Viewerの「スクリーンショット」機能を（利用可能な範囲で）使用して、画像のコピーを作成する、およびお客様のウェブサイト、ブログ、またはソーシャルネットワークを介してそれらの画像を投稿する、またはその他の方法で共有する。</li>
    <li>Matterportウェブサイト上で提供されている3Dモデルにリンクする。</li>
    <li>Matterport Viewerを埋め込むことで、かかる3Dモデルをお客様のウェブサイトに表示する。</li>
    <li>モバイル版のMatterport Viewerに3Dモデルを表示する場合は、本サービスを介してアクセスする権限がある3Dモデルを、モバイル版のMatterport Viewerが含まれるモバイルデバイス用のMatterportアプリにダウンロードする。</li>
</ul>上記で承認されている場合を除いて、Matterportの書面による事前の許可なしに、本サービスのいかなる部分も、いかなる方法によっても、コピー、複製、再版、修正してはならず、派生物を作成するために使用してはならず、また逆コンパイル、リバースエンジニアリング、分解、アップロード、投稿、送信、悪用、配布してはなりません（お使いのコンピューターまたはデバイスを本サービスに接続するのに必要な場合を除きます）。お客様は、上記の一般原則を制限することなく、Matterportの書面による事前の許可なしに、本サービスのいかなる部分も、いかなる媒体によっても配布しないことに同意するものとします。ただし、本サービスの通常の利用を通じて提供される機能（Matterport Viewerなど）を介してかかる配布を行う手段をMatterportが提供する場合を除きます。また、お客様は、Matterportウェブサイトのページ、Matterport Viewer、Matterportが指定する明示的に許可されたその他の手段以外の技術や手段を通じて本サービスにアクセスしないことにも同意するものとします。 Matterport Viewerをお客様のウェブサイトで使用する場合、お客様は、Matterportウェブサイトに戻るリンクなどを含む、Matterport Viewerのいかなる部分や機能も、改変、拡張、非表示化、またはブロックしてはなりません。お客様のウェブサイトでのMatterport Viewerの使用には、本規約が適用されます。お客様は、本サービスのセキュリティ関連の機能、または本サービスの何らかの部分の使用やコピーを防止もしくは制限したり、本サービスもしくはそのコンテンツの使用制限を強制適用したりする機能を回避、無効化、またはその他の方法で妨害しないことに同意するものとします。本サービスで提供される素材の無許可の使用または改変は、Matterportとそのライセンサーの著作権およびその他の所有権の侵害となります。かかる無許可の使用または改変については、Matterportの書面による事前の許可を得なければなりません。かかる許可申請は、<a href="mailto:info@matterport.com">info@matterport.com</a>宛にEメールを送信して行ってください。Matterportは、本サービスのいかなる部分についても、いつでも中止する権利を留保します。</p>
<h2>6.商標</h2>
<p>登録済みか未登録かを問わず、「Matterport」などを含む本サービスに関するすべての商標、サービスマーク、ロゴ、商号は、Matterportに帰属するか、または特に指示がある場合には他の会社に帰属します。お客様は、かかる商標、サービスマーク、ロゴ、または商号を、該当するその所有者の書面による事前の同意を得ずに、複製、ダウンロード、またはその他の方法で使用してはなりません（お使いのコンピューターまたはデバイスを本サービスに接続するために必要とする場合を除きます）。</p>
<h2>7.他のウェブサイトへのリンク</h2>
<p>お客様の便宜を図るため、本サービスには他のウェブサイトへのリンクが含まれることがあります。これらのリンクをご利用になりますと、本サービスからは離れることになります。このようなリンク先ウェブサイトの一部では、Matterportから付与されたライセンスに基づいて、Matterportの知的財産権（著作権、商標、サービスマーク、ロゴ、商号など）が使用されている場合があります。Matterportは、Matterportがかかるウェブサイトの所有者と提携しているか否かにかかわらず、このような他のウェブサイトの利用可能性やコンテンツについて、また第三者のウェブサイトへのリンクで移動したときに遭遇したウイルスその他の危険な要素について責任を負いません。また、これらのウェブサイトへのリンクを提供することは、かかる第三者のウェブサイトまたはその製品やサービスを提供する組織に対するMatterportによる推奨または承認として解釈されてはなりません。第三者のウェブサイトに埋め込まれたMatterportの所有物またはコンテンツを除き、本規約は第三者のウェブサイトに適用されません。</p>
<h2>8.管轄に関する事項</h2>
<p>本サービスは、Matterportによって米国カリフォルニア州の事業所から管理および運営されています。Matterportは、本サービスで提供されている素材が他の場所での使用に適していること、または利用可能であることを表明しません。その他の地域から本サービスにアクセスするお客様は、ご自身の判断でアクセスし、現地の法律が適用される場合はその適用範囲内でそれらの法律を遵守する責任を負います。本サービスのコンテンツが違法である、または罰則の対象となる管轄区域から本サービスにアクセスすることは禁じられています。本サービスのソフトウェアは、米国の輸出規制の対象となります。本サービスの情報またはソフトウェアをダウンロードなどの方法によって再輸出または提供することは、以下の (i) および (ii) に掲げる場合には禁止されています。(i) 米国政府の禁輸措置の対象である国もしくは地域（現時点では、クリミア、キューバ、イラン、北朝鮮、シリア、ベネズエラ）に所在するか居住する者、かかる国もしくは地域の住民である者、かかる国もしくは地域の政府の支配下にある者、またはかかる国もしくは地域の法律に基づいて設立された者に対して行う場合。(ii) 米国財務省の特別指定国民・資産凍結等対象者リスト、もしくは取引が禁止もしくは制限される者を指定する米国政府のその他のリストに記載されている者、またはかかる者によって直接間接にその全部もしくは一部が所有されている者に対して行う場合。本サービスの情報またはソフトウェアを使用することにより、お客様は、かかるリストに記載されている国もしくは地域に所在するか居住する者、かかる国もしくは地域の住民である者、かかる国もしくは地域の政府の支配下にある者、またはかかる国もしくは地域の法律に基づいて設立された者でないこと、またかかるリストに記載されていないこと、またはかかるリストに記載されているかかる者によってその全部もしくは一部が所有されていないことを表明および保証したものとみなされます。</p>
<h2>9.利用停止</h2>
<p>Matterportは、独自の裁量により、お客様による本サービスの利用をいつでも停止できるものとします。 かかる利用停止後、お客様は、本サービスから取得した素材とそのコピーすべてを破棄しなければなりません。サイトのセキュリティ、禁止行為、所有権、第三者の著作権、商標、ユーザー提出物、免責事項、責任の制限、補償、プライバシー、および管轄に関する事項について、本規約の規定は、かかる利用停止後も有効に存続します。</p>
<h2>10.免責事項</h2>
<p>本サービスで提供される素材および機能は、いかなる保証も伴わない「現状有姿」の状態で提供されます。Matterportは、適用法で許容される最大限の範囲で、当社とその関連会社およびライセンサーを代表して、商品性、特定目的への適合性、および不侵害などを含め、明示黙示の如何を問わず、あらゆる保証責任を否認します。Matterportは、本サービスの機能が中断されないこと、エラーがないことや、欠陥が修正されること、本サービスにウイルスその他の有害な要素が含まれないことを保証しません。Matterportは、本サービス上の素材または機能の利用または利用した結果に関して、その正確性、精度、信頼性、達成すべき結果その他の点を一切表明または保証しません。適用法が黙示の保証の除外を認めていない場合、上記の免責事項の一部または全部がお客様に適用されないことがあります。</p>
<h2>11.責任の制限</h2>
<p>適用法によって許容される最大限の範囲内で、(A) いかなる場合においても、Matterportとその関連会社およびライセンサーは、過失などを含め、派生的、懲罰的、特別的、付随的、またはその他の間接的損害について、Matterportまたはその権限ある代表者がかかる損害の可能性について報告されていた場合も含めて一切責任を負わないものとし、(B) Matterportとその関連会社またはライセンサーがお客様に対して負う損害賠償責任の総額は、お客様の請求から遡って6か月間にお客様がMatterportに支払った合計金額または 500ドルのいずれか少ない方を超えないものとします。これらの制限は、あらゆる救出の本来の目的が果たされなかった場合にも適用されるものとします。適用法がこの責任の制限の一部または全部を認めていない場合、上記の責任の制限がお客様に適用されないことがあります。</p>
<h2>12. 補償</h2>
<p>お客様は、以下の (a) から (c) のいずれかに基づくか起因する、第三者の申立て、請求、訴訟、集団訴訟、調査、またはその他の法的手続き（これに起因するあらゆる損害、損失、責任、判決、弁護士費用を含む費用および経費などを含む）（以下「申立て」といいます）について、Matterportとその関連会社ならびにその各自の取締役、役員、従業員、および代理人に補償し、これらの者を防御および免責するものとします。(a) お客様による本サービスでの行為または本サービスの利用。(b) 本規約の違反または本規約に違反しているように見える行為。(c) お客様がMatterportに提出した素材が、何らかの法律に違反している、または知的財産権もしくはプライバシー権を含む第三者の権利を侵害しているとする主張。お客様は、和解により申立てを解決しないものとします。ただし、かかる和解により、かかる申立てに関するMatterportのすべての責任が完全かつ恒久的に免責される場合、またはMatterportがかかる和解に書面で同意した場合を除きます。</p>
<h2>13.サイトのセキュリティ</h2>
<p>お客様は、DoS攻撃（サービス妨害攻撃）やその他の攻撃を行うなど、本サービスのセキュリティを侵害すること、またはその侵害を試みることを禁じられています。かかる侵害があった場合、お客様は刑事罰および/または民事罰に処せられることがあります。Matterportは、侵害があったとする主張または侵害の疑いについて調査し、犯罪行為が疑われる場合は法執行機関の調査に協力します。</p>
<h2>14.子供</h2>
<p>本サービスは一般向けです。Matterportは、本サービスを通じて、13歳未満の子供から、または13歳未満の子供に関する、個人情報を収集しようとすることはありません。</p>
<h2>15.プライバシー</h2>
<p>本サービスを介して提供されたお客様に関する個人情報は、本サービスのフッターから閲覧できるMatterportの<a href="https://matterport.com/privacy-policy/">プライバシーポリシー</a>に従って管理されます。当社のプライバシーポリシーにて詳述されているように、Matterportとそのサービスプロバイダーは、お客様に本サービスを円滑に提供するために、お使いのデバイス、システム/アプリケーションソフトウェア、周辺機器などを含む、個人情報ならびに技術データおよび関連情報を収集して使用する場合があります。お客様は、本サービスをご利用になることにより、（プライバシーポリシーに定めるように）当社および当社のサービスプロバイダーがお客様から情報を収集して使用することに同意したものとみなされます。同意事項には、このような情報を、Matterportとその関連会社やサービスプロバイダー、およびMatterportが戦略的関係を持つ第三者が保管、処理、使用するために、米国その他の国の国内で、または米国とその他の国の間で移転することも含まれます。お客様は、お客様の携帯電話番号を提供することにより、その電話番号宛ての、当社の製品やサービスに関するダイレクトコール、自動発信される/事前に録音されたメッセージによる電話、およびテキストメッセージを当社から受け取ることに明示的に同意したものとみなされます。</p>
<h2>16. 第三者の著作権に関するポリシー</h2>
<p>Matterportは、他者の知的財産権を尊重しており、当社のユーザーも同様に他者の知的財産権を尊重されることを期待しています。素材が第三者の著作権を侵害していることが適切に通知された場合、Matterportは、デジタルミレニアム著作権法（以下「DMCA」といいます）に従い、その素材を速やかに本サービスから削除します。</p>
<p>お客様の作品が、著作権侵害に該当する形でコピーされている、またはその他の形でお客様の知的財産権が侵害されていると思われる場合は、Matterportの著作権エージェントに以下の (a) から (f) の情報をご提供ください。(a) 侵害があったと主張する、著作権で保護されている作品または他の知的財産についての説明。(b) 侵害されていると主張する素材が配置されている本サービス上の場所についての説明。(c) お客様の住所、電話番号、Eメールアドレス。(d) 異議を申し立てる使用が、著作権者またはその代理人の許可を受けていないか、法律によって認められていないと誠実な判断に基づき考えている旨のお客様の陳述。(e) お客様の通知に含まれる上記の情報が正確であり、かつ、お客様が当該著作権または知的財産権の所有者であるか、当該著作権または知的財産権の所有者に代わって行為する権限を付与されている旨の、偽証した場合は偽証罪に処せられるという条件で行うお客様の陳述。(f) お客様の電子署名または直署名。上記の情報を提出する場合は、Matterportの著作権エージェントまでEメール（<a href="mailto:copyright@matterport.com">copyright@matterport.com</a>）で送信するか、Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Copyright Agentまで郵送してください。Matterportは、DMCA通知や、第三者に対する知的財産に関する苦情に関する連絡内容を開示する場合があります。この第三者には、権利侵害を主張されている素材を投稿したユーザーを含みます。 お客様の素材が、権利侵害をしていない、または権利侵害をしていないにもかかわらず誤って削除されたと思われる場合は、以下の (i) から (v) の情報を含む書面による異議申立て通知をMatterportにご提供ください。(i) お客様の名前、住所、電話番号。(ii) 削除された素材、およびそれが削除される前に表示されていた本サービス上の場所についての説明。(iii) 当該素材が間違いまたは誤認により削除または無効化されたとお客様が誠実な判断に基づき考えている旨の、偽証した場合は偽証罪に処せられるという条件で行う陳述。(iv) お客様が、カリフォルニア州北部地区連邦地方裁判所の裁判管轄に同意する旨、およびDMCA通知の原本を提出した者またはその代理人からの法的文書送達を承諾する旨の陳述。(v) お客様の電子署名または直筆署名。上記の情報は、前項に記載する方法で提出できます。当社は、当社が受領した、必要事項がすべて記入された異議申立て通知を、DMCA通知の原本を提出した者に送付しますのでご了承ください。その者は、お客様に対して著作権侵害を理由に訴訟を提起することを選択する場合があります。当社がお客様の異議申立てについて通知を行ってから10営業日以内に、訴訟が提起された旨の通知を当社が受領しない場合、当社は、削除された素材を復元します。それまでは、お客様の素材は削除されたままになります。当社は、要求があった場合、DMCA削除要請通知の原本のコピーを提供します。</p>
<p>上記の要件またはMatterportからの追加情報の要求に速やかに従わない場合、お客様のDMCA通知または異議申立て通知は以降処理されないことがあります</p>
<h2>17. 機密保持</h2>
<p>各当事者は、他方当事者にとって機密である情報にアクセスすることができます。本規約で使用される「機密情報」という用語は、口頭によるか書面によるかにかかわらず、一方の当事者（以下「開示当事者」といいます）が他方の当事者（以下「受領当事者」といいます）に開示した機密情報および専有情報のうち、機密であることが明示されている情報、および、それが開示された状況に基づいて、通常人が機密であると判断するものと考えられるすべての情報を意味し、これにはお客様の個人情報、事業計画およびマーケティング計画、技術および技術情報、製品設計、営業秘密、業務プロセスが含まれますが、これらに限定されません。当事者の機密情報には、(i) 他方当事者の作為または不作為によらずに公知であるか、公知となっている情報、(ii) その開示前から他方当事者が合法的に保有していて、開示当事者から直接または間接的に入手したわけではない情報、(iii) 開示制限のない第三者から他方当事者に合法的に開示された情報、(iv) 他方当事者が、相手方当事者の機密情報を使用または参照せずに独自に開発した情報は含まれないものとします。両当事者は、他方当事者の機密情報を第三者に開示しないよう、あらゆる合理的な注意を払うことに合意するものとします。上記にかかわらず、お客様は、Matterportが、本契約に基づいて本サービスを提供するために必要な範囲内でのみ、お客様の機密情報をMatterportの従業員や、コンサルタント、プロバイダーなどの第三者業務提供者に開示する場合があることを確認し、同意するものとします。ただし、Matterportが、かかる第三者業務提供者との間で、本契約よりも保護の程度が下回ることのない方法でかかる機密情報の開示から保護する機密保持契約を締結していることを条件とします。</p>
<p><strong>個人情報のエクスポートおよび破棄</strong></p>
<p>サブスクリプション期間または試用期間中、お客様はいつでも本サービスから個人情報をエクスポートまたは取得することができます。プライバシーポリシーに別段の明記のない限り、Matterportは、プライバシーポリシーに概要として記載された目的を達成するために必要な期間、お客様の個人情報を保持します。ただし、法律によってそれよりも長い保持期間が義務付けられている、または認められている場合を除きます。　　　　　　 お客様は、サポートを通じて、いつでも個人情報の削除を依頼することができます。上記のアクセス権や削除権を行使する場合、アカウント保有者は、「お問い合わせ」セクションに記載された情報を用いて、検証可能な消費者リクエストを当社にご提出ください。</p>
<h2>18. その他</h2>
<p>本規約は、カリフォルニア州法に準拠し、同法に従って解釈されますが、抵触法の原則は適用されないものとします。本規約に基づいて行われる請求または訴訟は、カリフォルニア州サンタクララ郡に所在する州裁判所および連邦裁判所に専属的に提起されるものとし、両当事者は、カリフォルニア州サンタクララ郡をかかる法的手続きの専属的裁判とすることに明確に同意するものとします。かかる訴えが行われた場合、お客様とMatterportは、陪審裁判を受ける権利を、取消不能の形で放棄します。国際物品売買契約に関する国際連合条約、統一商事法典、および統一コンピューター情報取引法は適用されないものとします。本規約のいずれかの条項が違法、無効、または何らかの理由で履行強制不能と判断された場合でも、その条項は本規約から分離可能とみなされ、それ以外の条項の有効性および履行強制性には影響しないものとします。本規約ならびに参照によって本規約に組み込まれているポリシーおよびガイドラインは、本規約の内容事項に関する両当事者間のすべての合意事項を定めたものです（お客様がMatterportのベータ顧客である場合は除きます。その場合、Matterportと締結したベータ顧客契約における抵触する条項は、かかる契約が有効である限りは効力を有するものとします）。上記にかかわらず、本規約は以下の (a) から (d) に掲げる事項には適用されません。(a) カメラ（以下に定義）と通信し、カメラの画像を処理して3Dモデルを作成する、Matterportのホストポータルの使用。この使用には、Matterportクラウドサブスクリプション契約（<a href="https://www.matterport.com/legal/cloud-subscription-agreement">matterport.com/legal/cloud-subscription-agreement</a>で閲覧可能）が適用されます。（ｂ）Matterport Pro3 Dカメラ（MC 200）、Matterport Pro2 3 Dカメラ（MC 250）、またはMatterportが提供する後続の3 Dカメラ（それぞれを「カメラ」といいます）の購入。カメラの購入にはMatterportカメラ利用規約（<a href="https://www.matterport.com/legal/camera-terms-of-sale" target="_blank">www.matterport.com/legal/camera-terms-of-sale</a>で閲覧可能）が適用されます。(c) Apple App Storeを通じて提供されているMatterport 3D Captureアプリの使用。これには、そのアプリのMatterport エンドユーザーライセンス契約（<a href="https://www.matterport.com/legal/eula" target="_blank">www.matterport.com/legal/eula</a>で閲覧可能）が適用されます。(d) Apple App Storeを通じて提供されているMatterportのモバイル版Matterport Viewerアプリの使用。これには、そのアプリのMatterport エンドユーザーライセンス契約が適用されます。お客様は、Matterportの書面による事前の同意なしに、本規約を譲渡しないものとします。ただし、Matterportは、かかる同意を不当に留保しないものとします。お客様が本規定に従わずに譲渡しようとしたとしても、その譲渡の試みは無効とします。本規約に別段の指定がある場合を除き、本規約に基づいて必要とされる、または行うことが許可されているすべての通知、請求書、およびその他の通信は、書面により行うものとし、(i) Matterport 宛ての場合、手渡しもしくは、郵便料金前納の受取証明付き第一級配達証明郵便もしくは書留郵便、または翌日配達宅配便で、Matterport, Inc., 352 East Java Drive, Sunnyvale, CA 94089, Attn: Legal Notices宛てに送付するものとし、(ii) お客様宛ての場合、Eメールで送信するか、本サービスに投稿するものとします。本規約の条項の修正は、本規約の第1条に従って行われるか、Matterportの代表者とお客様が署名した書面により行われる場合を除いて有効とならないものとし、そこに明示的に定める範囲内でのみ有効となるものとします。Matterportが、本規約の条件または本規約の条項に対する違反について、1回以上権利放棄した場合でも、当該のまたはその他の条件もしくは条項について、さらに、または以降も権利放棄したものとはみなされないものとします。</p>
<h2>19. 質問</h2>
<p>本規約についてご質問がありましたら、Eメールにて<a href="mailto:info@matterport.com">info@matterport.com</a>までご質問をお寄せください。当社は迅速な対応に努めます。</p>
<p></p>
